<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body,html{
            height: 100%;
            position: relative;
        }
        .err{
            width: 350px;
            height: 350px;
            text-align: center;
            position: absolute;
            top:0;
            bottom: 50px;
            left: 0;
            right: 0;
            margin: auto;
        }
        .err p{
            font-size: 18px;
            font-weight: bold;
            margin: 30px;
        }
        .err a{
            background-color: #ffffff;
            border: 1px solid #dfdfdf;
            color: #999999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="err">
        <img src="img/404.png" alt="请求错误">
        <p>网络请求无法响应，请稍后再试</p>
        <a class="btn" href="index.html">刷新页面</a>
    </div>
    <script src="js/jquery.js"></script>
    <!--<script>-->
        <!--$(function(){-->
            <!--$(".btn").click(function(){-->
                <!--refresh();-->
            <!--});-->
            <!--点击按钮调用的方法-->
            <!--function refresh(){-->
                <!--window.location.reload();//刷新当前页面.-->

                <!--或者下方刷新方法-->
                <!--parent.location.reload()刷新父亲对象（用于框架）&#45;&#45;需在iframe框架内使用-->
                 <!--opener.location.reload()刷新父窗口对象（用于单开窗口-->
                <!--top.location.reload()刷新最顶端对象（用于多开窗口）-->
            <!--}-->
        <!--});-->

    <!--</script>-->
</body>
</html>