<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="./favicon.ico">

    <title>修改登录密码</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/commodity.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="overflow-x: hidden;">
<div class="table-responsive">
    <div class="uhui-iframe-top">
        <div style="height: 50px;line-height: 50px;padding-left: 20px;">修改登录密码</div>
    </div>
    <div class="uhui-iframe-content" style="padding-top: 10%;">
        <form method="post" action="account.html" class="form-horizontal passWord">
            <div class="form-group">
                <label for="oldPassword" class="col-sm-4 control-label">旧密码</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="oldPassword" name="oldPassword">
                </div>
                <div class="control-label btn-lg validate-container"
                     style="text-align: left;">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-4 control-label">新密码</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <div class="control-label btn-lg validate-container"
                     style="text-align: left;">
                </div>
            </div>
            <div class="form-group">
                <label for="rePassword" class="col-sm-4 control-label">确认密码</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="rePassword" name="rePassword">
                </div>
                <div class="control-label btn-lg validate-container"
                     style="text-align: left;">
                </div>
            </div>
            <div style="margin: 7% 34%;">
                <button id="sureButton" class="btn btn-lg btn-danger btn-block" type="submit">完成</button>
            </div>
        </form>
    </div>
    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script src="./js/jquery.validate.js" type="text/javascript"></script>
    <script src="js/validate.js"></script>
    <script type="text/javascript" language="javascript" class="init">
        $(document).ready(function () {
            /*$.fn.serializeJson = function () {
                var serializeObj = {};
                var array = this.serializeArray();
                var str = this.serialize();
                $(array).each(function () {
                    if (serializeObj[this.name]) {
                        if ($.isArray(serializeObj[this.name])) {
                            serializeObj[this.name].push(this.value);
                        } else {
                            serializeObj[this.name] = [serializeObj[this.name], this.value];
                        }
                    } else {
                        serializeObj[this.name] = this.value;
                    }
                });
                return serializeObj;
            };*/

        });

    </script>
</div>
</body>
</html>