<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="./favicon.ico">

    <title>商品</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/commodity.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="overflow-x: hidden;">
<div class="table-responsive">
    <div class="uhui-iframe-top">
        <div style="height: 50px;line-height: 50px;padding-left: 20px;">账号管理</div>
    </div>
    <div class="uhui-iframe-content">
        <table class="company-info">
            <tbody>
            <tr>
                <td rowspan="7" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">公司信息</td>
                <td width="12%"></td>
                <td width="78%"></td>
            </tr>
            <tr>
                <td style="text-align: right;">公司logo：</td>
                <td style="position: relative;">
                    <img class="img-circle img-thumbnail" src="./images/img_right.png"
                         style="width: 120px;height: 120px;">
                    <div style="display: inline-block;margin: 0 20px;">
                        <button type="button" class="btn btn-sm btn-default" style="background-color: #fafafa;">
                            上传图片
                        </button>
                        <input type="file" id="companyPic" name="companyPic" accept="image/jpg,image/png"
                               style="width: 70px;height:30px;position: absolute;top: 45px; filter:alpha(opacity=0); opacity: 0;">
                    </div>
                    <div style="display: inline-block;position: absolute;top: 35%;color: #9e9e9e;">
                        尺寸300*300像素以上，大小2M以下
                        <br>
                        如果没有logo，请上传一张代表公司的图片
                    </div>
                </td>
            </tr>
            <tr style="height: 10px;">
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align: right;">公司简称：</td>
                <td>壳牌公司<span class="glyphicon glyphicon-edit to-edit"></span></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <table class="company-info" style="margin-bottom: 0;">
            <tbody>
            <tr>
                <td rowspan="4" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">账号设置</td>
                <td width="14%"></td>
                <td width="6%"></td>
                <td width="70%"></td>
            </tr>
            <tr>
                <td style="text-align: right;"><span class="glyphicon glyphicon-ok front-icon"></span>绑定邮箱</td>
                <td>
                    <div style="width: 50%;height: 18px;border-right: 1px solid #b7b7b7;"></div>
                </td>
                <td style="font-size: 13px;">
                    已绑定邮箱: <span style="color: #000;">18******117@qq.com</span>
                    <a href="accountemail.html"><span style="color: #b7b7b7;" class="glyphicon glyphicon-edit"></span></a>
                </td>
            </tr>
            <tr>
                <td style="text-align: right;"><span class="glyphicon glyphicon-ok front-icon"></span>绑定手机</td>
                <td>
                    <div style="width: 50%;height: 18px;border-right: 1px solid #b7b7b7;"></div>
                </td>
                <td style="font-size: 13px;">
                    已绑定手机: <span style="color: #000;">18******117</span>
                    <a href="accountphone.html"><span style="color: #b7b7b7;" class="glyphicon glyphicon-edit "></span></a>
                </td>
            </tr>
            <tr>
                <td style="text-align: right;"><span class="glyphicon glyphicon-ok front-icon"></span>登录密码</td>
                <td>
                    <div style="width: 50%;height: 18px;border-right: 1px solid #b7b7b7;"></div>
                </td>
                <td style="font-size: 13px;">
                    已设置登录密码: <span style="color: #000;">*****************</span>
                    <a href="accountpwd.html"><span style="color: #b7b7b7;" class="glyphicon glyphicon-edit"></span></a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- 弹出框 -->
    <div class="modal fade" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                        <label for="text">公司简称：</label>
                        <input style="width: 60%; display: inline-block; " type="text" class="form-control" id="text">
                    <p style="color:#B5B4B4; width: 60%; text-indent: 60px">字数不超过12字</p>
                </div>
                <div class="modal-footer">
                    <button type="button" style="width: 150px;margin-bottom: 20px;" class="btn btn-danger"
                            data-dismiss="modal">确定
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script src="./js/jquery.validate.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" class="init">
        $(document).ready(function () {
            $(".to-edit").click(function () {
                var index = $(".to-edit").index($(this));
                $('#accountModal').modal('toggle');
            })
        });
    </script>
</div>
</body>
</html>