<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <title>B2B卖家端</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/001.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        label{
            min-width: 0%;
        }
        .form-group{
            display: block;
        }
        .withdrawal-content-wrap{
            width: 50%;
            position: absolute;
            left: 50%;
            top: 25%;
            margin-left: -25%;
        }
        .col-sm-6{
            margin-bottom: 20px;
        }
        .withdrawal-content-wrap p{
            margin-left: 10%;
            margin-bottom: 40px;
            color: #696969;
            font-size: 18px;
            font-weight: bold;
        }
        .withdrawal-content-wrap button{
            display: block;
            width: 60%;
            margin-left: 15%;
        }
    </style>
</head>

<body>
    <div class="withdrawal-content-wrap">
        <form id="createCommodityForm" method="post" action="" class="form-horizontal">
            <div class="form-group">
                <label for="ipt1" class="col-sm-3 control-label">开户行：</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="ipt1" name="oilType">
                </div>
            </div>
            <div class="form-group">
                <label for="ipt2" class="col-sm-3 control-label">账户名称：</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="ipt2" name="oilType">
                </div>
            </div>
            <div class="form-group">
                <label for="ipt3" class="col-sm-3 control-label">账号：</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="ipt3" name="oilType">
                </div>
            </div>
        </form>
        <button class="btn btn-danger">提交</button>
    </div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script>
    $(function () {
        $('.withdrawal-content-wrap button').click(function () {
            window.location.href = 'cardfirstadd.html';
        });
    });
</script>
</body>
</html>
