<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="./favicon.ico">

    <title>修改登录密码</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        label{
            min-width: 0%;
        }
        .form-group{
            display: block;
        }
        .withdrawal-content-wrap{
            width: 50%;
            position: absolute;
            left: 50%;
            top: 25%;
            margin-left: -25%;
        }
        .col-sm-6{
            margin-bottom: 20px;
        }
        .withdrawal-content-wrap p{
            margin-left: 10%;
            margin-bottom: 40px;
            color: #696969;
            font-size: 18px;
            font-weight: bold;
        }
        .withdrawal-content-wrap button{
            display: block;
            width: 60%;
            margin-left: 15%;
        }
        .validate-container.validate-ok {
            color: #67c32f;
            font-size: 14px;
        }

        .validate-container.validate-error {
            color: #c31b2e;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="withdrawal-content-wrap">
        <p>首次填加银行卡，请填写支付密码</p>
        <form id="" method="post" action="" class="form-horizontal passWord">
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">支付密码：</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <div class="control-label btn-lg validate-container"
                     style="text-align: left;">
                </div>
            </div>
            <div class="form-group">
                <label for="rePassword" class="col-sm-3 control-label">确认支付密码：</label>
                <div class="col-sm-6">
                    <input type="password" class="form-control" id="rePassword" name="rePassword">
                </div>
                <div class="control-label btn-lg validate-container"
                     style="text-align: left;">
                </div>
            </div>
        </form>
        <button type="submit" class="btn btn-danger">确定</button>
    </div>
    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script src="./js/jquery.validate.js" type="text/javascript"></script>
    <script src="./js/validate.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" class="init">
        $(document).ready(function () {
            $.fn.serializeJson = function () {
                var serializeObj = {};
                var array = this.serializeArray();
                var str = this.serialize();
                $(array).each(function () {
                    if (serializeObj[this.name]) {
                        if ($.isArray(serializeObj[this.name])) {
                            serializeObj[this.name].push(this.value);
                        } else {
                            serializeObj[this.name] = [serializeObj[this.name], this.value];
                        }
                    } else {
                        serializeObj[this.name] = this.value;
                    }
                });
                return serializeObj;
            };
            $('#sureButton').click(function () {
                window.location.href = 'account.html';
            });
            $('.withdrawal-content-wrap button').click(function () {
                window.location.href = 'bankcard.html';
            });
        });

    </script>
</div>
</body>
</html>