<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>B2B卖家端</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/cardvalidation.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="password" style="overflow-x: hidden">
    <form method="post" action="cardsucceed.html" class="form-horizontal passWord">
        <div class="form-group" style="padding-top: 10%;">
            <label for="password" class="col-sm-4 control-label">新密码</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <div class="control-label btn-lg validate-container"
                 style="text-align: left;">
            </div>
        </div>
        <div class="form-group" style="padding-top: 20px;">
            <label for="rePassword" class="col-sm-4 control-label">确认密码</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" id="rePassword" name="rePassword">
            </div>
            <div class="control-label btn-lg validate-container validate-error"
                 style="text-align: left;">
            </div>
        </div>
        <div style="margin: 6% 34% 0;">
            <button type="submit" id="secondStepButton" class="btn btn-lg btn-danger btn-block" type="button">确定</button>
        </div>
    </form>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script src="./js/jquery.validate.js" type="text/javascript"></script>
<script src="./js/validate.js" type="text/javascript"></script>
</body>
</html>