<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,html{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .withdrawal-content{
            height: 100%;
            position: relative;
            background-color: #ffffff;
            border: 15px solid #f7f7f7;
            box-sizing: border-box;
        }
        .vertical{
            position: absolute;
            left: 50%;
            top:50%;
            margin:  0 auto;
            margin-left: -66px;
            margin-top: -66px;
            text-align: center;
        }
        .vertical p{
            color: #666666;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="withdrawal-content">
    <div class="vertical">
        <img src="img/hook.png" alt="">
        <p>支付密码设置成功!</p>
    </div>
</div>
</body>
</html>