<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <title>B2B卖家端</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/001.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .card{
            width: 25%;
            border: 1px  solid red;
            height: 150px;
            border-radius: 5px;
            margin: 2% 4% 1%;
            display: inline-block;
        }
        .card-top{
            height: 40px;
            line-height: 40px;
            width: 100%;
            border-radius: 5px 5px 0 0;
            background-color: #C5636E;
            color: #ffffff;
            font-size: 15px;
        }
        .card-bottom{
            height: 108px;
            line-height: 108px;
            background-color: #F8ECEE;
            font-size: 22px;
            color: #B33341;
            border-radius: 0 0 5px 5px;
            text-align: center;
        }
        .add-card{
            width: 25%;
            border: 1px dashed #c2c2c2;
            height: 150px;
            line-height: 150px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin: 2% 4% 1%;
            display: inline-block;
            text-align: center;
            font-size: 18px;
            color: #666666;
        }
        .dele{
            display: inline-block;
            float: right;
            margin-right: 2%;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="card">
    <div class="card-top">
        <span style="margin: 0 2%" class="glyphicon glyphicon-credit-card"></span>
        <span>中国银行</span>
        <div class="dele" data-toggle="modal" data-target="#exampleModal">删除</div>
    </div>
    <div class="card-bottom">
        **** **** **** &nbsp;<span>9280</span>
    </div>
</div>
<div class="card">
    <div class="card-top">
        <span style="margin: 0 2%" class="glyphicon glyphicon-credit-card"></span>
        <span>中国银行</span>
        <div class="dele" data-toggle="modal" data-target="#exampleModal">删除</div>
    </div>
    <div class="card-bottom">
        **** **** **** &nbsp;<span>9280</span>
    </div>
</div>
<div class="card">
    <div class="card-top">
        <span style="margin: 0 2%" class="glyphicon glyphicon-credit-card"></span>
        <span>中国银行</span>
        <div class="dele" data-toggle="modal" data-target="#exampleModal">删除</div>
    </div>
    <div class="card-bottom">
        **** **** **** &nbsp;<span>9280</span>
    </div>
</div>
<div class="add-card">
    <a href="cardadd.html"><span style="cursor: pointer;" class="glyphicon glyphicon-plus">&nbsp;添加银行卡</span></a>;
</div>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document" style="width: 30%;">
        <div class="modal-content" style="height: 300px;" >
            <div class="modal-header" style="border: none">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p style="text-align: center; margin-top: 10%; font-size: 18px; color: #72716F;">确定删除该银行卡吗</p>
            <div class="modal-footer" style="border: none; text-align: center; width: 100%; position: absolute; bottom: 10%">
                <button style="width: 40%" type="button" style="background: #DBDBDB;color: #ffffff" class="btn" data-dismiss="modal">取消</button>
                <button style="width: 40%" type="button" class="btn btn-danger sure" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script>
    $(function () {
        $('.dele').click(function () {
            var index = $('.dele').index($(this));
            $('.sure').click(function () {
                $('.dele').parent().parent().eq(index).remove();
            });
        });
    });
</script>
</body>
</html>
