<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <title>B2B卖家端</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/main.css" rel="stylesheet">-->
    <link href="css/bankcard.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top clearfix">
    <div class="container-fluid">
        <div class="navbar-compony-name">
            <button id="operationsDropDown" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                <img src="./images/location_qiaopai.png" style="height: 38px;">
                <span>壳牌公司</span>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="operationsDropDown">
                <li><i class="fa fa-lg fa-trophy"></i> 企业认证</li>
                <li><span class="glyphicon glyphicon-lock"></span> 账号管理</li>
                <li><span class="glyphicon glyphicon-yen"></span> 银行卡管理</li>
                <li><span class="glyphicon glyphicon-off"></span> 退出登录</li>
            </ul>
        </div>
        <div class="message">
            <img src="img/icon_message.png" alt="">
            <div class="message-num" >12</div>
            <ul class="dropdown-menu unread-message">
                <li>未读新消息：</li>
                <li>新订单通知：<span>12</span></li>
            </ul>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">B2B卖家端</a>
        </div>
    </div>
</nav>
<div style="height: 100%">
    <div class="leftBox">
        <ul class="bg">
            <li>银行卡</li>
        </ul>
        <ul>
            <li>修改支付密码</li>
        </ul>
        <ul>
            <li>忘记支付密码</li>
        </ul>
    </div>
    <div class="rightBox">
        <iframe src="card.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
</div>
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body" style="margin-top: 30px;">
                确定退出登录码？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">确定</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //公司信息
        $('.navbar-compony-name .dropdown-menu li').on('click', function () {
            $('.nav-sidebar li').removeClass('active');
            $(".nav-sidebar-mini li").removeClass('active');
            $('.navbar-compony-name .dropdown-menu li').removeClass('active');
            $(this).addClass('active');
            var index = $('.navbar-compony-name .dropdown-menu li').index($(this));
            if (index === 0) {
                $('iframe')[0].src = 'company.html';
            } else if (index === 1) {
                $('iframe')[0].src = 'account.html';
            } else if (index === 3) {
                window.location.href = 'signin.html';
            }
        });

        $('.navbar-nav li').on('click', function () {
            $('.navbar-nav li').removeClass('active');
            $(this).addClass('active');
        });

        $('.navbar-compony-name').on('show.bs.dropdown', function () {
            $('.caret').css('border-top', '0').css('border-bottom', '4px dashed');
        });

        $('.navbar-compony-name').on('hide.bs.dropdown', function () {
            $('.caret').css('border-top', '4px dashed').css('border-bottom', '0');
        });

        var $iframe = $('iframe');
        // 修改密码
        $('.navbar-nav li').eq(0).on('click', function () {
            $('.navbar-nav li').removeClass('active-top');
            $(this).addClass('active-top');
            $('.navbar-compony-name').removeClass('active');
            $('.nav-sidebar li').removeClass('active');
            $(".nav-sidebar-mini li").removeClass('active');
            $iframe[0].src = 'modifysecret.html';
        });

        // 注销登录
        $("#logoutModal").find('button').eq(0).on('click', function () {
            window.location.href = 'signin.html';
        });
        //点击消息推送
        $('.message').click(function () {
            if($(".message .dropdown-menu").css("display")=="none"){
                $(".message .dropdown-menu").show();
            }else{
                $(".message .dropdown-menu").hide();
            }
        });
        //点击未读信息
        $('.unread-message').click(function () {
            $('.navbar-nav li').removeClass('active-top');
            var lis = $(".nav-sidebar li").removeClass('active');
            var miniLis = $(".nav-sidebar-mini li").removeClass('active');
            lis.eq(1).addClass('active');
            miniLis.eq(1).addClass('active');
            window.location.href = 'index.html';
        });
        //点击银行卡选项
        $('.leftBox ul').click(function () {
            $(this).addClass('bg').siblings().removeClass('bg');
        });
        $('.leftBox ul:eq(0)').click(function () {
            $('.rightBox iframe')[0].src='card.html';
        });
        $('.leftBox ul:eq(1)').click(function () {
            $('.rightBox iframe')[0].src='modifypaypwd.html';
        });
        $('.leftBox ul:eq(2)').click(function () {
            $('.rightBox iframe')[0].src='cardvalidation.html';
        });
    });
</script>
</body>
</html>

