<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>B2B卖家端</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/cardvalidation.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="phone"  style="padding-top: 10%;">
    <form method="post" action="cardpassword.html" class="form-horizontal Phone">
        <div class="form-group">
            <label class="col-sm-4 control-label">手机号：</label>
            <div class="col-sm-4" style="padding-top: 0.6%">
                <span class="phone-num" style="font-size: 16px;">13*******36</span>
            </div>
            <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
            </div>
        </div>
        <div class="form-group" style="padding-top: 20px;">
            <label for="code" class="col-sm-4 control-label">验证码：</label>
            <div class="col-sm-2" style="width: 23%;">
                <input type="text" class="form-control" id="code" name="code">
            </div>
            <button class="col-sm-1 bt btn btn-danger"
                 style="width: 9%;margin-right: 15px; background-color: #ffffff;color: #d9534f;">
                发送验证码
            </button>
            <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
            </div>
        </div>
        <div style="margin: 6% 34% 0;">
            <button type="submit" id="firstStepButton" class="btn btn-lg btn-danger btn-block" type="button">下一步
            </button>
        </div>
    </form>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script src="./js/jquery.validate.js" type="text/javascript"></script>
<script src="./js/validate.js" type="text/javascript"></script>
</body>
</html>