<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="./favicon.ico">

    <title>商品</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/dataTables.bootstrap.css">

    <link rel="stylesheet" href="./css/commodity.css">
    <link rel="stylesheet" type="text/css" href="./css/uploadify.css"/>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <script src="./js/html5.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- custom scrollbar stylesheet -->
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="overflow-x: hidden;">
<div class="table-responsive">
    <div class="goodsWrap">
        <!--商品头部固定-->
        <div class="uhui-iframe-top">
            <ul>
                <li class="selected-li">全部</li>
                <li>出售中</li>
                <li>已售罄</li>
                <li>已下架</li>
            </ul>
        </div>
        <!--商品详情表-->
        <div class="uhui-iframe-content">
            <table class="table table-striped" id="example">
                <thead>
                <tr>
                    <th>
                        <input title="全选" type="checkbox" class="checkall"/>
                    </th>
                    <th>商品图片</th>
                    <th>商品编码</th>
                    <th>种类</th>
                    <th>型号</th>
                    <th>提货地</th>
                    <th>价格</th>
                    <th>库存</th>
                    <th>销量</th>
                    <th>上下架时间</th>
                    <th>操作选项</th>
                </tr>
                </thead>
            </table>
            <!--分页栏-->
            <div class="bottom-right-pagination">
                <nav aria-label="Page navigation" style="float: right;">
                    <ul class="pagination">
                        <li class="disabled">
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="disabled">
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&lsaquo;</span>
                            </a>
                        </li>
                        <li class="selected-page"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&rsaquo;</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="bottom-right-pagination-info">
                    总共<span id="totalRowNumber">16</span>条
                    当前为第<span id="pageNumber">1</span>页
                </div>
            </div>
        </div>
    </div>
	<!--新建商品-->
    <div class="fade-right commodity-show" id="newCommodity" style="display: none">
        <div class="uhui-iframe-top">
            <div class="commodity-show-title">
                <span class="glyphicon glyphicon-arrow-left"></span>
                新建商品
            </div>
        </div>
        <div class="uhui-iframe-content" style="padding-top: 30px;">
            <form id="createCommodityForm" method="post" action="" class="form-horizontal">
                <div class="form-group">
                    <label for="oilType" class="col-sm-2 control-label">油品种类</label>
                    <div class="col-sm-4">
                        <select class="form-control" id="oilType" name="oilType">
                            <option>92#</option>
                            <option>95#</option>
                            <option>柴油</option>
                        </select>
                    </div>
                    <div class="control-label" style="text-align: left;">
                        <span style="color: red;">*</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">油品型号</label>
                    <div class="col-sm-8 productNav">
                        <div class="g product product-border">
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            国Ⅳ
                        </div>
                        <div class="product">
                           <span class="glyphicon glyphicon-minus-sign"></span>
                            国Ⅳ
                        </div>
                        <div class="product">
                            <span class="glyphicon glyphicon-minus-sign"></span>
                            国Ⅳ
                        </div>
                        <div type="button" class="btn add" data-toggle="modal"
                                data-target="#exampleModal">+添加</div>
                        <div class="btn del">
                            删除
                        </div>
                        <span style="color: red;">*</span>
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                        <div class="modal-dialog" style="width: 30%; height:300px;" role="document">
                            <div class="modal-content" style="">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <h4>添加油品号</h4>
                                <input type="text" class="form-control productVal">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-danger sure" data-dismiss="modal">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="oilUnitPrice" class="col-sm-2 control-label">油品单价</label>
                    <div class="col-sm-4">
                        <input type="number" min="0" class="form-control" id="oilUnitPrice" name="oilUnitPrice">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        元/吨 &nbsp;&nbsp;<span style="color: red;">*</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="oilTotalAmount" class="col-sm-2 control-label">库存总数</label>
                    <div class="col-sm-4">
                        <input type="number" min="0" class="form-control" id="oilTotalAmount" name="oilTotalAmount">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        吨 &nbsp;&nbsp;<span style="color: red;">*</span>
                    </div>
                </div>
                <div style="padding-left: 9%;padding-bottom: 20px;color: #999999;">
                    注：每次购买，会从总数中减去相应购买吨数，总库存为0时，该商品会转移到“已售罄”商品里
                </div>
                <div class="form-group">
                    <label for="txt2" class="col-sm-2 control-label">产品简介</label>
                    <div class="col-sm-4">
                        <textarea  rows="4" id="txt2" class="txt form-control col-sm-12"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="oilPlace" class="col-sm-2 control-label">提货地</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="oilPlace" name="oilPlace">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        <span style="color: red;">
                            *
                            <span class="glyphicon glyphicon-map-marker" style="color: #999999;"></span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="oilPics" class="col-sm-2 control-label">商品图片</label>
                    <div class="col-sm-4">
                        <input type="file" class="btn" id="oilPics" name="oilPics">
                    </div>
                </div>
                <div class="row commodity-pic-list">
                </div>
                <div class="form-group">
                    <label for="grounding1" class="col-sm-2 control-label">上架时间</label>
                    <div class="col-sm-4">
                        <div class="radio">
                            <label>
                                <input type="radio" name="grounding" id="grounding1" value="option1" aria-label="..."
                                       checked="checked">
                                立即上架
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="grounding" id="grounding2" value="option1" aria-label="...">
                                暂不上架，放入仓库中
                            </label>
                        </div>
                    </div>
                </div>
                <div class="bottom-right-pagination"
                     style="text-align: center;border-top: 1px dashed #999999;">
                    <button type="submit" class="btn btn-success" style="margin: 8px;width: 76px;">保存</button>
                </div>
            </form>
        </div>
    </div>
	<!--编辑商品-->
    <div class="fade-right commodity-show" id="updateCommodity" style="display: none;">
        <div class="uhui-iframe-top">
            <div class="commodity-show-title">
                <span class="glyphicon glyphicon-arrow-left"></span>
                编辑商品
            </div>
        </div>
        <div class="uhui-iframe-content" style="padding-top: 30px;">
            <form id="modifyCommodityForm" method="post" action="" class="form-horizontal">
                <div class="form-group">
                    <label for="oilTypeU" class="col-sm-2 control-label">油品种类</label>
                    <div class="col-sm-4">
                        <select class="form-control" id="oilTypeU" name="oilTypeU">
                            <option value="92#">92#</option>
                            <option value="95#">95#</option>
                            <option value="柴油">柴油</option>
                        </select>
                    </div>
                    <div class="control-label" style="text-align: left;">
                        <span style="color: red;">*</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">油品型号</label>
                    <div class="col-sm-8 productNav">
                        <div class="product product-border">
                            <span class="glyphicon glyphicon-minus-sign" data-toggle="modal"
                                  data-target="#exampleModal2"></span>
                            国Ⅳ
                        </div>
                        <div class="product">
                            <span class="glyphicon glyphicon-minus-sign" data-toggle="modal"
                                  data-target="#exampleModal2"></span>
                            国Ⅳ
                        </div>
                        <div class="product">
                            <span class="glyphicon glyphicon-minus-sign" data-toggle="modal"
                                  data-target="#exampleModal3"></span>
                            国Ⅳ
                        </div>
                        <div type="button" class="btn add" data-toggle="modal"
                             data-target="#exampleModal2">+添加</div>
                        <div class="btn del">
                            删除
                        </div>
                        <span style="color: red;">*</span>
                    </div>
                    <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                        <div class="modal-dialog" style="width: 30%; height:300px;" role="document">
                            <div class="modal-content" style="">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <h4>添加油品号</h4>
                                <input type="text" class="form-control productVal">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-danger sure" data-dismiss="modal">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                        <div class="modal-dialog" style="width: 30%; height:300px;" role="document">
                            <div class="modal-content" style="">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <h4>添加油品号</h4>
                                <input type="text" class="form-control productVal">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-danger sure" data-dismiss="modal">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="oilUnitPriceU" class="col-sm-2 control-label">油品单价</label>
                    <div class="col-sm-4">
                        <input type="number" class="form-control" id="oilUnitPriceU" name="oilUnitPriceU">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        元/吨 &nbsp;&nbsp;<span style="color: red;">*</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="oilTotalAmountU" class="col-sm-2 control-label">油品总数</label>
                    <div class="col-sm-4">
                        <input type="number" class="form-control" id="oilTotalAmountU" name="oilTotalAmountU">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        吨 &nbsp;&nbsp;<span style="color: red;">*</span>
                    </div>
                </div>
                <div style="padding-left: 8.4%;padding-bottom: 20px;color: #999999;">
                    注：每次购买，会从总数中减去相应购买吨数，总库存为0时，该商品会转移到“已售罄”商品里
                </div>
                <div class="form-group">
                    <label for="oilPlaceU" class="col-sm-2 control-label">提货地</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="oilPlaceU" name="oilPlaceU">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        <span style="color: red;">*
                            <span class="glyphicon glyphicon-map-marker" style="color: #999999;"></span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="txt" class="col-sm-2 control-label">产品简介</label>
                    <div class="col-sm-4">
                        <textarea  rows="4" id="txt" class="txt form-control col-sm-12"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="oilPicsU" class="col-sm-2 control-label">商品图片</label>
                    <div class="col-sm-10">
                        <input type="file" class="btn" id="oilPicsU" name="oilPicsU">
                    </div>
                </div>
                <div id="update-pic-list" class="row commodity-pic-list">
                </div>
                <div class="form-group">
                    <label for="grounding1U" class="col-sm-2 control-label">上架时间</label>
                    <div class="col-sm-10">
                        <div class="radio">
                            <label>
                                <input type="radio" name="blankRadio" id="grounding1U" value="option1"
                                       aria-label="..." checked="checked">
                                立即上架
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="blankRadio" id="grounding2U" value="option1"
                                       aria-label="...">
                                暂不上架，放入仓库中
                            </label>
                        </div>
                    </div>
                </div>
                <div class="bottom-right-pagination"
                     style="text-align: center;border-top: 1px dashed #999999;">
                    <button type="submit" class="btn btn-success" style="margin: 8px;width: 76px;">保存
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal弹框 -->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body" style="margin-top: 30px;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">确定</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bap core JavaScript ================================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" language="javascript" src="./js/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="./js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="./js/jquery.uploadify.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/jquery.validate.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" class="init">
        var commodityPicDel; //删除商品图片方法
        var openConfirmModal; //打开confirm对话框
        $(document).ready(function () {

            $.fn.serializeJson = function () {
                var serializeObj = {};
                var array = this.serializeArray();
                var str = this.serialize();
                $(array).each(function () {
                    if (serializeObj[this.name]) {
                        if ($.isArray(serializeObj[this.name])) {
                            serializeObj[this.name].push(this.value);
                        } else {
                            serializeObj[this.name] = [serializeObj[this.name], this.value];
                        }
                    } else {
                        serializeObj[this.name] = this.value;
                    }
                });
                return serializeObj;
            };

            var currentPageNumber = 1;
            var currentType = 0;
            var currentPageSize = 10;
            var searchData = '';
            var table;

            // 多文件上传初始化参数
            var uploadifysettings = {
                'swf': './js/uploadify.swf',
                'uploader': 'uploadURL', //上传图片路径
                'buttonClass': 'btn btn-primary btn-block btn-width-twenty',
                'buttonText': '添加图片',
                'multi':true,
                'fileSizeLimit': '2MB',
                'fileTypeDesc': 'Image Files',
                'fileTypeExts': '*.gif; *.jpg; *.png',
                'onInit': function () {
                    var tip = '<div class="control-label commodity-pic-tip">' +
                        '<span style="color: red;">*</span>&nbsp;&nbsp;' +
                        '尺寸640*640像素以上，大小2M以下，最多4张' +
                        '</div>';
                    var id = this.attr('id');
                    $("#" + id + "-button").css('line-height', '');
                    $("#" + id).css('display', 'inline-block').after(tip);
                },
                'onDialogClose': function (queueData) {
                    if ($(this.movieElement).parents('.form-group').next().children().length + queueData.queueLength > 4) {
                        $("#" + this.original.attr('id')).uploadify('cancel', '*');
                        openConfirmModal('现有图片和要上传的图片总和大于4了！', null, true);
                    }
                },
                'onUploadComplete': function () {
                    var newImgDiv = '<div class="col-sm-3">' +
                        '<img class="img-thumbnail" src="./images/location_qiaopai.png"/>' +
                        '<span class="commodity-pic-del" onclick="commodityPicDel(this)">X</span>' +
                        '</div>';
                    $(this.movieElement).parents('.form-group').next().append(newImgDiv)
                }
            };

            // 初始化商品图片多文件上传
            $('#oilPics').uploadify(uploadifysettings);
            $('#oilPicsU').uploadify(uploadifysettings);

            // 删除商品图片
            commodityPicDel = function (delIcon) {
                openConfirmModal("确定删除图片？", function () {
                    $(delIcon).parent().fadeOut(1000, function () {
                        $(delIcon).parent().remove()
                    })
                })
            };

            var tableJquery = $('#example');

            var dataSet = [
                    {
                        "id": 1,
                        "images": ['./images/location_qiaopai.png'],
                        "type": "柴油",
                        "code": "国Ⅳ",
                        "place": "天津市南开区",
                        "price": "500",
                        "amount": "9999",
                        "sold": "99",
                        "time": new Date(),
                        "status": 'up'
                    },
                    {
                        "id": 2,
                        "images": ['./images/location_qiaopai.png'],
                        "type": "柴油",
                        "code": "国Ⅳ",
                        "place": "天津市南开区天津市南开区天津市南开区",
                        "price": "500",
                        "amount": "9999",
                        "sold": "99",
                        "time": new Date(),
                        "status": 'up'
                    }
                ]
            ;

            // 初始化表格
            table = tableJquery.on('init.dt', function (event, table) {
                var tableTop = $('.row').eq(0);
                var leftTop = tableTop.children(":first");

                var buttons = '<button id="createButton"><span class="glyphicon glyphicon-plus"></span> 新建商品</button>' +
                    '<button id="deleteMultiplyButton"><span class="glyphicon glyphicon-trash"></span> 删除商品</button>';

                leftTop.append("<div class='left-top-buttons'>" + buttons + "</div>");

                var leftRight = tableTop.eq(0).children(":last");

                var searchInput = '<div class="input-group right-top-search">' +
                    '<input type="text" class="form-control" placeholder="请输入商品名称或商品编码" aria-describedby="basic-addon2">' +
                    '<span class="input-group-btn"><button class="btn btn-default" type="button" id="searchButton">搜索</button>' +
                    '</span></div>';

                leftRight.append(searchInput);

            }).DataTable({
                data: dataSet,
//                "ajax": {
//                    'url': './index.html',
//                    'data': function (d) {
//                        return {
//                            'pageNumber': currentPageNumber,
//                            'search': searchData,
//                            'type': currentType
//                        };
//                    },
//                    'success': function (a, b, c) {
//                        table.data(dataSet)
//                    },
//                    'error': function (error) {
//                        table.data(dataSet)
//                    }
//                },
                "columns": [
                    {
                        "data": function (rowData) {
                            return '<input title="选中" name="items" type="checkbox"/>';
                        }
                    },
                    {
                        "data": function (rowData) {
                            return '<img src="' + rowData.images[0] + '">';
                        }
                    },
                    {"data": "id"},
                    {"data": "type"},
                    {"data": "code"},
                    {"data": "place"},
                    {
                        "data": function (rowData) {
                            return '￥' + rowData.price;
                        }
                    },
                    {"data": "amount"},
                    {"data": "sold"},
                    {
                        "data": function (rowData) {
                            var datetime = rowData.time;
                            var date = (datetime.getYear() + 1900) + '/' + (datetime.getMonth() + 1) + '/' + datetime.getDate();
                            var time = datetime.getHours() + ':' + datetime.getMinutes() + ':' + datetime.getSeconds();
                            return date + ' ' + time;
                        }
                    },
                    {
                        "data": function (rowData) {
                            var isUp = rowData.status === 'up';
                            return '<button type="button" title="编辑" class="updateButton">' +
                                '<span class="glyphicon glyphicon-edit"></span>' +
                                '</button>' +
                                '<button type="button" title="下架" class="to-open-confirm ' + (isUp ? '' : 'disabled') + '">' +
                                '<span class="glyphicon glyphicon-cloud-download"></span>' +
                                '</button>' +
                                '<button type="button" title="上架" class="to-open-confirm ' + (isUp ? 'disabled' : '') + '">' +
                                '<span class="glyphicon glyphicon-cloud-upload"></span>' +
                                '</button>' +
                                '<button type="button" title="删除" class="to-open-confirm">' +
                                '<span class="glyphicon glyphicon-trash"></span>' +
                                '</button>';
                        }
                    }
                ],
                "lengthChange": false,
                "ordering": false,
                "searching": false,
                "paging": false,
                "info": false,
                "scrollY": ($(window).height() - 237) + 'px',
                "scrollCollapse": false
            });

            // 分页栏
            $("nav").find("li a").on('click', function () {
                var lis = $("nav li");
                var index = lis.index($(this).parent());
                if (index !== currentPageNumber + 1) {
                    if (index === 0) {
                        currentPageNumber = 1;
                    } else if (index === 1) {
                        currentPageNumber = (currentPageNumber === 1 ? 1 : currentPageNumber - 1);
                    } else if (index === lis.length - 1) {
                        currentPageNumber = lis.length - 4
                    } else if (index === lis.length - 2) {
                        currentPageNumber = (currentPageNumber === lis.length - 4 ? lis.length - 4 : currentPageNumber + 1);
                    } else {
                        currentPageNumber = index - 1;
                    }
                    $("nav li:lt(2)").toggleClass('disabled', currentPageNumber === 1);
                    $("nav li:gt(" + (lis.length - 3) + ")").toggleClass('disabled', currentPageNumber === lis.length - 4);
                    lis.removeClass('selected-page');
                    lis.eq(currentPageNumber + 1).addClass('selected-page');
                    $("#pageNumber").html(currentPageNumber);
                    table.ajax.reload();
                }
            });

            // 多行删除
            $("#deleteMultiplyButton").on('click', function () {
                var numberToRemove = table.rows('.selected').data().length;
                if (numberToRemove === 0) {
                    openConfirmModal("您没有选中任何需要删除的商品！", null, true);
                } else {
                    openConfirmModal("确定删除所选 " + numberToRemove + " 件商品？", function () {
                        table.rows('.selected').remove().draw(false);
                    });
                }
            });

            // 弹出对话框
            openConfirmModal = function (content, okFunction, isAlert) {
                $(".modal-body").html(content);
                var confirmModal = $('#confirmModal');
                confirmModal.modal('toggle');
                confirmModal.find('button').eq(0).unbind('click');
                if (true === isAlert) {
                    confirmModal.find('button').eq(1).hide();
                    confirmModal.find('button').eq(0).bind('click', function () {
                        confirmModal.modal('hide');
                    })
                } else {
                    confirmModal.find('button').eq(1).show();
                    confirmModal.find('button').eq(0).bind('click', function () {
                        okFunction();
                        confirmModal.modal('hide');
                    })
                }
            };

            // 新建商品
            $("#createButton").on('click', function () {
                $('.goodsWrap').hide();
                $("#newCommodity").fadeIn();
            });

            // 操作选项（编辑）
            $(".updateButton").on('click', function (event) {
                event.stopPropagation();
                $('.goodsWrap').hide();
                $("#updateCommodity").fadeIn();
                var rowData = table.row($(this).parents('tr')[0]).data();
                var form = $("#modifyCommodityForm");
                form.find("[name='oilTypeU']").val(rowData.type);
                form.find("[name='oilModelU']").val(rowData.code);
                form.find("[name='oilUnitPriceU']").val(rowData.price);
                form.find("[name='oilTotalAmountU']").val(rowData.amount);
                form.find("[name='oilPlaceU']").val(rowData.place);
                $.each(rowData.images, function (index, item) {
                    var newImgDiv = '<div class="col-sm-3">' +
                        '<img class="img-thumbnail" src="./images/location_qiaopai.png"/>' +
                        '<span class="commodity-pic-del" onclick="commodityPicDel(this)">X</span>' +
                        '</div>';
                    $("#update-pic-list").append(newImgDiv)
                });
            });

            // 操作选项（上架，下架，删除）
            $("td button.to-open-confirm").on('click', function (event) {
                if (!$(this).hasClass("disabled")) {
                    var thisRow = $(this).parents('tr')[0];
                    var ind = $(this).parents("td").find('button').index($(this));
                    if (ind === 1) {
                        openConfirmModal("确定下架商品？", function () {
//                            table.row(thisRow).remove().draw(false);
                        });
                    } else if (ind === 2) {
                        openConfirmModal("确定上架商品？", function () {
                            var data = table.row(thisRow).data();
                            data[3] = 111;
                            table.row(thisRow).data(data).draw(true);
                        });
                    } else if (ind === 3) {
                        openConfirmModal("确定删除商品？", function () {
                            table.row(thisRow).remove().draw(false);
                        });
                    }

                }
                event.stopPropagation();
            });
            // 表格参数选择
            $(".uhui-iframe-top li").on("click", function (event) {
                if ($(this).hasClass('selected-li')) return;
                $(".uhui-iframe-top li.selected-li").removeClass('selected-li');
                $(this).addClass('selected-li');
                currentType = $(".uhui-iframe-top li").index($(this));
                table.ajax.reload();
            });

            // 表格搜索按钮
            $('#searchButton').on('click', function (event) {
                searchData = $(this).parents('.right-top-search').find('input').val();
                if (searchData !== '')
                    table.ajax.reload();
            });

            // table滚动条
            $(".dataTables_scrollBody").mCustomScrollbar({
                theme: "minimal-dark"
            });

            // 修改表单校验
            var modifyValidator = $("#modifyCommodityForm").validate({
                rules: {
                    oilTypeU: {
                        required: true
                    },
                    oilUnitPriceU: {
                        required: true,
                        number: true,
                        min: 0
                    },
                    oilTotalAmountU: {
                        required: true,
                        number: true,
                        min: 0
                    },
                    oilPlaceU: {
                        required: true
                    }
                },
                errorElement: "em",
                errorPlacement: function (error, element) {
                    // Add the `help-block` class to the error element
                    error.addClass("help-block");

                    // Add `has-feedback` class to the parent div.form-group
                    // in order to add icons to inputs
                    element.parent().addClass("has-feedback");

                    if (element.prop("type") === "checkbox") {
                        error.insertAfter(element.parent("label"));
                    } else {
                        error.insertAfter(element);
                    }

                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!element.next("span")[0]) {
                        $("<span class='glyphicon glyphicon-remove form-control-feedback'></span>").insertAfter(element);
                    }
                },
                success: function (label, element) {

                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!$(element).next("span")[0]) {
                        $("<span class='glyphicon glyphicon-ok form-control-feedback'></span>").insertAfter($(element));
                    }
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).parent().addClass("has-error").removeClass("has-success");
                    if (element.parentElement.className.indexOf("date form_time") < 0)
                        $(element).next("span").addClass("glyphicon-remove").removeClass("glyphicon-ok");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).parent().addClass("has-success").removeClass("has-error");
                    if (element.parentElement.className.indexOf("date form_time") < 0)
                        $(element).next("span").addClass("glyphicon-ok").removeClass("glyphicon-remove");
                },
                submitHandler: function (form) {
                    var data = $(form).serializeJson();
                    console.log(data);
                }
            });

            // 新建表单校验
            var createValidator = $("#createCommodityForm").validate({
                rules: {
                    oilType: {
                        required: true
                    },
                    oilUnitPrice: {
                        required: true,
                        number: true,
                        min: 0
                    },
                    oilTotalAmount: {
                        required: true,
                        number: true,
                        min: 0
                    },
                    oilPlace: {
                        required: true
                    }
                },
                errorElement: "em",
                errorPlacement: function (error, element) {
                    // Add the `help-block` class to the error element
                    error.addClass("help-block");

                    // Add `has-feedback` class to the parent div.form-group
                    // in order to add icons to inputs
                    element.parent().addClass("has-feedback");

                    if (element.prop("type") === "checkbox") {
                        error.insertAfter(element.parent("label"));
                    } else {
                        error.insertAfter(element);
                    }

                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!element.next("span")[0]) {
                        $("<span class='glyphicon glyphicon-remove form-control-feedback'></span>").insertAfter(element);
                    }
                },
                success: function (label, element) {
                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!$(element).next("span")[0]) {
                        $("<span class='glyphicon glyphicon-ok form-control-feedback'></span>").insertAfter($(element));
                    }
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).parent().addClass("has-error").removeClass("has-success");
                    if (element.parentElement.className.indexOf("date form_time") < 0)
                        $(element).next("span").addClass("glyphicon-remove").removeClass("glyphicon-ok");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).parent().addClass("has-success").removeClass("has-error");
                    if (element.parentElement.className.indexOf("date form_time") < 0)
                        $(element).next("span").addClass("glyphicon-ok").removeClass("glyphicon-remove");
                },
                submitHandler: function (form) {
                    var data = $(form).serializeJson();
                    console.log(data);
                    table.row.add({
                        "id": 3,
                        "images": ['./images/location_qiaopai.png'],
                        "type": "柴油",
                        "code": "国Ⅳ",
                        "place": "天津市南开区天津市南开区天津市南开区天津市南开区天津市南开区",
                        "price": "500",
                        "amount": "9999",
                        "sold": "99",
                        "time": new Date(),
                        "status": 'up'
                    }).draw();
                    $(".fade-right").fadeOut();
                }
            });

            // 新建商品，修改商品的返回键
            $(".commodity-show-title span").on('click', function () {
                $(".fade-right").hide();
                $('.goodsWrap').fadeIn();
                $("#createCommodityForm")[0].reset();
                //重置表单
                createValidator.resetForm();
                modifyValidator.resetForm();
            });
            tableJquery.find('tbody').on('click', 'tr', function (event) {
                $(this).toggleClass('selected');
                $(this).find(':checkbox').prop('checked', $(this).hasClass('selected'));
                $('.checkall').prop('checked', $(':checkbox[name=items]:not(:checked)').length===0);
            });

            // 表格全选框
            $('.checkall').on('click', function () {
                tableJquery.find(':checkbox').prop('checked', this.checked);
                $('#example').find('tr').toggleClass('selected', this.checked);
            });
            $(':checkbox[name=items]').click(function () {
                $('.checkall').prop('checked', $(':checkbox[name=items]:not(:checked)').length===0);
            })
        });

        //点击添加商品
       $('.productNav').delegate('.product','click' , function () {
           $(this).addClass('product-border').siblings().removeClass('product-border');
       });
        $(".add").click(function () {
            $('.productNav').prepend('<div class="product"><span data-toggle="modal"data-target="#exampleModal2" class="glyphicon glyphicon-minus-sign"></span>国Ⅳ</div>')
        });
        //点击删除商品
        $('.del').click(function () {
            $('.product span').show();
        });
        /*$('.productNav').delegate('.product span','click' , function () {
            $(this).parent().remove();
            var $this = $(this);
            console.log($this.parent());
            $('#exampleModal3 .sure').click(function () {
                $this.parent().remove();
            });
        });*/
        $('.product span').click(function () {
            var $index = $('.product span').index($(this));
            console.log($index);
            $('#exampleModal3 .sure').click(function () {
                $('.product span').eq($index).parent().remove();
            });
        });
        /*var productArr = [];
        var productVal = '';
        $('.sure').click(function () {
            productVal = $('.productVal').val();
            $.ajax({
                method : 'post',
                url : '##',
                data : {number : productVal},
                success : function (result) {
                    alert(result);
                },
                error : function (result) {
                    console.log('发生错误');
                    console.log(result);
                }
            });
            productArr.push(productVal);
            console.log(productArr);
        });*/
        //    $(function () {
        //        $.ajax({
        //            url: '/aaa',
        //            type: 'POST',
        //            async: true,
        //            data: {
        //                name: 'yang',
        //                age: 25
        //            },
        //            timeout: 5000,
        //            dataType: 'json',
        //            beforeSend: function (xhr) {
        //                console.log(xhr)
        //                console.log('发送前')
        //            },
        //            success: function (data, textStatus, jqXHR) {
        //                console.log(data)
        //                console.log(textStatus)
        //                console.log(jqXHR)
        //            },
        //            error: function (xhr, textStatus) {
        //                console.log('错误')
        //                console.log(xhr)
        //                console.log(textStatus)
        //            },
        //            complete: function () {
        //                console.log('结束')
        //            }
        //        })
        //    });
    </script>
</div>
</body>
</html>