<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="./favicon.ico">

    <title>商品</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/commodity.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="overflow-x: hidden;">
<div class="table-responsive">
    <div class="uhui-iframe-top">
        <div style="height: 50px;line-height: 50px;padding-left: 20px;">企业认证</div>
    </div>
    <div class="uhui-iframe-content">
        <table class="company-info">
            <tbody>
            <tr>
                <td rowspan="7" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">公司信息</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td width="5%"></td>
                <td width="15%" style="text-align: right;">公司全称：</td>
                <td width="70%">壳牌公司</td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: right;">统一社会信用代码 <br>(工商执照号)：</td>
                <td><br>29834729384729374293847</td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: right;">法人代表名：</td>
                <td>张三</td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: right;">经营范围：</td>
                <td>计算机</td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: right;vertical-align: top;">工商营业执照：</td>
                <td>
                    <img class="img-thumbnail company-info-pic" src="./images/location_qiaopai.png"/>
                </td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <table class="company-info" style="margin-bottom: 0;">
            <tbody>
            <tr>
                <td rowspan="3" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">运营者信息</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td width="5%"></td>
                <td width="15%" style="text-align: right;">运营者姓名：</td>
                <td width="70%">李四</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <!--<table class="company-info" style="margin-bottom: 0;">-->
        <!--<tbody>-->
        <!--<tr>-->
        <!--<td rowspan="5" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">账户信息</td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td width="15%" style="text-align: right;">开户行：</td>-->
        <!--<td width="75%">招商银行</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td width="15%" style="text-align: right;">开户行名称：</td>-->
        <!--<td width="75%">天津招商银行西康路支行</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td width="15%" style="text-align: right;">开户行账号：</td>-->
        <!--<td width="75%">6222987298730982098</td>-->
        <!--</tr>-->
        <!--<tr>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <!--</tr>-->
        <!--</tbody>-->
        <!--</table>-->
        <div style="margin: 1% 43% 0;">
            <button onclick="window.parent.location.href='registercertification.html'" class="btn btn-lg btn-success btn-block" type="button"
                    style="padding: 6px 12px;font-size: 14px;">
                修改认证信息
            </button>
        </div>
    </div>
    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script src="./js/jquery.validate.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" class="init">
        $(document).ready(function () {

        });
    </script>
</div>
</body>
</html>