<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据</title>
    <link rel="stylesheet" href="css/data.css">
</head>
<body>
    <div class="data-wrap">
        <p>数据</p>
        <p class="thead">今日实时</p>
        <div class="tab-wrap todayData">
            <table>
                <tr>
                    <td><span>16</span> <br> 访客数</td>
                    <td><span>2,000 </span><br> 浏览量</td>
                    <td><span>98 </span><br> 付款订单数</td>
                    <td><span>50,042 </span><br> 付款金额</td>
                </tr>
            </table>
        </div>
        <p class="thead">昨日数据</p>
        <div class="tab-wrap yesterdayData">
            <table>
                <tr>
                    <td><span>16</span> <br> 访客数</td>
                    <td><span>2,000 </span><br> 浏览量</td>
                    <td><span>98 </span><br> 付款订单数</td>
                    <td><span>50,042 </span><br> 付款金额</td>
                </tr>
            </table>
        </div>
        <p class="thead">累计数据</p>
        <div class="tab-wrap totalData">
            <table>
                <tr>
                    <td><span>16</span> <br> 访客数</td>
                    <td><span>2,000 </span><br> 浏览量</td>
                    <td><span>98 </span><br> 付款订单数</td>
                    <td><span>50,042 </span><br> 付款金额</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <!--<script src="js/data.js"></script>-->
</body>
</html>