<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <title>B2B卖家端</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top clearfix">
    <div class="container-fluid">
        <div class="navbar-compony-name">
            <button id="operationsDropDown" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                <img src="./images/location_qiaopai.png" style="height: 38px;">
                <span>壳牌公司</span>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="operationsDropDown">
                <li><i class="fa fa-lg fa-trophy"></i> 企业认证</li>
                <li><span class="glyphicon glyphicon-lock"></span> 账号管理</li>
                <li><span class="glyphicon glyphicon-yen"></span> 银行卡管理</li>
                <li><span class="glyphicon glyphicon-off"></span> 退出登录</li>
            </ul>
        </div>
        <div class="message">
            <img src="img/icon_message.png" alt="">
            <div class="message-num" >12</div>
            <ul class="dropdown-menu unread-message">
                <li>未读新消息：</li>
                <li>新订单通知：<span>12</span></li>
            </ul>
        </div>
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">B2B卖家端</a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="sidebar">
            <ul class="nav nav-sidebar">
                <li class="active">
                    <a href="#" title="商品">
                        <span class="glyphicon glyphicon-th-large"></span>
                        <span>商品</span>
                    </a>
                </li>
                <li style="position: relative">
                    <div style="width: 6px;height: 6px;border-radius: 50%; position: absolute; z-index: 99;right: 10px; top: 10px; background: #B5313E"></div>
                    <a href="#" title="订单">
                        <span class="glyphicon glyphicon-file"></span>
                        <span>订单</span>
                    </a>
                </li>
                <li>
                    <a href="#" title="客户">
                        <span class="glyphicon glyphicon-user"></span>
                        <span>客户</span>
                    </a>
                </li>
                <li>
                    <a href="#" title="数据">
                        <span class="glyphicon glyphicon-stats"></span>
                        <span>数据</span>
                    </a>
                </li>
                <li>
                    <a href="#" title="财务">
                        <span class="glyphicon glyphicon-align-justify"></span>
                        <span style="margin-top: -1px;">财务</span>
                    </a>
                </li>
            </ul>
            <ul class="nav nav-sidebar-mini">
                <li class="active">
                    <a href="#" title="商品">
                        <span class="glyphicon glyphicon-th-large"></span>
                    </a>
                </li>
                <li>
                    <a href="#" title="订单">
                        <span class="glyphicon glyphicon-file"></span>
                    </a>
                </li>
                <li>
                    <a href="#" title="客户">
                        <span class="glyphicon glyphicon-user"></span>
                    </a>
                </li>
                <li>
                    <a href="#" title="数据">
                        <span class="glyphicon glyphicon-stats"></span>
                    </a>
                </li>
                <li>
                    <a href="#" title="财务">
                        <span class="glyphicon glyphicon-th-large"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <iframe src="commodity.html" width="100%" height="99%" frameborder="0"></iframe>
        </div>
    </div>
</div>

<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body" style="margin-top: 30px;">
                确定退出登录码？
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">确定</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" language="javascript" class="init">
    $(document).ready(function () {
        //公司信息
        $('.navbar-compony-name .dropdown-menu li').on('click', function () {
            $('.nav-sidebar li').removeClass('active');
            $(".nav-sidebar-mini li").removeClass('active');
            $('.navbar-compony-name .dropdown-menu li').removeClass('active');
            $(this).addClass('active');
            var index = $('.navbar-compony-name .dropdown-menu li').index($(this));
            if (index === 0) {
                $('iframe')[0].src = 'company.html';
            } else if (index === 1) {
                $('iframe')[0].src = 'account.html';
            } else if (index === 2) {
                window.location.href = 'cardmanagement.html';
            }else {
                window.location.href = 'signin.html';
            }
        });

        $('.navbar-nav li').on('click', function () {
            $('.navbar-nav li').removeClass('active');
            $(this).addClass('active');
        });

        $('.navbar-compony-name').on('show.bs.dropdown', function () {
            $('.caret').css('border-top', '0').css('border-bottom', '4px dashed');
        });

        $('.navbar-compony-name').on('hide.bs.dropdown', function () {
            $('.caret').css('border-top', '4px dashed').css('border-bottom', '0');
        });

        $('#myDropdown').on('show.bs.dropdown', function () {
            // do something…
        })
        var $iframe = $('iframe')
        // 修改密码
        $('.navbar-nav li').eq(0).on('click', function () {
            $('.navbar-nav li').removeClass('active-top');
            $(this).addClass('active-top');
            $('.navbar-compony-name').removeClass('active');
            $('.nav-sidebar li').removeClass('active');
            $(".nav-sidebar-mini li").removeClass('active');
            $iframe[0].src = 'modifysecret.html';
        });

        // 注销登录
        $("#logoutModal").find('button').eq(0).on('click', function () {
            window.location.href = 'signin.html';
        });

        // 左侧菜单栏
        var index = 0;
        var srcs = ["commodity.html", "order.html", "client.html", "data.html", "financial.html"];
        $(".nav-sidebar li a, .nav-sidebar-mini li a").on('click', function () {
            $('.navbar-nav li').removeClass('active-top');
            $('.navbar-compony-name').removeClass('active');
            $('.navbar-compony-name .dropdown-menu li').removeClass('active');
            var lis = $(".nav-sidebar li").removeClass('active');
            var miniLis = $(".nav-sidebar-mini li").removeClass('active');
            index = lis.index($(this).parent()) >= 0 ? lis.index($(this).parent()) : miniLis.index($(this).parent());
            lis.eq(index).addClass('active');
            miniLis.eq(index).addClass('active');
            $iframe[0].src = srcs[index];
            console.log(srcs[index])
        });
        //点击消息推送
        $('.message').click(function () {
                if($(".message .dropdown-menu").css("display")=="none"){
                    $(".message .dropdown-menu").show();
                }else{
                    $(".message .dropdown-menu").hide();
                }
        });
        //点击未读信息
        $('.unread-message').click(function () {
            $('.navbar-nav li').removeClass('active-top');
            var lis = $(".nav-sidebar li").removeClass('active');
            var miniLis = $(".nav-sidebar-mini li").removeClass('active');
            lis.eq(1).addClass('active');
            miniLis.eq(1).addClass('active');
            $iframe[0].src = 'order.html';
        });
    });

</script>
</body>
</html>
