<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"/>
	<link rel="stylesheet" type="text/css" href="css/order.css" />
	<!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <script src="./js/html5.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <![endif]-->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="orderWrap">
		<header class="orderHead">
			<div class="row">
				<div class="col-sm-4">
					<div class="input-group">
						<div class="input-group-btn">
							<button type="button" style="background:#FAFAFA ;" class="btn btn-default">订单号</button>
						</div>
						<input type="text" class="form-control ddh" aria-label="..." placeholder="请输入...">
						<div class="input-group-btn">
							<button type="button" class="btn searchBtn">搜索</button>
						</div>
					</div>
				</div>
				<div class="col-sm-8 form-inline input-append date">
					<div class="form-group ">
						<label for="exampleInputName2">下单时间：</label>
						<input type="text" class="form-control" id="exampleInputName2">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail2">至</label>
						<input type="text" class="form-control" id="exampleInputEmail2">
					</div>
				</div>
			</div>
			<!-- Split button -->
			<div class="payment">
				<span>付款渠道:</span>
				<div class="btn-group" style="margin: 0 8px;">
					<button type="button" class="btn  w">付款渠道</button>
					<button type="button" class="btn  w dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="caret"></span>
						<span class="sr-only">Toggle Dropdown</span>
				  	</button>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Action</a>
						</li>
						<li>
							<a href="#">Another action</a>
						</li>
						<li>
							<a href="#">Something else here</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="#">Separated link</a>
						</li>
					</ul>
				</div>
				<span>物流方式:</span>
				<div class="btn-group" style="margin: 0 8px;">
					<button type="button" class="btn  w">物流方式</button>
					<button type="button" class="btn  w dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span class="caret"></span>
					<span class="sr-only">Toggle Dropdown</span>
				</button>
					<ul class="dropdown-menu">
						<li>
							<a href="#">Action</a>
						</li>
						<li>
							<a href="#">Another action</a>
						</li>
						<li>
							<a href="#">Something else here</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="#">Separated link</a>
						</li>
					</ul>
				</div>
				<div class="btn-group">
					<button type="button" class="btn screenBtn filter">筛选</button>
				</div>
			</div>
		</header>
		<div class="orderContent">
			<!--订单详情部分-->
			<!--头部-->
			<nav class="navBtn cutTab clearfix">
				<div class="active1">全部</div>
				<div style="position: relative">
					<div style="width: 8px;height: 8px;border-radius: 50%; position: absolute; right: 10px; top: 10px; background: #B5313E"></div>
					待确认
				</div>
				<div>待付款</div>
				<div>待收货</div>
				<div>已完成</div>
				<div>待退款</div>
				<div>已退款</div>
				<hr/>
			</nav>
			<!--表格头部-->
			<table class="goodsHead">
				<tr>
					<td><input id="checkedAllBtn" type="checkbox" /></td>
					<td>商品信息</td>
					<td>单价</td>
					<td>数量</td>
					<td>实付金额</td>
					<td>订单状态</td>
					<td>操作</td>
				</tr>
			</table>
			<!--订单详情表格头部-->
			<div class="goods-wrap" style="overflow: hidden;">
				<table class="goodsContent">
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td colspan="6">
							<span>订单编号：7777121212121212121</span>|<span class="nbsp">下单时间：2017/04/27 16:27:25</span>|<span>客户：李四</span>
						</td>
					</tr>
					<tr class="goodsHead">
						<td></td>
						<td>
							<img style="width: 38px;" src="images/location_qiaopai.png"/>
							#92号汽油 国ＩＶ
						</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>代付款</td>
						<td>
							<a href="javascript:;" class="track">
								<span class="glyphicon glyphicon-search"></span> 订单详情
							</a>
						</td>
					</tr>
				</table>
				<table class="goodsContent">
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td colspan="6">
							<span>订单编号：7777121212121212121</span>|<span class="nbsp">下单时间：2017/04/27 16:27:25</span>|<span>客户：李四</span>
						</td>
					</tr>
					<tr class="goodsHead">
						<td></td>
						<td>
							<img style="width: 38px;" src="images/location_qiaopai.png"/>
							#92号汽油 国ＩＶ
						</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>代付款</td>
						<td>
							<a href="javascript:;" class="track">
								<span class="glyphicon glyphicon-search"></span> 订单详情
							</a>
						</td>
					</tr>
				</table>
				<table class="goodsContent">
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td colspan="6">
							<span>订单编号：7777121212121212121</span>|<span class="nbsp">下单时间：2017/04/27 16:27:25</span>|<span>客户：李四</span>
						</td>
					</tr>
					<tr class="goodsHead">
						<td></td>
						<td>
							<img style="width: 38px;" src="images/location_qiaopai.png"/>
							#92号汽油 国ＩＶ
						</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>代付款</td>
						<td>
							<a href="javascript:;" class="track">
								<span class="glyphicon glyphicon-search"></span> 订单详情
							</a>
						</td>
					</tr>
				</table>
				<table class="goodsContent">
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td colspan="6">
							<span>订单编号：7777121212121212121</span>|<span class="nbsp">下单时间：2017/04/27 16:27:25</span>|<span>客户：李四</span>
						</td>
					</tr>
					<tr class="goodsHead">
						<td></td>
						<td>
							<img style="width: 38px;" src="images/location_qiaopai.png"/>
							#92号汽油 国ＩＶ
						</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>代付款</td>
						<td>
							<a href="javascript:;" class="track">
								<span class="glyphicon glyphicon-search"></span> 订单详情
							</a>
						</td>
					</tr>
				</table>
				<table class="goodsContent">
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td colspan="6">
							<span>订单编号：7777121212121212121</span>|<span class="nbsp">下单时间：2017/04/27 16:27:25</span>|<span>客户：李四</span>
						</td>
					</tr>
					<tr class="goodsHead">
						<td></td>
						<td>
							<img style="width: 38px;" src="images/location_qiaopai.png"/>
							#92号汽油 国ＩＶ
						</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>代付款</td>
						<td>
							<a href="javascript:;" class="track">
								<span class="glyphicon glyphicon-search"></span> 订单详情
							</a>
						</td>
					</tr>
				</table>
				<table class="goodsContent">
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td colspan="6">
							<span>订单编号：7777121212121212121</span>|<span class="nbsp">下单时间：2017/04/27 16:27:25</span>|<span>客户：李四</span>
						</td>
					</tr>
					<tr class="goodsHead">
						<td></td>
						<td>
							<img style="width: 38px;" src="images/location_qiaopai.png"/>
							#92号汽油 国ＩＶ
						</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>代付款</td>
						<td>
							<a href="javascript:;" class="track">
								<span class="glyphicon glyphicon-search"></span> 订单详情
							</a>
						</td>
					</tr>
				</table>
				<table class="goodsContent">
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td colspan="6">
							<span>订单编号：7777121212121212121</span>|<span class="nbsp">下单时间：2017/04/27 16:27:25</span>|<span>客户：李四</span>
						</td>
					</tr>
					<tr class="goodsHead">
						<td></td>
						<td>
							<img style="width: 38px;" src="images/location_qiaopai.png"/>
							#92号汽油 国ＩＶ
						</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>代付款</td>
						<td>
							<a href="javascript:;" class="track">
								<span class="glyphicon glyphicon-search"></span> 订单详情
							</a>
						</td>
					</tr>
				</table>
				<table class="goodsContent">
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td colspan="6">
							<span>订单编号：7777121212121212121</span>|<span class="nbsp">下单时间：2017/04/27 16:27:25</span>|<span>客户：李四</span>
						</td>
					</tr>
					<tr class="goodsHead">
						<td></td>
						<td>
							<img style="width: 38px;" src="images/location_qiaopai.png"/>
							#92号汽油 国ＩＶ
						</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>代付款</td>
						<td>
							<a href="javascript:;" class="track">
								<span class="glyphicon glyphicon-search"></span> 订单详情
							</a>
						</td>
					</tr>
				</table>
				<table class="goodsContent">
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td colspan="6">
							<span>订单编号：7777121212121212121</span>|<span class="nbsp">下单时间：2017/04/27 16:27:25</span>|<span>客户：李四</span>
						</td>
					</tr>
					<tr class="goodsHead">
						<td></td>
						<td>
							<img style="width: 38px;" src="images/location_qiaopai.png"/>
							#92号汽油 国ＩＶ
						</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>代付款</td>
						<td>
							<a href="javascript:;" class="track">
								<span class="glyphicon glyphicon-search"></span> 订单详情
							</a>
						</td>
					</tr>
				</table>
			</div>
			
			<!--底部分页-->

			<footer class="footer bottom-right-pagination clearfix">
				<nav aria-label="Page navigation" style="float: right;">
					<ul class="pagination">
						<li class="disabled">
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">«</span>
							</a>
						</li>
						<li class="disabled">
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">‹</span>
							</a>
						</li>
						<li class="selected-page">
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">›</span>
							</a>
						</li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">»</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="bottom-right-pagination-info">总共16条 当前为第<span id="pageNumber">1</span>页</div>
			</footer>
		</div>

	</div>
	<div class="order-detail">
		<div class="order-detail-head">
			&nbsp;&nbsp;<span class="glyphicon glyphicon-arrow-left"></span> &nbsp;&nbsp;&nbsp;订单详情
		</div>
		<div class="order-detail-content">
			<div class="order-status">
				<span>当前订单状态：</span>&nbsp;
				<span>待收货</span>
				<button type="button" style="margin-left: 20px" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">退款</button>
			</div>
			<!--退货的浮层-->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="exampleModalLabel">退款详情</h4>
						</div>
						<table>
							<tr><td>退款时间：</td><td>2017/5/31/ 09:31:18</td></tr>
							<tr><td>退款金额：</td><td>10,000元</td></tr>
							<tr><td>退款原因：</td><td>对油品质量不满意</td></tr>
						</table>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">拒绝退款</button>
							<button type="button" class="btn btn-danger">确定退款</button>
						</div>
					</div>
				</div>
			</div>
			<nav class="row navBtn clearfix">
				<div class="active1">订单信息</div>
				<div>商品信息</div>
				<div>支付信息</div>
				<div>客户信息</div>
				<div>物流信息</div>
				<hr/>
			</nav>
			<div id="orderTable">
				<table class="order-detail-table">
				<tr>
					<th>订单编号：</th>
					<td>1234567890123456789</td>
				</tr>
				<tr>
					<th>客户信息：</th>
					<td>壳牌公司</td>
				</tr>
				<tr>
					<th>下单时间：</th>
					<td>2017/01/18 19:23:34</td>
				</tr>
				<tr>
					<th>支付时间：</th>
					<td>2017/01/18 19:23:34</td>
				</tr>
				<tr>
					<th>完成时间：</th>
					<td>2017/01/18 19:23:34</td>
				</tr>
				<tr>
					<th>是否开票：</th>
					<td>否</td>
				</tr>
				<tr>
					<th>备注信息：</th>
					<td>暂无</td>
				</tr>
			</table>
			<table class="order-goods-table">
				<tr>
					<th>商品图片</th>
					<th>商品代码</th>
					<th>种类</th>
					<th>型号</th>
					<th>单价</th>
					<th>数量</th>
					<th>支付金额</th>
					<th>提货地</th>
					<th></th>
				</tr>
				<tr>
					<td><img style="width: 38px;" src="images/location_qiaopai.png" alt="" /></td>
					<td>12345678901</td>
					<td>柴油</td>
					<td>国IV</td>
					<td>￥5000</td>
					<td>10</td>
					<td>￥5,0000</td>
					<td>天津市南开区</td>
					<td></td>
				</tr>
			</table>
			<table class="order-pay-table">
				<tr>
					<th>支付时间</th>
					<th>支付单号</th>
					<th>支付方式</th>
					<th>支付金额</th>
				</tr>
				<tr>
					<td>2017/05/18 15:56:59</td>
					<td>1234567890123456789</td>
					<td>银行卡支付</td>
					<td>￥5,0000</td>
				</tr>
			</table>
			<table class="order-customer-table">
				<tr>
					<th>公司名称：</th>
					<td>壳牌公司</td>
				</tr>
				<tr>
					<th>所在地：</th>
					<td>天津市南开区</td>
				</tr>
			</table>
			<table style="display: none" class="order-detail-table">
				<tr>
					<th>配送方式：</th>
					<td>自提</td>
				</tr>
				<tr>
					<th>提货地址：</th>
					<td>中国华盛顿首尔256号</td>
				</tr>
				<tr>
					<th>驾驶员姓名：</th>
					<td>特朗普</td>
				</tr>
				<tr>
					<th>驾驶员电话：</th>
					<td>13838345678</td>
				</tr>
				<tr>
					<th>车牌照号：</th>
					<td>京A888888</td>
				</tr>
			</table>
			</div>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap-datetimepicker.js"></script>
	<script src="js/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/order.js"></script>

</body>
</html>