<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>B2B卖家端</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/register.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="register-head">
    <div class="register-head-title">B2B卖家端注册</div>
    <a class="register-head-back" href="./signin.html">已有账号，立即登录</a>
</div>
<div class="register-step">
    <div class="register-step-single"><span class="badge">1</span>填写邮箱</div>
    <div class="register-step-single"><span class="badge">2</span>验证邮箱</div>
    <div class="register-step-single"><span class="badge">3</span>完善信息</div>
    <div class="register-step-single"><span class="badge">4</span>注册成功</div>
</div>
<div class="register-information">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false"
         data-keyboard="false" style="height: 100%;">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item">
                <div>
                    <form method="post" action="" class="form-horizontal">
                        <div class="form-group" style="padding-top: 80px;">
                            <label for="emailAddress" class="col-sm-4 control-label">邮箱地址</label>
                            <div class="col-sm-4">
                                <input type="email" class="form-control" id="emailAddress" name="emailAddress">
                            </div>
                            <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                                <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                            </div>
                        </div>
                        <div class="form-group" style="padding-top: 20px;">
                            <label for="code" class="col-sm-4 control-label">验证码</label>
                            <div class="col-sm-2" style="width: 23%;">
                                <input type="text" class="form-control" id="code" name="code">
                            </div>
                            <div class="col-sm-1 bt btn btn-danger"
                                 style="width: 9%;margin-right: 15px; background-color: #ffffff;color: #d9534f;">
                                发送验证码
                            </div>
                            <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                                <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                            </div>
                        </div>
                        <div style="margin: 8% 34% 0;">
                            <button id="firstStepButton" class="btn btn-lg btn-danger btn-block" type="button">下一步
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="item">
                <div>
                    <form method="post" action="" class="form-horizontal">
                        <div class="form-group" style="padding-top: 80px;">
                            <label for="password" class="col-sm-4 control-label">设置密码</label>
                            <div class="col-sm-4">
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                            <div class="control-label btn-lg validate-container"
                                 style="text-align: left;">
                                <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                                <!--&nbsp;&nbsp;8~20位字符，包含字母和数字-->
                            </div>
                        </div>
                        <div class="form-group" style="padding-top: 20px;">
                            <label for="rePassword" class="col-sm-4 control-label">确认密码</label>
                            <div class="col-sm-4">
                                <input type="password" class="form-control" id="rePassword" name="rePassword">
                            </div>
                            <div class="control-label btn-lg validate-container validate-error"
                                 style="text-align: left;">
                                <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                                <!--&nbsp;&nbsp;密码输入有误-->
                            </div>
                        </div>
                        <div style="margin: 8% 34% 0;">
                            <button id="secondStepButton" class="btn btn-lg btn-danger btn-block" type="button">下一步
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="item">
                <form id="completeInfoForm" method="post" action="" class="form-horizontal">
                    <div class="form-group">
                        <label for="companyPic" class="col-sm-4 control-label" style="margin: auto 0;">公司logo</label>
                        <div class="col-sm-8">
                            <img class="img-circle img-thumbnail" src="./images/img_right.png"
                                 style="width: 150px;height: 150px;">
                            <div style="display: inline-block;margin: 0 20px;">
                                <button type="button" class="btn btn-sm btn-default" style="background-color: #fafafa;">
                                    上传图片
                                </button>
                                <input type="file" id="companyPic" name="companyPic" accept="image/jpg,image/png"
                                       style="width: 70px;height:30px;position: absolute;top: 60px; filter:alpha(opacity=0); opacity: 0;">
                            </div>
                            <div style="display: inline-block;position: absolute;top: 35%;color: #9e9e9e;">
                                尺寸300*300像素以上，大小2M以下
                                <br>
                                如果没有logo，请上传一张代表公司的图片
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="companyName" class="col-sm-4 control-label">公司简称</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="companyName" name="companyName">
                        </div>
                        <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                            <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber" class="col-sm-4 control-label">手机号</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="phoneNumber" name="phoneNumber">
                        </div>
                        <div class="control-label btn-lg validate-container"
                             style="text-align: left;">
                            <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                            <!--&nbsp;&nbsp;8~20位字符，包含字母和数字-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phoneCode" class="col-sm-4 control-label">验证码</label>
                        <div class="col-sm-2" style="width: 23%;">
                            <input type="text" class="form-control" id="phoneCode" name="phoneCode">
                        </div>
                        <div class="col-sm-1 bt btn btn-danger"
                             style="width: 9%;margin-right: 15px;background-color: #ffffff;color: #d9534f;">
                            发送验证码
                        </div>
                        <div class="control-label btn-lg validate-container"
                             style="text-align: left;">
                            <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                            <!--&nbsp;&nbsp;验证码输入有误-->
                        </div>
                    </div>
                    <div style="margin: 5% 34%;">
                        <button id="thirdStepButton" class="btn btn-lg btn-danger btn-block" type="button">下一步
                        </button>
                    </div>
                </form>
            </div>
            <div class="item">
                <div style="text-align: center;">
                    <img src="./images/img_right.png" style="width: 150px;color: #666666;">
                    <div style="margin: 40px;font-size: 22px;">恭喜您，注册成功！</div>
                    <div style="margin: 5% 34%;">
                        <button id="forthStepButton" class="btn btn-lg btn-danger btn-block" type="button">企业认证
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script src="./js/jquery.validate.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" class="init">
    $(document).ready(function () {
        var reg = new RegExp("(^|&)step=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        var stepIndex = (r !== null ? r[2] - 0 : 0);
        $('.register-step-single').eq(stepIndex).addClass('step-on');
        $('.item').eq(stepIndex).addClass('active');

        $("#firstStepButton").on('click', function () {
            $('.step-on').removeClass('step-on').next().addClass('step-on');
            $("#carousel-example-generic").carousel('next');
        });
        $("#secondStepButton").on('click', function () {
            $('.step-on').removeClass('step-on').next().addClass('step-on');
            $("#carousel-example-generic").carousel('next');
        });
        $("#thirdStepButton").on('click', function () {
            $('.step-on').removeClass('step-on').next().addClass('step-on');
            $("#carousel-example-generic").carousel('next');
        });
        $("#forthStepButton").on('click', function () {
            window.location.href = 'registercertification.html';
        });
        $("input[type='file']").on('change', function (e) {
            var file = e.target.files[0];
            if (file.size > 2 * 1024 * 1024) {
                alert("文件太大！！！")
            }
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (e) {
                $("input[type='file']").parent().prev().attr('src', this.result);
            }
        });

        var defaultValidateOptions = {
            errorElement: "span",
            errorPlacement: function (error, element) {
                // Add the `help-block` class to the error element
//                error.addClass("help-block");
                element.parent().siblings('.validate-container').addClass('validate-error').removeClass('validate-ok');

                // Add `has-feedback` class to the parent div.form-group
                // in order to add icons to inputs
                element.parent().addClass("has-feedback");

                // Add the span element, if doesn't exists, and apply the icon classes to it.
                if (!$(element).parent().siblings('.validate-container').find("span")[0]) {
                    $(element).parent().siblings('.validate-container').append("<span class='glyphicon glyphicon-ok-sign'></span>&nbsp;&nbsp;");
//                    $("<span class='glyphicon glyphicon-remove form-control-feedback'></span>").insertAfter(element);
                }

                if (element.prop("type") === "checkbox") {
                    error.insertAfter(element.parent("label"));
                } else {
                    $(element).parent().siblings('.validate-container').append(error);
                }

            },
            success: function (label, element) {
                $(element).parent().siblings('.validate-container').addClass('validate-ok').removeClass('validate-error');

                // Add the span element, if doesn't exists, and apply the icon classes to it.
                if (!$(element).parent().next().find("span").eq(0)) {
//                    $("<span class='glyphicon glyphicon-ok form-control-feedback'></span>").insertAfter($(element));
                    $(element).parent().next().append($("<span class='glyphicon glyphicon-ok-sign'></span>&nbsp;&nbsp;"));
                }
            },
            highlight: function (element, errorClass, validClass) {
                $(element).parent().addClass("has-error").removeClass("has-success");
                $(element).parent().siblings('.validate-container').addClass('validate-error').removeClass('validate-ok');
                if (element.parentElement.className.indexOf("date form_time") < 0)
                    $(element).next("span").addClass("glyphicon-remove").removeClass("glyphicon-ok");
            },
            unhighlight: function (element, errorClass, validClass) {
                $(element).parent().addClass("has-success").removeClass("has-error");
                $(element).parent().siblings('.validate-container').addClass('validate-ok').removeClass('validate-error');
                if (element.parentElement.className.indexOf("date form_time") < 0)
                    $(element).next("span").addClass("glyphicon-ok").removeClass("glyphicon-remove");
            },
            submitHandler: function (form) {
                //序列化表单
                var data = $(form).serializeJson();
                console.log(data);
            }
        };

        $("form").eq(0).validate($.extend(true, defaultValidateOptions,
            {
                rules: {
                    emailAddress: {
                        required: true,
                        email: true
                    },
                    code: "required"
                }
            })
        );

        jQuery.validator.addMethod("isPassword", function (value, element) {
//            var reg = /^(?![0-9A-Z]+$)(?![0-9a-z]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,20}$/;
            var reg = /^[0-9A-Za-z]{8,20}$/;
            return this.optional(element) || (reg.test(value));
        }, "8~20位字符，包含字母和数字");

        $("form").eq(1).validate($.extend(true, defaultValidateOptions,
            {
                rules: {
                    password: {
                        required: true,
                        isPassword: true
                    },
                    rePassword: {
                        required: true,
                        equalTo: "#password"
                    }
                }
            })
        );

        jQuery.validator.addMethod("isPhoneNumber", function (value, element) {
            var reg = /^((13[0-9])|(15[^4])|(18[0-9])|(17[0-8])|(147,145))\d{8}$/;
            return this.optional(element) || (reg.test(value));
        }, "请输入中国合法手机号");

        $("form").eq(2).validate($.extend(true, defaultValidateOptions,
            {
                rules: {
                    companyName: {
                        required: true
                    },
                    phoneNumber: {
                        required: true,
                        isPhoneNumber: true
                    },
                    phoneCode: {
                        required: true
                    }
                },
                messages: {
                    phoneNumber: {
                        required: '请输入手机号'
                    }
                }
            })
        );

    });
</script>
</body>
</html>
