<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>B2B卖家端</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/register.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/commodity.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background-color: #ffffff;">
<div class="register-head">
    <div class="register-head-title">B2B卖家端企业认证</div>
</div>
<div class="register-step">
    <div class="certification-step-single"><span class="badge">1</span>企业认证</div>
    <div class="certification-step-single"><span class="badge">2</span>等待审核</div>
    <div class="certification-step-single"><span class="badge">3</span>审核完毕</div>
</div>
<div class="register-information">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false"
         data-keyboard="false" style="height: 100%;">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div data-slide-to="0" class="item">
                <div>
                    <table class="company-info" style="border-collapse:separate;border-spacing:0 10px;">
                        <tbody>
                        <tr style="height: 5px;">
                            <td rowspan="7" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">
                                公司信息
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="15%" style="text-align: right;">公司全称：</td>
                            <td width="75%">
                                <label>
                                    <input type="text" class="form-control">
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">统一社会信用代码 <br>(工商执照号)：</td>
                            <td>
                                <label>
                                    <input type="text" class="form-control">
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">法人代表名：</td>
                            <td>
                                <label>
                                    <input type="text" class="form-control">
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">经营范围：</td>
                            <td>
                                <textarea style="width: 80%;height: 130px;vertical-align: top;"
                                          class="form-control" title="经营范围"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">工商营业执照：</td>
                            <td style="position: relative;">
                                <div style="display: inline-block;">
                                    <button type="button" class="btn btn-sm btn-default"
                                            style="background-color: #fafafa;">
                                        上传图片
                                    </button>
                                    <input type="file" id="companyPic" name="companyPic" accept="image/jpg,image/png"
                                           style="width: 70px;height:30px;position: absolute;top: 5px; filter:alpha(opacity=0); opacity: 0;">
                                </div>
                                <span style="margin-left: 15px;color: #999999;">
                                    注：只支持中国大陆工商局或市场监督管理局颁发的工商营业执照，且必须在有效期内。
                                </span>
                            </td>
                        </tr>
                        <tr style="height: 5px;">
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="company-info" style="border-collapse:separate;border-spacing:0 10px;">
                        <tbody>
                        <tr style="height: 5px;">
                            <td rowspan="3" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">
                                运营者信息
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="15%" style="text-align: right;">运营者姓名：</td>
                            <td width="75%">
                                <label>
                                    <input type="text" class="form-control">
                                </label>
                            </td>
                        </tr>
                        <tr style="height: 5px;">
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="company-info" style="border-collapse:separate;border-spacing:0 10px;">
                        <tbody>
                        <tr style="height: 5px;">
                            <td rowspan="5" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">
                                账户信息
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="15%" style="text-align: right;">开户行：</td>
                            <td width="75%">
                                <label>
                                    <input type="text" class="form-control">
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td width="15%" style="text-align: right;">开户行名称：</td>
                            <td width="75%">
                                <label>
                                    <input type="text" class="form-control">
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td width="15%" style="text-align: right;">开户行账号：</td>
                            <td width="75%">
                                <label>
                                    <input type="text" class="form-control">
                                </label>
                            </td>
                        </tr>
                        <tr style="height: 5px;">
                            <td></td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                    <table class="company-info" style="margin-bottom: 0;">
                        <tr>
                            <td>
                                <div style="margin: 1% 42%;">
                                    <button id="firstStepButton" class="btn btn-lg btn-success btn-block" type="button">
                                        提交
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="item">
                <div style="text-align: center;margin: 50px;">
                    <img src="./images/img.png" style="width: 150px;color: #666666;" id="secondStepButton">
                    <div style="margin: 40px;font-size: 22px;">请等待管理员审核</div>
                    <div style="text-align: left;margin: 0 auto;width: 280px;font-size: 15px;">
                        预计1个工作日内审核完毕，请耐心等待。
                    </div>
                </div>
            </div>
            <div class="item">
                <div style="text-align: center;margin: 50px;">
                    <img src="./images/img_fail.png" style="width: 150px;color: #666666;">
                    <div style="margin: 20px;font-size: 22px;">未通过审核</div>
                    <span>工商营业执照图片与所填信息内容不符</span><br>
                    <span>如有问题请联系我们，我们的客服电话：400-808-8888</span>
                    <div style="margin: 4% 34%;">
                        <button id="fourthStepButton" class="btn btn-lg btn-danger btn-block" type="button">修改企业认证信息</button>
                    </div>
                </div>
            </div>
            <!--审核通过的页面-->
            <div style="display: none" class="item">
                <div style="text-align: center;margin: 50px;">
                    <img src="./images/img_right.png" style="width: 150px;color: #666666;">
                    <div style="margin: 40px;font-size: 22px;">恭喜您，审核成功！</div>
                    <div style="margin: 5% 34%;">
                        <button id="thirdStepButton" class="btn btn-lg btn-danger btn-block" type="button">立即体验
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" language="javascript" class="init">
    $(document).ready(function () {
        var reg = new RegExp("(^|&)step=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        var stepIndex = (r !== null ? r[2] - 0 : 0);
        $('.certification-step-single').eq(stepIndex).addClass('step-on');
        $('.item').eq(stepIndex).addClass('active');

        $("#firstStepButton").on('click', function () {
            $('.step-on').removeClass('step-on').next().addClass('step-on');
            $("#carousel-example-generic").carousel('next');
        });
        $("#secondStepButton").on('click', function () {
            $('.step-on').removeClass('step-on').next().addClass('step-on');
            $("#carousel-example-generic").carousel('next');
        });
        $("#thirdStepButton").on('click', function () {
            window.location.href = 'signin.html';
        });
        $("#fourthStepButton").on('click', function () {
            $('.certification-step-single').eq(0).addClass('step-on').siblings().removeClass('step-on');
            $("#carousel-example-generic").carousel(0);
        });
    });
</script>
</body>
</html>
