<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>B2B卖家端</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">

    <form class="form-signin" action="index.html">
        <h2 class="form-signin-heading">B2B卖家端登录</h2>
        <label for="inputEmail" class="sr-only">邮箱</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="账号">
        <label for="inputPassword" class="sr-only">密码</label>
        <div style="position: relative;">
            <input type="password" id="inputPassword" class="form-control" placeholder="密码">
            <span class="glyphicon glyphicon-eye-close"></span>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> 记住登录
            </label>
            <a href="forget.html" style="float: right;color: #999999;">忘记密码</a>
        </div>
        <button class="btn btn-lg btn-danger btn-block" type="submit">登录
        </button>
        <div style="text-align: center;padding-top: 15px;">
            <a href="register.html" style="color: #6b98c1;">马上注册>></a>
        </div>
    </form>

</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" language="javascript" class="init">
    $(document).ready(function () {
        $(".form-signin").find("span").on('click', function () {
            $(this).toggleClass("glyphicon-eye-close").toggleClass("glyphicon-eye-open");
            if ($(this).hasClass("glyphicon-eye-close"))
                $("#inputPassword").attr("type", "password");
            else
                $("#inputPassword").attr("type", "input")
        })
    });
</script>
</body>
</html>
