body,html{
    height: 100%;
    background-color: #f7f7f7;
}
body{
    padding-top: 50px;
}
/*nav*/
.container-fluid{
    height: 50px;
}
.navbar-fixed-top {
    border: 0;
    min-width: 400px;
}

.navbar-inverse .navbar-nav li a {
    color: #ef9da6;
    font-size: 12px;
}

.navbar-inverse .navbar-nav li.active-top a {
    color: #fff;
}

.navbar-inverse .navbar-nav li a span {
    margin-right: 7px;
}

.navbar-inverse .navbar-brand {
    color: #ffffff;
}
.navbar-compony-name {
    color: #ffffff;
    float: right;
    line-height: 50px;
    margin-left: 20px;
    cursor: pointer;
    position: relative;
}
.message{
    display: inline-block;
    width: 60px;
    position: absolute;
    top:50%;
    margin-top: -8px;
    right:2%;
    cursor: pointer;
}
.message .dropdown-menu{
    min-width: 120px;
    width: 120px ;
    position: absolute;
    top: 205%;
    left: -16px;
    display: none;
    text-align: center;
    font-weight: bold;
}
.message span{
    color: red;
}
.message ul:before {
    content: " ";
    border-width: 0 5px 5px 5px;
    border-color: #ffffff transparent;
    border-style: solid;
    position: absolute;
    right: 55px;
    top: -5px;
}
.message img{
    float: left;
}
.message-num{
    border-radius: 25px;
    width: 30px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    background-color: #FF9700;
    float: left;
    font-size: 14px;
    color: #ffffff;
    margin-left: 10px;
}
.navbar-compony-name ul {
    right: 0;
    left: inherit;
    top: 50px;
    min-width: 120px;
}

.navbar-compony-name ul:before {
    content: " ";
    border-width: 0 5px 5px 5px;
    border-color: #ffffff transparent;
    border-style: solid;
    position: absolute;
    right: 55px;
    top: -5px;
}

.navbar-compony-name button:hover,
.navbar-compony-name button.active {
    font-weight: bolder;
}

.navbar-compony-name button {
    height: 52px;
    background-color: #b5313e;
    border: 0;
}

.navbar-compony-name button:focus {
    outline: none;
}

.navbar-compony-name li {
    color: #000;
    text-align: left;
    padding-left: 16px;
}

.navbar-compony-name li.active {
    background-color: #f7f7f7;
    color: #b5313e;
}

.navbar-inverse {
    background-color: #b5313e;
}
/*下面的框*/
.leftBox{
    width:10%;
    border: 1px solid #EEEEEE;
    height: 100%;
    float: left;
    background-color: #ffffff;
}
.leftBox ul{
    margin-bottom: 0;
}
.leftBox li{
    height: 52px;
    line-height: 52px;
    cursor: pointer;
}
.bg{
    background-color: #f7f7f7;
    color: red;
}
.rightBox{
    width:90%;
    height: 100%;
    background: #ffffff;
    border: 15px solid #f7f7f7;
    float: left;
}