
/*客户1页面头部*/
body,html{
	height: 100%;
	font-family: "微软雅黑";
}
.client-wrap{
	height: 100%;
	padding: 14px;
	padding-top: 72px;
	background-color: #f2f2f2;
	position: relative;
}
.client-head{
	width:100%;
	padding-top: 11px;
	padding-left: 20px;
	padding-bottom: 12px;
	border-bottom: 1px solid #DADADA;
	position: absolute;
	top:0;
	z-index: 99;
	background-color: #ffffff;
}
.input-group-btn button{
	font-weight: bold;
	font-size: 14px;
	color: #666666;
}
.searchBtn{
	border: 1px solid #DADADA;
}
.form-group label{
	font-weight: bold;
	font-size: 14px;
	color: #666666;
}
.detailsbtn{
	border: 1px solid #DADADA;
	background-color: #ffffff;
	font-size: 14px;
	color: #666666;
	font-weight: bold;
}
.screenBtn{
	background-color: #4D95FB;
	color: #FFFFFF;
	width: 72px;
	height: 34px;
	font-weight: bold;
	font-size: 14px;
}
.screenBtn:hover{
	color: #FFFFFF;
}
.screenBtn:focus{
	color: #FFFFFF;
	background-color: #4D95FB;
}

/*客户页表格*/
.client-table{
	padding: 10px;
	background-color: #ffffff;
	padding-top: 0;
	font-size: 14px;
	color: #666666;
	font-weight: bold;
}
.tr-bag{
	background-color: #f7f7f7;
}
.table-head-wrap{
	padding: 10px;
	background-color: #ffffff;
	padding-bottom: 0;
	font-size: 16px;
	font-weight: bold;
	color: #666666;
}
.client-table-head{
	width: 100%;
	background-color: #ffffff;
	text-align: center;
}
.client-table-head tr{
	height: 52px;
}
.client-table-head tr td:first-child{
	padding-left: 10px;
	width: 5%;
}
.client-table-head tr td:first-child+td{
	width: 15%;
}
.client-table-head tr td:first-child+td+td{
	width: 15%;
}
.client-table-head tr td:first-child+td+td+td{
	width: 20%;
}
.client-table-head td:first-child+td+td+td+td+td{
	width: 30%;
}
/*底部分页*/
.footer{
	width: 100%;
	padding-right: 10px;
	border: 1px solid #EBEBEB;
	background-color: #FFFFFF;
	font-size: 15px;
}
.bottom-right-pagination {
	height: 53px;
}

.bottom-right-pagination-info {
	margin-right: 10px;
	line-height: 53px;
	float: right;
	color: #999999;
}

.bottom-right-pagination li.disabled a {
	color: #999999;
}

.bottom-right-pagination ul.pagination {
	margin: 8px 0 0;
}

.bottom-right-pagination nav li a:hover,
.bottom-right-pagination nav li a {
	color: #b5313e;
}

.bottom-right-pagination nav li.selected-page a {
	color: #ffffff;
	background-color: #b5313e;
}

/*-----------------------------*/
.client-deal{
	display: none;
	border: 1px solid #e5e5e5;
}
.client-deal-head{
	font-size: 18px;
	font-weight: bold;
	color: #303030;
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	background-color: #fff;
	height: 46px;
	line-height: 46px;
}
.client-deal-head .glyphicon{
	cursor: pointer;
	margin-right: 10px;
	color: #BEBEBE;
}
.client-deal-content{
	position: relative;
	margin-top: -12px;
	padding: 10px;
	background-color: #fff;
}
.company-name img{
	display: inline-block;
	border:1px solid #DADADA;
}
.deal1 {
	display: inline-block;
	margin-right: 10px;
	font: bold  20px 微软雅黑;
	color: #303030
}
.company-name tr{
	background-color: #fff;
	font-size: 14px;
	font-weight: bold;
	color: #666666;
}
.client-deal-content h4{
	padding-top: 14px;
	padding-bottom: 2px;
	font: bold  19px 微软雅黑;
	color: #303030;
}
.client-deal-message{
	width: 100%;
}
.client-deal-message tr{
	height: 30px;
	font-size: 13px;
	font-weight: bold;
}
.client-deal-message tr td:first-child{
	padding-left: 15px;
	width: 30%;
	color: #666666;
	background-color: #F1F1F1;
	border:1px solid #DADADA;
}
.client-deal-message tr td:first-child+td{
	padding-left: 15px;
	color: #666666;
	background-color: #fff;
	border:1px solid #DADADA;
}
/*交易信息*/
.deal-log-head{
	width: 100%;
	text-align: center;
}
.deal-log-content{
	width: 100%;
	text-align: center;
}
.deal-log-head tr{
	height: 46px;
	border-top: 1px solid #DADADA;
	border-bottom: 1px solid #DADADA;
	background-color: #F1F1F1;
	font-size: 14px;
	color: #666666;
	font-weight: bold;
}
.deal-log-content tr{
	height: 52px;
	border-bottom: 1px solid #DADADA;
	background-color: #fff;
	font-size: 13px;
	color: #303030;
	font-weight: bold;
}
.deal-log-traffic td:first-child{
	width: 15%;
}
.deal-log-traffic td:first-child+td{
	width: 15%;
}
.deal-log-traffic td:first-child+td+td{
	width: 15%;
}
.deal-log-traffic td:first-child+td+td+td{
	width: 5%;
}
.deal-log-traffic td:first-child+td+td+td+td{
	width: 5%;
}
.deal-log-traffic td:first-child+td+td+td+td+td{
	width: 10%;
}
.deal-log-traffic td:first-child+td+td+td+td+td+td{
	width: 5%;
}
.deal-log-traffic td:first-child+td+td+td+td+td+td+td{
	width: 10%;
}

