body {
    background-color: #f2f2f2;
}

.uhui-iframe-top {
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: #ffffff;
    z-index: 3;
}

.uhui-iframe-content {
    margin: 70px 20px 20px;
    padding: 8px;
    background-color: #ffffff;
    border: 1px solid #d6d6d6;
    min-width: 550px;
}

.uhui-iframe-top ul {
    list-style-type: none;
    font-size: 14px;
}

.uhui-iframe-top li {
    float: left;
    margin-right: 20px;
    line-height: 50px;
    padding: 0 15px;
}

.uhui-iframe-top li.selected-li {
    border-bottom: 2px solid #b5313e;
    color: #b5313e;
}

.uhui-iframe-top li:hover {
    cursor: pointer;
}
/*油品型号*/
.product{
    position: relative;
    border: 1px solid #DADADA;
    font-size: 13px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-indent: 8px;
    padding-right: 25px;
    cursor: pointer;
    margin-right: 10px;
}
.product-border{
    color: #ffffff;
    border: 1px solid #B5313E;
    background: #B5313E url('../img/icon_choose.png') no-repeat  right top;
}
.product span{
    color: #333;
    font-size: 20px;
    position: absolute;
    right: -10px;
    top: -10px;
    display: none;
}
.add{
    display: inline-block;
    height: 30px;
    line-height: 30px;
    background-color: #F2F2F2;
    border: 1px solid #DADADA;
    padding: 0 10px;
    cursor: pointer;
    width: 8%;
    text-align: center;
    margin-right: 10px;
}
.del{
    display: inline-block;
    height: 30px;
    line-height: 30px;
    background-color: #F2F2F2;
    border: 1px solid #DADADA;
    padding: 0 10px;
    cursor: pointer;
    width: 8%;
    text-align: center;
    margin-right: 10px;
}
/*添加油品号浮层*/
.modal-content{
    text-align: center;
    height: 100%;
}
.modal-content input{
    width: 70%;
    margin: 20px auto;
}
.modal-footer button{
    width: 40%;
    margin: 0 5%;
}
tr.selected {
    background-color: #cdeef9 !important;
}
td button {
    background-color: transparent;
    border: 0;
    padding: 2px;
}
td button.disabled {
    background-color: transparent;
    color: #b5b5b5;
    cursor: default;
    border: 0;
}
td button:focus {
    outline: none;
    border: 0;
}
thead {
    background-color: #f2f2f2;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #ffffff;
}
.table-striped > tbody > tr:nth-of-type(even) {
    background-color: #f9f9f9;
}
@media screen and (max-width: 767px) {
    div.left-top-buttons {
        text-align: center;
    }
}
.left-top-buttons {
    margin: 2px 0;
}
.right-top-search {
    float: right;
}
.right-top-search input,
.right-top-search button {
    font-size: 13px;
    line-height: 20px;
}
.left-top-buttons button {
    background-color: #f0f0f0;
    border: 1px solid #b5b5b5;
    margin-right: 5px;
    border-radius: 5px;
    font-size: 13px;
    width: 88px;
    color: #393939;
    line-height: 26px;
}
#modifyCommodity .input-group {
    margin-bottom: 5px;
}
/* dataTables列内容居中 */
.table > tbody > tr > td {
    text-align: center;
}
/* dataTables表头居中 */
.table > thead:first-child > tr:first-child > th {
    text-align: center;
}
/*覆盖编辑商品对勾位置*/
.form-horizontal .has-feedback .form-control-feedback {
    right: 23px !important;
}
.bottom-right-pagination {
    border-top: 1px solid #999999;
    height: 42px;
    margin: 5px -8px 0;
    padding: 0 8px;
}
.bottom-right-pagination-info {
    margin-right: 10px;
    line-height: 53px;
    float: right;
    color: #999999;
}
.bottom-right-pagination li.disabled a {
    color: #999999;
}
.bottom-right-pagination ul.pagination {
    margin: 8px 0 0;
}
.dataTables_scrollHeadInner table,
.dataTables_scrollHeadInner {
    width: 100% !important;
}
.mCSB_container .table.dataTable {
    margin-top: 0 !important;
}
.bottom-right-pagination nav li a:hover,
.bottom-right-pagination nav li a {
    color: #b5313e;
}
.bottom-right-pagination nav li.selected-page a {
    color: #ffffff;
    background-color: #b5313e;
}
.commodity-show {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #f2f2f2;
}
.commodity-show-title {
    line-height: 50px;
    margin: 0 15px;
}
.commodity-show-title span {
    margin-right: 15px;
    cursor: pointer;
}
table > tbody > tr > td:nth-child(2) {
    padding: 0;
}
td img {
    width: 40px;
}
.btn.btn-primary.btn-block.btn-width-twenty {
    min-width: 100px;
    background-color: #fafafa;
    border-color: #dadada;
    color: #666666;
}
.commodity-pic-tip {
    text-align: left;
    color: #999999;
    display: inline;
    margin-left: 10px;
}
.commodity-pic-list {
    text-align: center;
    margin-bottom: 15px;
    width: 100%;
    padding: 0 8%;
}
.commodity-pic-list img {
    width: 90%;
}
.commodity-pic-list .commodity-pic-del {
    background-color: gray;
    color: #ffffff;
    border-radius: 100%;
    width: 18px;
    height: 18px;
    position: absolute;
    top: -8px;
    right: 6.5%;
    cursor: pointer;
}
.validate-container.validate-ok {
    color: #67c32f;
    font-size: 14px;
}
.validate-container.validate-error {
    color: #c31b2e;
    font-size: 14px;
}
.validate-container.validate-info {
    color: #d6d6d6;
    font-size: 14px;
}
.company-info {
    width: 100%;
    background-color: #f7f7f7;
    margin-bottom: 5px;
}
.company-info tbody {
    padding-top: 20px;
}
.company-info tr {
    height: 40px;
}
.company-info tr:first-child {
    height: 20px;
}
.company-info tr:last-child {
    height: 20px;
}
.company-info td span.to-edit {
    color: #b7b7b7;
    margin-left: 15px;
    cursor: pointer;
    font-size: 14px;
}
.company-info td span.front-icon {
    color: #64c51d;
    margin-right: 15px;
}
.company-info-pic {
    width: 100px;
}
.help-block {
    margin-top: 0;
    margin-bottom: 0;
}
.modal-footer {
    border-top: 0;
}
.modal-header {
    border-bottom: 0;
}
#accountModal .modal-footer {
    text-align: center;
}