*{
    padding: 0;
    margin: 0;
}

body,html{
    height:100%;
}
.data-wrap{
    box-sizing: border-box;
    font-family: 微软雅黑;
    position: relative;
    height:100%;
    padding: 14px;
    padding-top: 64px;
    background: #f7f7f7;
}
.data-wrap p:first-child{
    width: 100%;
    height: 50px;
    line-height: 50px;
    position: absolute;
    top:0;
    left: 0;
    font-size: 16px;
    text-indent: 10px;
    background-color: #fff;
}

table{
    width: 100%;
    height: 90px;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -45px;

    font-size: 14px;
    color: #666666;
}
.tab-wrap{
    height: 128px;
    position: relative;
    background: #fff;
    border: 1px solid #E4E4E4;
    border-top: none;
    margin-bottom: 10px;
}
.thead{
    font-size: 15px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    background: #f7f7f7;
    text-indent: 10px;
    border: 1px solid #E4E4E4;
}
table tr{
    font-size: 14px;
    color: #6E6E6E;
}
table td{
    width: 25%;
    height: 70px;
    border-right: 2px solid #E4E4E4;
}
table td:first-child+td+td+td{
    border:none;
}
.tab-wrap span{
    color: #000000;
    font-size: 50px;
}