*{
	padding: 0;
	margin: 0;
}
a:link{
	text-decoration:none;
}
a:visited{
	background: #F2F2F2;
}
a:hover{
	text-decoration:none;
}
a:active{
	text-decoration:none;
}
body, html{
	font-family: "微软雅黑";
	height: 100%;
	overflow: hidden;
}
.orderWrap{
	position: relative;
	height: 100%;
	background-color: #F2F2F2;
	padding: 14px;
	padding-top: 116px;
}
.payment{
	padding-top: 11px;
	padding-bottom: 12px;
}
.orderHead{
	padding-top: 11px;
	padding-left: 20px;
	font-size: 13px;
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	background-color: #FFFFFF;
}

.input-group button,data,.payment{
	font-size: 14px;
	color: #666666;
	font-weight: bold;
}

/*w用于修改btn的样式*/
.w{
	font-weight: bold;
	background-color: #FFFFFF ;
	border-color: #DADADA ;
}
/*筛选按钮*/
.screenBtn{
	background-color: #4D95FB;
	color: #FFFFFF;
	font-weight: bold;
	width: 72px;
	height: 34px;
}
.screenBtn:hover{
	color: #FFFFFF;
}
.screenBtn:focus{
	color: #FFFFFF;
	background-color: #4D95FB;
}
.searchBtn{
	background-color: #FAFAFA;
	border: 1px solid #DADADA;
}
/*退款按钮*/
.order-status .btn-primary:focus{
	background-color: #4D95FB ;
}
.btn-primary:hover{
	color: #FFFFFF;
	background-color: #4D95FB;
}
/*退款浮层*/
.modal-header,.modal-footer{
	border: none;
}
.modal-content{
	width: 400px;
	height: 400px;
	position: relative;
}
.modal-content h4{
	color: #484848;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	margin-top: 30px;
}
.modal-content table{
	margin: 25px;
	font-size: 16px;
	color: #878787;
	font-weight: bold;
	height: 140px;
}
.modal-footer .btn{
	background-color: #DBDBDB;
	color: #ffffff;
	font-size: 16px;
	font-weight: bold;
	height: 40px;
	width: 150px;;
}
.modal-footer .btn-default{
	float: left;
	margin-left: 20px
;
}
.modal-footer .btn-danger{
	float: right;
	margin-right: 20px;
	background-color: #C51729;
}
/*订单信息*/
.orderContent{
	width: 100%;
	height: 100%;
	padding: 14px;
	position: relative;
	background-color: #FFFFFF;
}
hr{
	position: relative;
	bottom: -35px;
	margin:0;
	height:1px;
	border:0px;
	background-color:#D5D5D5;
}
/*二级菜单导航*/
.navBtn{
	width: 100%;
	color: #707070;
	margin-left: 0;
	margin-bottom: 10px;
	font-size: 14px;
}
.navBtn div{
	float: left;
	font-size: 13px;
	width: 86px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	display: block;
	border: 1px solid #DDDDDD;
	background: #F7F7F7;
	outline: none;
}
.navBtn div:hover{
	cursor:pointer; 
}
.navBtn .active1{
	background-color: #FFFFFF; 
	border-bottom: none ;
	color: #000000;
	font-weight: bold;
}

.goodsHead{
	width: 100%;
	font-size: 14px;
	font-weight: bold;
	color: #666;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
	height: 46px;
	line-height: 46px;
	background-color: #F7F7F7;
}
.goodsHead td{
	text-align: center;
}
.goodsHead td:first-child{
	text-align: left;
	text-indent: 10px;
	width: 5%;
}
.goodsHead td:first-child+td{
	min-width: 200px;
	width: 15%;
}
.goodsHead td:first-child+td+td{
	width: 10%;
}
.goodsHead td:first-child+td+td+td{
	width: 10%;
}
.goodsHead td:first-child+td+td+td+td{
	width: 15%;
}
.goodsHead td:first-child+td+td+td+td+td{
	width: 15%;
}
.goodsHead td:first-child+td+td+td+td+td+td{
	width: 20%;
}

.goodsContent{
	font-size: 12px;
	margin-top: 10px;
	width: 100%;
	color: #666;
	font-weight: bold;
	border: 1px solid #efefef;
}

.goodsContent tr:first-child{
	background: #f7f7f7;
}
.goodsContent tr:first-child+tr{
	background: #ffffff;
	height: 50px;
}
.goodsContent td:first-child{
	height: 40px;
	text-align: left;
	text-indent: 10px;
}
.goodsContent tr:first-child td:first-child+td span {
	display: inline-block;
	margin: 0 10px;
}
.track{
	display:inline-block;
	width: 92px; 
	height: 30px;
	color: #666666; 
	font-size: 12px; 
	background: #fff; 
	line-height: 30px;
	border: 1px solid #DBDBDB;
	border-radius: 4px;
	text-align: center;
	margin: 0 auto;
}
/*分页*/
.footer{
	width: 100%;
	position: absolute;
	left: 0px;
	bottom: 0px;
	padding-right: 10px;
	border: 1px solid #EBEBEB;
	background-color: #FFFFFF;
}
.bottom-right-pagination {
    height: 53px;
}

.bottom-right-pagination-info {
    margin-right: 10px;
    line-height: 53px;
    float: right;
    color: #999999;
}

.bottom-right-pagination li.disabled a {
    color: #999999;
}

.bottom-right-pagination ul.pagination {
    margin: 8px 0 0;
}

.bottom-right-pagination nav li a:hover,
.bottom-right-pagination nav li a {
    color: #b5313e;
}

.bottom-right-pagination nav li.selected-page a {
    color: #ffffff;
    background-color: #b5313e;
}

/*orderDetail 订单详情页面*/
.order-detail{
	display: none;
	height: 100%;
}
.order-detail-head{
	width: 100%;
	height: 50px;
	line-height: 50px;
	position: fixed;
	top: 0;
	box-sizing: content-box;
	border-bottom: 14px solid #F2F2F2;
	background: #FFFFFF;
}
.order-detail-head span{
	cursor: pointer;
}
.order-detail-content{
	height: 100%;
	box-sizing: border-box;
	border: 14px solid #F2F2F2;
	padding-top: 64px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.order-status{
	height: 60px;
	line-height: 60px;
	background-color: #F2F2F2;
	font-weight: bold;
	font-size: 16px;
	padding-left: 15px;
	margin-bottom: 10px;
}
.order-status button{
	height: 40px;
	width: 80px;
	outline: none;
	background-color: #4992FE;
	font-size: 16px;
	color: #FFFFFF;
	font-weight: bold;
}
/*订单信息表页面*/
.order-detail-table{
	margin-left: 86px;
	margin-top: 40px;
	color: #898989;
	font-size: 15px;
	font-weight: bold;
}
.order-detail-table tr{
	height: 40px;
}
.order-detail-table td{
	padding-left: 20px;
}
/*商品信息*/
.order-goods-table{
	display: none;
	width: 100%;
	color: #6B6B6B;
}
.order-goods-table tr{
	height: 50px;
	border-top: 1px solid #EFEFEF;
	border-bottom: 1px solid #EFEFEF;
	background-color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
}
.order-goods-table tr:first-child{
	background-color: #F7F7F7;
	font-size: 16px;
}
.order-goods-table th:first-child{
	width: 8%;
	text-align: center;
}
.order-goods-table th{
	text-align: center;
}
.order-goods-table td{
	text-align: center;
}
/*支付信息*/
.order-pay-table{
	display: none;
	width: 100%;
	color: #6B6B6B;
}
.order-pay-table tr{
	height: 50px;
	border-top: 1px solid #EFEFEF;
	border-bottom: 1px solid #EFEFEF;
	background-color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
}
.order-pay-table tr:first-child{
	background-color: #F7F7F7;
	font-size: 16px;
}
.order-pay-table th{
	text-align: center;
}
.order-pay-table th:first-child{
	width: 15%;
}
.order-pay-table td{
	text-align: center;
}
/*客户信息页面*/
.order-customer-table{
	display: none;
	margin-left: 86px;
	margin-top: 40px;
	color: #898989;
	font-size: 15px;
	font-weight: bold;
}
.order-customer-table tr{
	height: 60px;
}
.order-customer-table th{
	text-align: right;
}
.order-customer-table td{
	padding-left: 20px;
}

