body,html{
    height: 100%;
    position: relative;
}
.wrap{
    padding: 15px;
    background: #f7f7f7;
    width:90%;
    height: 100%;
    float: left;
}
.content{
    height: 100%;
    width: 100%;
    position: relative;
    background: #ffffff;
    border: 1px solid #EFEFF0;
}
.leftBox{
    width:10%;
    height: 100%;
    border: 1px solid #EEEEEE;
    float: left;
    background-color: #ffffff;
}
.leftBox ul{
    margin-bottom: 0;
}
.leftBox li{
    height: 52px;
    line-height: 52px;
    cursor: pointer;
}
.bg{
    background-color: #f7f7f7;
    color: red;
}
form{
    width: 100%;
    position: absolute;
    top: 25%;
}
/*cardvalidation.html */
.box button{
    float: right;
    width: 20%;
    margin-top: 40px;
    margin-right: 20px;
}
.box img{
    margin: 0 20px;
}
.top{
    width: 80%;
    margin: 10% auto 5%;
    height: 120px;
    line-height: 120px;
    border: 1px solid #E9E9E9;
}
.border{
    border-color: red !important;
}
.bottom{
    width: 80%;
    margin: 0 auto;
    height: 120px;
    line-height: 120px;
    border: 1px solid #E9E9E9;
}

/*cardemail.html*/
/*调整因为boostrap产生的横向滚动条*/
.email .form-group{
    margin-left: 0;
    margin-right: 0;
}
/*验证信息*/
.validate-container.validate-ok {
    color: #67c32f;
    font-size: 14px;
}

.validate-container.validate-error {
    color: #c31b2e;
    font-size: 14px;
}
/*手机号验证*/
.phone .form-group{
    margin-left: 0;
    margin-right: 0;
}

/*不知道哪里的一会找*/
.left{
    position: absolute;
    left: 0;
    bottom: 15px;
    font-size: 20px;
}
.head .glyphicon{
    position: absolute;
    top: 12%;
    font-size: 20px;
    cursor: pointer;
}
.left span:first-child{
    font: bold 25px 黑体;
    color: #000;
}
.left span:first-child+span{
    font: bold 20px 黑体;
    color: #898989;
}
.right{
    position: absolute;
    right: 0;
    bottom: 15px;
    font-size: 16px;
}
.right a{
    color: #898989;
    font: bold 16px 黑体;
}