body {
    background-color: #f2f2f2;
}

.uhui-iframe-top {
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    background-color: #ffffff;
    z-index: 3;
}

.uhui-iframe-content {
    margin: 70px 20px 20px;
    padding: 8px;
    background-color: #ffffff;
    border: 1px solid #d6d6d6;
    min-width: 550px;
}

.uhui-iframe-top ul {
    list-style-type: none;
    font-size: 14px;
}

.uhui-iframe-top li {
    float: left;
    margin-right: 20px;
    line-height: 50px;
    padding: 0 15px;
}

.uhui-iframe-top li.selected-li {
    border-bottom: 2px solid #b5313e;
    color: #b5313e;
}

.uhui-iframe-top li:hover {
    cursor: pointer;
}

tr.selected {
    background-color: #cdeef9 !important;
}

td button {
    background-color: transparent;
    border: 0;
    padding: 2px;
}

td button.disabled {
    background-color: transparent;
    color: #b5b5b5;
    cursor: default;
    border: 0;
}

td button:focus {
    outline: none;
    border: 0;
}

thead {
    background-color: #f2f2f2;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #ffffff;
}

.table-striped > tbody > tr:nth-of-type(even) {
    background-color: #f9f9f9;
}

@media screen and (max-width: 767px) {
    div.left-top-buttons {
        text-align: center;
    }
}

.left-top-buttons {
    margin: 2px 0;
}

.right-top-search {
    float: right;
}

.right-top-search input,
.right-top-search button {
    font-size: 13px;
    line-height: 20px;
}

.left-top-buttons button {
    background-color: #f0f0f0;
    border: 1px solid #b5b5b5;
    margin-right: 5px;
    border-radius: 5px;
    font-size: 13px;
    width: 88px;
    color: #393939;
    line-height: 26px;
}

#modifyCommodity .input-group {
    margin-bottom: 5px;
}

/* dataTables列内容居中 */
.table > tbody > tr > td {
    text-align: center;
}

/* dataTables表头居中 */
.table > thead:first-child > tr:first-child > th {
    text-align: center;
}

.bottom-right-pagination {
    border-top: 1px solid #999999;
    height: 42px;
    margin: 5px -8px 0;
    padding: 0 8px;
}

.bottom-right-pagination-info {
    margin-right: 10px;
    line-height: 53px;
    float: right;
    color: #999999;
}

.bottom-right-pagination li.disabled a {
    color: #999999;
}

.bottom-right-pagination ul.pagination {
    margin: 8px 0 0;
}

.dataTables_scrollHeadInner table,
.dataTables_scrollHeadInner {
    width: 100% !important;
}

.mCSB_container .table.dataTable {
    margin-top: 0 !important;
}

.bottom-right-pagination nav li a:hover,
.bottom-right-pagination nav li a {
    color: #b5313e;
}

.bottom-right-pagination nav li.selected-page a {
    color: #ffffff;
    background-color: #b5313e;
}

.commodity-show {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 4;
    background-color: #f2f2f2;
}

.commodity-show-title {
    line-height: 50px;
    margin: 0 15px;
}

.commodity-show-title span {
    margin-right: 15px;
    cursor: pointer;
}

.fade-right {
	
	/*filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity: 0; opacity: 0;*/
    opacity: 0;
    transform: scale(0);
    display: none;

    /*-webkit-transition: opacity 0.75s ease, transform 0.75s ease;
    -o-transition: opacity 0.75s ease, transform 0.75s ease;
    transition: opacity 0.75s ease, transform 0.75s ease;*/
}

.fade-right.in {
	
	/*-webkit-transition: opacity 0.75s linear;
    -o-transition: opacity 0.75s linear;
    transition: opacity 0.75s linear;*/
    
	/*filter:alpha(opacity=100);-moz-opacity:1.0;-khtml-opacity: 1.0; opacity: 1.0;*/
    opacity: 1;
    transform: scale(1);
    display: block;
}

table > tbody > tr > td:nth-child(2) {
    padding: 0;
}

td img {
    width: 40px;
}