/*左边导航*/
@media (max-width: 768px) {
    .sidebar {
        background-color: #1c2b39;
        padding: 0;
        width: 40px;
    }

    .nav-sidebar {
        display: none;
    }

    .nav-sidebar-mini {
        display: block;
    }

    .main {
        margin-left: 40px;
    }
}

@media screen and (min-width: 768px) and (max-width:915px) {
    .sidebar {
        background-color: #1c2b39;
        padding: 0;
        width: 40px;
    }

    .nav-sidebar {
        display: none;
    }

    .nav-sidebar-mini {
        display: block;
    }

    .main {
        margin-left: 40px;
    }
}
/*@media screen and (min-width: 768px) and (max-width:915)*/
@media (min-width: 915px) {
    .sidebar {
        background-color: #1c2b39;
        padding: 0;
        width: 100px;
    }

    .nav-sidebar {
        display: block;
    }

    .nav-sidebar-mini {
        display: none;
    }

    .main {
        margin-left: 100px;
    }
}

.nav-sidebar-mini > .active > a,
.nav-sidebar-mini > .active > a:focus,
.nav-sidebar-mini > li > a:hover,
.nav-sidebar-mini > .active > a:hover,
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:focus,
.nav-sidebar > li > a:hover,
.nav-sidebar > .active > a:hover {
    color: #fff;
    background-color: #4a5561;
}

.nav-sidebar-mini > li > a:focus,
.nav-sidebar-mini > li > a,
.nav-sidebar > li > a:focus,
.nav-sidebar > li > a {
    color: #7a8e9e;
    background-color: #1c2b39;
}

.nav-sidebar-mini > li > a:hover,
.nav-sidebar > li > a:hover {
    color: #ffffff;
    background-color: #4a5561;
}

.active a:before {
    content: " ";
    border-width: 5px 5px 5px 0;
    border-color: transparent #f2f2f2;
    border-style: solid;
    position: absolute;
    right: 0;
    top: 14px;
}
/*---------------*/
body,html{
    height: 100%;
}
.financial-wrap{
    height: 100%;
    position: relative;
    font-family: 微软雅黑;
    font-size:16px;
    box-sizing: border-box;
    padding: 14px;
    padding-top: 64px;
    background: #f7f7f7;
}
.financial-wrap .financial-top{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-indent: 15px;
    background: #ffffff;
    font-weight: bold;
}
/*-------------*/
.tab-left{
    background: #ffffff;
    border: 1px solid #E5E5E5;
    padding: 18px;
    box-sizing: border-box;
    width: 49%;
    height: 138px;
    float: left;
    color: #666;
}
.tab-left-img{
    margin-right: 20px;
}
.tab-left-img,.tab-left-right{
    display: inline-block;
    float: left;
}
.tab-left-right span{
    font-size: 60px;
}
.tab-right{
    background: #ffffff;
    border: 1px solid #E5E5E5;
    padding: 18px;
    box-sizing: border-box;
    width: 49%;
    height: 138px;
    float: right;
    color: #666;
}
.tab-right-top span{
    float: left;
    font-size: 66px;
    color: #b33341;
    margin-top: -10px;
}
.tab-right-top .deposit{
    float: right;
    color: #ffffff;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align:center;
    background: #448FFF;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    outline-style: none;
    cursor: pointer;
    display: inline-block;
}

.tab-right img{
    margin-left: 10px;
    vertical-align: bottom;
}

/*----------------------------------*/
.tab-bottom{
    position: relative;
    margin-top: 14px;
    width: 100%;
    padding: 14px;
    padding-top: 46px;
    background-color: #ffffff;
    border: 1px solid #EFEFEF;
    overflow: hidden;
}
.tab-bottom tr{
    text-align: center;
    height: 40px;
}
.border{
    border-top: 1px solid #EFEFEF;
    border-bottom: 1px solid #EFEFEF;
    background-color: #f7f7f7;
}
/*交易记录*/
.trading-log{
    height: 46px;
    line-height: 46px;
    margin: 0;
    position: absolute;
    top: 0;
    font-size: 19px;
    color: #303030;
    font-weight: bold;
}
/*-----------------------------------------*/
.tab-bottom-inner{
    position: relative;
}

.client-table-head{
    width: 100%;
    background-color: #ffffff;
    text-align: center;
}
.client-table-head tr{
    height: 52px;
}
.client-table-head tr td:first-child{
    width: 10%;
}
.client-table-head tr td:first-child+td{
    width: 25%;
}
.client-table-head tr td:first-child+td+td{
    width: 25%;
}
.client-table-head tr td:first-child+td+td+td{
    width: 20%;
}
.client-table-head td:first-child+td+td+td+td+td{
    width: 15%;
}

/*分页*/
.footer{
    width: 100%;
    box-sizing: border-box;
    padding-right: 10px;
    border: 1px solid #EBEBEB;
    background-color: #FFFFFF;
}
.bottom-right-pagination {
    height: 53px;
}

.bottom-right-pagination-info {
    margin-right: 10px;
    line-height: 53px;
    float: right;
    color: #999999;
}

.bottom-right-pagination li.disabled a {
    color: #999999;
}

.bottom-right-pagination ul.pagination {
    margin: 8px 0 0;
}

.bottom-right-pagination nav li a:hover,
.bottom-right-pagination nav li a {
    color: #b5313e;
}

.bottom-right-pagination nav li.selected-page a {
    color: #ffffff;
    background-color: #b5313e;
}
/*提现页面1*/
.withdrawal{
    height: 100%;
    display: none;
    background-color: #f7f7f7;
}
.withdrawal-head{
    padding-left: 10px;
    background-color: #ffffff;
    height: 46px;
    line-height: 46px;
}
.withdrawal-head span{
    margin-right: 15px;
    cursor: pointer;
}
.withdrawal-content{
    position: relative;
    margin: 14px;
    background-color: #ffffff;
    border: 1px solid #f6f6f6;
}
label{
    min-width: 0%;
}
#input1{
    width: 300px;
}
.form-group{
    display: block;
}
.withdrawal-content-wrap{
    width: 50%;
    position: absolute;
    left: 50%;
    top:25%;
    margin-left: -25%;
}
.col-sm-6{
    margin-bottom: 20px;
}
.withdrawal-content-wrap p{
    margin-left: 10%;
    margin-bottom: 40px;
    color: #696969;
    font-size: 18px;
    font-weight: bold;
}
.withdrawal-content-wrap button{
    display: block;
    width: 60%;
    margin-left: 15%;
}
.vertical{
    position: absolute;
    left: 50%;
    top:50%;
    margin:  0 auto;
    margin-left: -66px;
    margin-top: -66px;
    text-align: center;
}
.vertical p{
    color: #666666;
    font-size: 20px;
    font-weight: bold;
}
.red{
    color: red;
}
.rad{
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #E6E6E6;
    margin: 0 20px;
}
.rad-img{
    background: url(../img/round.png) no-repeat;
}
.withdrawal-table{
    width: 50%;
    height: 80%;
    margin-top: 5%;
    margin-left: 20%;
    border: 1px;
    font-size: 16px;
    font-weight: bold;
}
.td-wrap{
    border:1px solid #EEEEEE;
    height: 46px;
    line-height: 46px;
    border-radius: 7px;
    vertical-align: middle;
    cursor: pointer;
}
.td-wrap-border{
    border: 2px solid #C51729;
}
.td-wrap img{
    width: 16px;
    height: 16px;
}
.withdrawal-table tr{
    width: 300px;
}
.withdrawal-table td:first-child{
    text-align: right;
}
.withdrawal-table td:first-child+td{
    text-align: left;
}
.withdrawal-table td:first-child+td+td{
    text-align: left;
}
.money{
    width: 100%;
    height: 46px;
    /*margin-top: 20px;*/
}
.withdrawal-table button{
    width: 80%;
    height: 46px;
    background-color: #C51729;
    outline: none;
    color: #ffffff;
    font-size: 18px;
}