body,html{
    height: 100%;
}
.wrap{
    padding: 66px 14px 14px;
    position: relative;
    height: 100%;
    background-color: #f7f7f7;
    overflow: hidden;
}
.head{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 52px;
    line-height: 52px;
    font-weight: bold;
    background-color: #ffffff;
    padding-left: 14px;
}
.content{
    height: 100%;
    border: 1px solid #d6d6d6;
    min-width: 550px;
    background-color: #ffffff;
    position: relative;
}
form{
    width: 100%;
    position: absolute;
    top: 25%;
}
.validate-container.validate-ok {
    color: #67c32f;
    font-size: 14px;
}

.validate-container.validate-error {
    color: #c31b2e;
    font-size: 14px;
}