/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
}

body, html{
	height: 100%; 
	overflow: hidden;
}
.container-fluid, .row {
    height: 100%;
}
/*
 * Global add-ons
 */
.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
    border: 0;
    min-width: 400px;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}

/*@media (min-width: 400px) {*/
/*.sidebar {*/
/*position: fixed;*/
/*top: 50px;*/
/*bottom: 0;*/
/*left: 0;*/
/*z-index: 1000;*/
/*display: block;*/
/*overflow-x: hidden;*/
/*overflow-y: auto; !* Scrollable contents if viewport is shorter than content. *!*/
/*background-color: #1c2b39;*/
/*padding: 0;*/
/*}*/
/*}*/

@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #1c2b39;
        padding: 0;
        width: 40px;
    }

    .nav-sidebar {
        display: none;
    }

    .nav-sidebar-mini {
        display: block;
    }

    .main {
        margin-left: 40px;
    }
}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #1c2b39;
        padding: 0;
        width: 40px;
    }

    .nav-sidebar {
        display: none;
    }

    .nav-sidebar-mini {
        display: block;
    }

    .main {
        margin-left: 40px;
    }
}

@media (min-width: 915px) {
    .sidebar {
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #1c2b39;
        padding: 0;
        width: 100px;
    }

    .nav-sidebar {
        display: block;
    }

    .nav-sidebar-mini {
        display: none;
    }

    .main {
        margin-left: 100px;
    }
}

/*@media (min-width: 992px) {*/
/*.sidebar {*/
/*position: fixed;*/
/*top: 50px;*/
/*bottom: 0;*/
/*left: 0;*/
/*z-index: 1000;*/
/*display: block;*/
/*overflow-x: hidden;*/
/*overflow-y: auto; !* Scrollable contents if viewport is shorter than content. *!*/
/*background-color: #1c2b39;*/
/*padding: 0;*/
/*}*/
/*}*/

.sidebar a {
    text-align: center;
}

.main {
    height: 99.5%;
    min-width: 420px;
}

.nav-sidebar-mini > .active > a,
.nav-sidebar-mini > .active > a:focus,
.nav-sidebar-mini > li > a:hover,
.nav-sidebar-mini > .active > a:hover,
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:focus,
.nav-sidebar > li > a:hover,
.nav-sidebar > .active > a:hover {
    color: #fff;
    background-color: #4a5561;
}

.nav-sidebar-mini > li > a:focus,
.nav-sidebar-mini > li > a,
.nav-sidebar > li > a:focus,
.nav-sidebar > li > a {
    color: #7a8e9e;
    background-color: #1c2b39;
}

.nav-sidebar-mini > li > a:hover,
.nav-sidebar > li > a:hover {
    color: #ffffff;
    background-color: #4a5561;
}

.active a:before {
    content: " ";
    border-width: 5px 5px 5px 0;
    border-color: transparent #f2f2f2;
    border-style: solid;
    position: absolute;
    right: 0;
    top: 14px;
}

.navbar-inverse .navbar-nav li a {
    color: #ef9da6;
    font-size: 12px;
}

.navbar-inverse .navbar-nav li a span {
    margin-right: 7px;
}

.navbar-inverse .navbar-brand {
    color: #ffffff;
}

.navbar-compony-name {
    color: #ffffff;
    float: right;
    line-height: 50px;
    margin-left: 20px;
}

.navbar-inverse {
    background-color: #b5313e;
}

.panel-group {
    margin-bottom: 0;
}

span.glyphicon {
    margin-top: 1px;
}

.sidebar li a span:last-child {
    padding-left: 15px;
}

.sidebar .nav-sidebar-mini li a span:last-child {
    padding-left: 0;
}

.navbar li:first-child {
    border-right: 1px solid #b5313e;
    border-image: linear-gradient(#b5313e 37%, #ef9da6 37%, #ef9da6 63%, #b5313e 63%) 1;
}