body,html{
    height: 100%;
}
body{
    padding-top: 52px;
}
.navbar-fixed-top {
    background-color: #b5313e;
    border: 0;
    min-width: 400px;
    height: 52px;
    line-height: 52px;
}
 .navbar-brand {
     display: inline-block;
     height: 52px;
     line-height: 52px;
     color: #ffffff;
}
 .navbar-brand img{
     width: 100px;
     height: 30px;
     margin-top: -4px;
 }
.navbar-compony-name {
    color: #ffffff;
    float: right;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
}
.message-num{
    display: inline-block;
    border-radius: 25px;
    width: 30px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    background-color: #FF9700;
    font-size: 14px;
    color: #ffffff;
    margin-left: 10px;
}
.information{
    position: absolute;
    left: -12px;
    top: 50px;
    min-width: 120px;
}
.navbar-compony-name ul:before {
    content: " ";
    border-width: 0 5px 5px 5px;
    border-color: #ffffff transparent;
    border-style: solid;
    position: absolute;
    right: 55px;
    top: -5px;
}
.navbar-compony-name button:hover,
.navbar-compony-name button.active {
    font-weight: bolder;
}
.navbar-compony-name button {
    height: 52px;
    background-color: #b5313e;
    border: 0;
}
.navbar-compony-name button:focus {
    outline: none;
}
.navbar-compony-name li{
    color: #000;
    text-align: center;
    height: 50px;
    line-height: 50px;
}
.navbar-compony-name li.active {
    background-color: #f7f7f7;
    color: #b5313e;
}
.newMsg {
    position: absolute;
    left: -33px;
    top: 50px;
    min-width: 130px;
}
.newMsg li{
    text-align: center;
    padding: 0;
}


