body,html{
    height: 100%;
}
body{
    padding: 14px;
}
.register-head {
    padding-top: 10px;
    height: 53px;
    margin-bottom: 10px;
}
.register-head-title {
    float: left;
}
.register-head-title p{
    display: inline-block;
    padding-left: 20px;
    margin-left: 20px;
    font-weight: bold;
    font-size: 16px;
    border-left: 2px solid #DFDFDF;
}
.register-head-back {
    float: right;
    margin-top: 10px;
    color: #3389ff;
    cursor: pointer;
}
/*注册*/
.register-step {
    height: 60px;
    min-width: 485px;
    margin-bottom: 14px;
}
.register-step-single {
    height: 60px;
    width: 22%;
    margin: 0 2%;
    float: left;
    line-height: 60px;
    background-color: #e9e9e9;
    color: #999999;
    position: relative;
    padding-left: 5%;
}

.register-step-single.step-on {
    background-color: #c31b2e;
    color: #ffffff;
}

.register-step-single span {
    margin-top: -4px;
    background-color: #ffffff;
    margin-right: 4px;
    color: #a0a0a0;
}
.register-step-single.step-on span {
    color: #c31b2e;
}

.register-step-single:nth-child(1) {
    margin: 0 2% 0 0;
}

.register-step-single:nth-child(4) {
    margin: 0 0 0 2%;
}

.register-step-single:nth-child(-n+3):after {
    content: "    ";
    border-width: 30px 0 30px 30px;
    border-color: transparent #e9e9e9;
    border-style: solid;
    position: absolute;
    font-size: 0;
    left: 100%;
}

.register-step-single.step-on:after {
    border-color: transparent #c31b2e;
}

.register-step-single:nth-child(n+2):before {
    content: "    ";
    border-width: 30px 0 30px 30px;
    border-color: #e9e9e9 transparent #e9e9e9 transparent;
    border-style: solid;
    position: absolute;
    font-size: 0;
    left: -30px;
}
.register-step-single.step-on:nth-child(n+2):before {
    border-color: #c31b2e transparent #c31b2e transparent;
}
/*-----table样式------*/
.company-info {
    width: 100%;
    background-color: #f7f7f7;
    margin-bottom: 5px;
}
/*--------------*/
.validate-container.validate-ok {
    color: #67c32f;
    font-size: 14px;
}

.validate-container.validate-error {
    color: #c31b2e;
    font-size: 14px;
}

.validate-container.validate-info {
    color: #d6d6d6;
    font-size: 14px;
}

/*certification*/
.certification-step-single {
    height: 60px;
    width: 30.65%;;
    margin: 0 2%;
    float: left;
    line-height: 60px;
    background-color: #e9e9e9;
    color: #999999;
    position: relative;
    padding-left: 10%;
}

.certification-step-single.step-on {
    background-color: #c31b2e;
    color: #ffffff;
}

.certification-step-single span {
    margin-top: -4px;
    background-color: #ffffff;
    margin-right: 4px;
    color: #a0a0a0;
}

.certification-step-single.step-on span {
    color: #c31b2e;
}

.certification-step-single:nth-child(1) {
    margin: 0 2% 0 0;
}

.certification-step-single:nth-child(3) {
    margin: 0 0 0 2%;
}

.certification-step-single:nth-child(-n+2):after {
    content: "    ";
    border-width: 30px 0 30px 30px;
    border-color: transparent #e9e9e9;
    border-style: solid;
    position: absolute;
    font-size: 0;
    left: 100%;
}

.certification-step-single.step-on:after {
    border-color: transparent #c31b2e;
}

.certification-step-single:nth-child(n+2):before {
    content: "    ";
    border-width: 30px 0 30px 30px;
    border-color: #e9e9e9 transparent #e9e9e9 transparent;
    border-style: solid;
    position: absolute;
    font-size: 0;
    left: -30px;
}

.certification-step-single.step-on:nth-child(n+2):before {
    border-color: #c31b2e transparent #c31b2e transparent;
}

.item {
    min-height: 400px;
}

.uploadify,.hint{
    float: left;
}
