body {
    padding-top: 150px;
    background-color: gray;
}

.form-signin {
    max-width: 400px;
    padding: 30px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
}

.form-signin .form-signin-heading {
    margin-bottom: 15px;
    text-align: center;
}

.form-signin .checkbox {
    margin-bottom: 15px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
