body,html{
    height: 100%;
}
/*头部*/
.head{
    width: 90%;
    height: 100px;
    margin: 0 auto;
    position: relative;
    color: #898989;
    border-bottom: 1px solid #E9E9E9;
 }
.left{
    position: absolute;
    left: 0;
    bottom: 15px;
    font-size: 20px;
}
.head .glyphicon{
    position: absolute;
    top: 12%;
    font-size: 20px;
    cursor: pointer;
}
.left span{
    font: bold 18px 黑体;
    color: #898989;
}
.right{
    position: absolute;
    right: 0;
    bottom: 15px;
    font-size: 16px;
}
.right a{
    color: #898989;
    font: bold 16px 黑体;
}
/*footer*/
.footer{
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    border-top: 1px solid #E9E9E9;
    height: 80px;
    margin: 30px auto 0;
}
/*content 第一页*/
.content{
    color: #353535;
    font-weight: bold;
}
.content button{
    float: right;
    width: 20%;
    margin-top: 40px;
    margin-right: 20px;
}
.content img{
    margin: 0 20px;
}
.top{
    width: 80%;
    margin: 10% auto 5%;
    height: 120px;
    line-height: 120px;
    border: 1px solid #E9E9E9;
}
.border{
    border-color: red !important;
}
.bottom{
    width: 80%;
    margin: 0 auto;
    height: 120px;
    line-height: 120px;
    border: 1px solid #E9E9E9;
}

/*第二页*/
/*调整因为boostrap产生的横向滚动条*/
.email .form-group{
    margin-left: 0;
    margin-right: 0;
}
/*验证信息*/
.validate-container.validate-ok {
    color: #67c32f;
    font-size: 14px;
}

.validate-container.validate-error {
    color: #c31b2e;
    font-size: 14px;
}
/*手机号验证*/
.phone .form-group{
    margin-left: 0;
    margin-right: 0;
}