<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body,html{
            height: 100%;
            position: relative;
        }
        .err{
            width: 350px;
            height: 350px;
            text-align: center;
            position: absolute;
            top:0;
            bottom: 50px;
            left: 0;
            right: 0;
            margin: auto;
        }
        .err p{
            font-size: 18px;
            font-weight: bold;
            margin: 30px;
        }
        .err a{
            background-color: #ffffff;
            border: 1px solid #dfdfdf;
            color: #999999;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="err">
        <img src="img/404.png" alt="请求错误">
        <p>网络请求无法响应，请稍后再试</p>
        <button class="btn" onclick="history.back();">刷新页面</button>
    </div>
    <script src="js/jquery.js"></script>
</body>
</html>