<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改绑定手机</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/form.css">
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <script src="./js/html5.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <div class="head">修改绑定手机</div>
    <div class="content">
        <form class="form-horizontal">
            <div class="oldPhoneWrap">
                <div class="form-group">
                    <label for="oldPhone" class="col-sm-4 control-label">原手机</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="oldPhone" name="phoneNumber">
                    </div>
                    <div class="control-label btn-lg validate-container"
                         style="text-align: left;">
                    </div>
                </div>
                <div class="form-group" style="padding-top: 20px;">
                    <label for="oldPhoneCode" class="col-sm-4 control-label">验证码</label>
                    <div class="col-sm-2" style="width: 23%;">
                        <input type="text" class="form-control" id="oldPhoneCode" name="phoneCode">
                    </div>
                    <button class="col-sm-1 oldCodeBtn bt btn btn-danger"
                         style="width: 9%;margin-right: 15px;background-color: #ffffff;color: #d9534f;">
                        发送验证码
                    </button>
                    <div class="control-label btn-lg validate-container"
                         style="text-align: left;">
                    </div>
                </div>
                <div style="margin: 5% 34%;">
                    <button type="submit" id="nextBtn" class="btn btn-lg btn-danger btn-block">下一步</button>
                </div>
            </div>
            <div class="newPhoneWrap" style="display: none">
                <div class="form-group">
                    <label for="phoneNumber" class="col-sm-4 control-label">新手机</label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="phoneNumber" name="phoneNumber">
                    </div>
                    <div class="control-label btn-lg validate-container"
                         style="text-align: left;">
                    </div>
                </div>
                <div class="form-group" style="padding-top: 20px;">
                    <label for="newMobileSecurityCode" class="col-sm-4 control-label">验证码</label>
                    <div class="col-sm-2" style="width: 23%;">
                        <input type="text" class="form-control" id="newMobileSecurityCode" name="phoneCode">
                    </div>
                    <button class="col-sm-1 phoneCode bt btn btn-danger"
                            style="width: 9%;margin-right: 15px;background-color: #ffffff;color: #d9534f;">
                        发送验证码
                    </button>
                    <div class="control-label btn-lg validate-container"
                         style="text-align: left;">
                    </div>
                </div>
                <div style="margin: 5% 34%;">
                    <button id="sureButton" class="btn btn-lg btn-danger btn-block" type="button">确定</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="./js/jquery.validate.js" type="text/javascript"></script>
<script src="js/validate.js"></script>
<script>
    $('#oldPhone').val(localStorage.getItem('oldMobile'));
    var succeed = '';//表示验证码发送成功
    var msg = {};//收集请求数据
    msg.userId = localStorage.getItem('userId');
    $('.oldCodeBtn').click(function () {
        $.post('/services/user/security/code/email', {emailAddress :localStorage.getItem('oldMobile') }, function (ProcessingResult) {
            succeed = ProcessingResult.data[0];
            msg.oldMobile = localStorage.getItem('oldMobile');
        });
        timeout ();
    });
    $('#nextBtn').click(function () {
        if (succeed){
            msg.oldMobileSecurityCode = $('#oldMobileSecurityCode').val();
            $('.oldPhoneWrap').hide();
            $('.newPhoneWrap').fadeIn();
        }
    });
    $('#sureButton').click(function () {
        msg.newMobile = $('#phoneNumber').val();
        msg.newMobileSecurityCode = $('#newMobileSecurityCode').val();
        if (flag.phone){
            $.ajax({
                method : 'POST',
                url : '/services/user/mobile/change',
                data : msg,
                success : function (ProcessingResult) {
                    if (ProcessingResult.data[0]){
                        localStorage.setItem('oldMobile',$('#phoneNumber').val());
                        window.location.href = 'accountpwd.html'
                    }
                }
            });
        }
    });
</script>
</body>
</html>