<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="img/favicon.png">

    <title>账号管理</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!--<link rel="stylesheet" href="./css/commodity.css">-->
    <!--文件上传-->
    <link rel="stylesheet" type="text/css" href="./css/uploadify.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body,html {
            height: 100%;
            background-color: #f2f2f2;
            position: relative;
        }
        body{
            padding: 66px 14px 14px;
        }
        .account-head{
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            background-color: #ffffff;
            position: absolute;
            top:0;
            left:0;
            font-weight: bold;
        }
        .account-content{
            height: 100%;
            background: #ffffff;
            padding: 10px;
        }
        .company-info {
            width: 100%;
            background-color: #f7f7f7;
            margin-bottom: 5px;
        }
        .company-info tbody {
            padding-top: 20px;
        }
        .company-info tr {
            height: 40px;
        }
        .company-info tr:first-child {
            height: 20px;
        }
        .company-info tr:last-child {
            height: 20px;
        }
        .company-info td span.to-edit {
            color: #b7b7b7;
            margin-left: 15px;
            cursor: pointer;
            font-size: 14px;
        }
        .company-info td span.front-icon {
            color: #64c51d;
            margin-right: 15px;
        }
        .modal-footer {
            border-top: 0;
            text-align: center;
        }
        .modal-header {
            border-bottom: 0;
        }
        .uploadify,.hint{
            float: left;
        }
    </style>
</head>
<body style="overflow-x: hidden;">
    <div class="account-head">账号管理</div>
    <div class="account-content">
    <table class="company-info">
        <tbody>
        <tr>
            <td rowspan="7" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">公司信息</td>
            <td width="12%"></td>
            <td width="78%"></td>
        </tr>
        <tr>
            <td style="text-align: right;">公司logo：</td>
            <td style="position: relative;">
                <img class="img-circle img-thumbnail" src=""
                     style="width: 120px;height: 120px;">
                <div style="display: inline-block;margin: 0 20px;width: 50%">
                    <!--<button type="button" class="btn btn-sm btn-default" style="background-color: #fafafa;">
                        上传图片
                    </button>
                    <input type="file" id="companyLogo" name="companyLogo" accept="image/jpg,image/png"
                           style="width: 70px;height:30px;position: absolute;top: 45px; filter:alpha(opacity=0); opacity: 0;">-->
                    <input type="file" id="companyPic" name="companyPic">
                </div>
            </td>
        </tr>
        <tr style="height: 10px;">
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td style="text-align: right;">公司简称：</td>
            <td><span class="oldNickname">壳牌公司</span><span class="glyphicon glyphicon-edit to-edit"></span></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    <table class="company-info" style="margin-bottom: 0;">
        <tbody>
        <tr>
            <td rowspan="4" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">账号设置</td>
            <td width="14%"></td>
            <td width="6%"></td>
            <td width="70%"></td>
        </tr>
        <tr>
            <td style="text-align: right;"><span class="glyphicon glyphicon-ok front-icon"></span>绑定邮箱</td>
            <td>
                <div style="width: 50%;height: 18px;border-right: 1px solid #b7b7b7;"></div>
            </td>
            <td style="font-size: 13px;">
                已绑定邮箱: <span class="oldEmail" style="color: #000;">18******117@qq.com</span>
                <a href="accountemail.html"><span style="color: #b7b7b7;" class="glyphicon glyphicon-edit"></span></a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right;"><span class="glyphicon glyphicon-ok front-icon"></span>绑定手机</td>
            <td>
                <div style="width: 50%;height: 18px;border-right: 1px solid #b7b7b7;"></div>
            </td>
            <td style="font-size: 13px;">
                已绑定手机: <span class="oldMobile" style="color: #000;">18******117</span>
                <a href="accountphone.html"><span style="color: #b7b7b7;" class="glyphicon glyphicon-edit "></span></a>
            </td>
        </tr>
        <tr>
            <td style="text-align: right;"><span class="glyphicon glyphicon-ok front-icon"></span>登录密码</td>
            <td>
                <div style="width: 50%;height: 18px;border-right: 1px solid #b7b7b7;"></div>
            </td>
            <td style="font-size: 13px;">
                已设置登录密码: <span class="oldPassword" style="color: #000;">*****************</span>
                <a href="accountpwd.html"><span style="color: #b7b7b7;" class="glyphicon glyphicon-edit"></span></a>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
    </div>
    <!-- 弹出框 -->
    <div class="modal fade" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body" style="padding-left: 15%;">
                    <label for="text">公司简称：</label>
                    <input style="width: 60%; display: inline-block; " type="text" class="newNickname form-control" id="text">
                <p style="color:#B5B4B4; margin-top: 15px;width: 60%; text-indent: 75px">字数不超过12字</p>
            </div>
            <div class="modal-footer">
                <button type="button" style="width: 150px;margin-bottom: 20px;" class="btn sureBtn btn-danger"
                        data-dismiss="modal">确定
                </button>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="./js/jquery.uploadify.js"></script>
    <script src="./js/jquery.validate.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //第一次访问
            $('.img-circle').attr('src',localStorage.oldCompanyLogoImageUrl);
            $('.oldNickname').text(localStorage.oldNickname);
            $('.oldEmail').text(localStorage.oldEmail);
            $('.oldMobile').text(localStorage.oldMobile);
            $('.oldPassword').text(localStorage.oldPassword);
            var uploadifysettings = {
                'swf': './js/uploadify.swf',
                'uploader': '/services/upload/company/logo/companyPic', //上传图片路径
                'buttonClass': 'btn btn-primary btn-block btn-width-twenty',
                'buttonText': '上传图片',
                'multi':true,
                'fileSizeLimit': '2MB',
                'uploadLimit':1,
                'fileTypeDesc': 'Image Files',
                'fileTypeExts': '*.gif; *.jpg; *.png',
                'onInit': function () {
                    var tip = '<div class="hint" style="color: #9e9e9e;margin-left:20px;"> ' +
                            '<span>尺寸300*300像素以上，大小2M以下 </span><br>' +
                            '<span>如果没有logo，请上传一张代表公司的图片</span>' +
                            '</div>';
                    var id = this.attr('id');
                    $("#" + id + "-button").css('line-height', '');
                    $("#" + id).css('display', 'inline-block').after(tip);
                },
                'onFallback': function () {
                    alert("您未安装FLASH控件，无法上传图片！请安装FLASH控件后再试。");
                },
                'onUploadSuccess': function(file,imgUrl,response) {
                    $('.logo').attr("src",imgUrl);
                    data.companyLogoImageUrl = imgUrl;
                }
            };
            $('#companyPic').uploadify(uploadifysettings);
            //再次访问
            //修改公司简称的弹框
            var data = {};
            data.companyId = localStorage.companyId
            data.oldNickname = localStorage.oldNickname;
            $(".to-edit").click(function () {
                var index = $(".to-edit").index($(this));
                $('#accountModal').modal('toggle');
                $('.sureBtn').click(function () {
                    data.newNickname = $('.newNickname').val();
                    $.post('/services/company/nickname/change', data, function (ProcessingResult) {
                        $('.oldNickname').text(data.newNickname);
                    });
                });
            })
        });
    </script>
</div>
</body>
</html>