<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改绑定邮箱</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/form.css">
    <!-- Custom styles for this template -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <script src="./js/html5.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="wrap">
    <div class="head">修改绑定邮箱</div>
    <div class="content">
        <form method="post" class="form-horizontal">
            <div class="oldEmailWrap">
                <div class="form-group">
                    <label for="oldEmail" class="col-sm-4 control-label">原邮箱</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="oldEmail" readonly="readonly" name="email">
                    </div>
                    <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                    </div>
                </div>
                <div class="form-group" style="padding-top: 20px;">
                    <label for="oldEmailSecurityCode" class="col-sm-4 control-label">验证码</label>
                    <div class="col-sm-2" style="width: 23%;">
                        <input type="text" class="form-control" id="oldEmailSecurityCode" name="emailCode">
                    </div>
                    <button class="col-sm-1 oldCodeBtn btn btn-danger"
                         style="width: 9%; margin-right: 14px; background-color: #ffffff;color: #d9534f;">
                        发送验证码
                    </button>
                    <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                    </div>
                </div>
                <div style="margin: 8% 34% 0;">
                    <button type="submit" id="nextBtn" class="btn btn-lg btn-danger btn-block" type="button">下一步</button>
                </div>
            </div>
            <div class="newEmailWrap" style="display: none">
                <div class="form-group">
                    <label for="email" class="col-sm-4 control-label">新邮箱</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                    </div>
                </div>
                <div class="form-group" style="padding-top: 20px;">
                    <label for="newEmailSecurityCode" class="col-sm-4 control-label">验证码</label>
                    <div class="col-sm-2" style="width: 23%;">
                        <input type="text" class="form-control" id="newEmailSecurityCode" name="emailCode">
                    </div>
                    <button class="col-sm-1 emailCode btn btn-danger"
                            style="width: 9%;margin-right: 15px; background-color: #ffffff;color: #d9534f;">
                        发送验证码
                    </button>
                    <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                    </div>
                </div>
                <div style="margin: 8% 34% 0;">
                    <button id="sureButton" class="btn btn-lg btn-danger btn-block" type="button">确定</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="./js/jquery.validate.js" type="text/javascript"></script>
<script src="js/validate.js"></script>
<script>
    $('#oldEmail').val(localStorage.getItem('oldEmail'));
    var succeed = '';//表示验证码发送成功
    var msg = {};
    msg.userId = localStorage.getItem('userId');
    $('.oldCodeBtn').click(function () {
        $.post('/services/user/security/code/email', {emailAddress :localStorage.getItem('oldEmail') }, function (ProcessingResult) {
            succeed = ProcessingResult.data[0];
            msg.oldEmail = localStorage.getItem('oldEmail');
        });
        timeout ();
    });
    $('#nextBtn').click(function () {
        if (succeed){
            msg.oldEmailSecurityCode = $('#oldEmailSecurityCode').val();
            $('.oldEmailWrap').hide();
            $('.newemailwrap').fadeIn();
        }
    });
    $('#sureButton').click(function () {
        msg.newEmail = $('#email').val();
        msg.newEmailSecurityCode = $('#newEmailSecurityCode').val();
        if (flag.email){
            $.ajax({
                method : 'POST',
                url : '/services/user/email/change',
                data : msg,
                success : function (ProcessingResult) {
                    if (ProcessingResult.data[0]){
                        localStorage.setItem('oldEmail',$('#email').val());
                        window.location.href = 'accountpwd.html'
                    }
                }
            });
        }
    });
</script>
</body>
</html>