<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新手机</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/form.css">
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <script src="./js/html5.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrap">
    <div class="head">修改绑定手机</div>
    <div class="content">
        <form id="completeInfoForm" method="post"  class="form-horizontal Phone ">
            <div class="form-group">
                <label for="phoneNumber" class="col-sm-4 control-label">新手机</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="phoneNumber" name="phoneNumber">
                </div>
                <div class="control-label btn-lg validate-container"
                     style="text-align: left;">
                </div>
            </div>
            <div class="form-group" style="padding-top: 20px;">
                <label for="phoneCode" class="col-sm-4 control-label">验证码</label>
                <div class="col-sm-2" style="width: 23%;">
                    <input type="text" class="form-control" id="phoneCode" name="phoneCode">
                </div>
                <button class="col-sm-1 bt btn btn-danger"
                     style="width: 9%;margin-right: 15px;background-color: #ffffff;color: #d9534f;">
                    发送验证码
                </button>
                <div class="control-label btn-lg validate-container"
                     style="text-align: left;">
                </div>
            </div>
            <div style="margin: 5% 34%;">
                <button id="sureButton" class="btn btn-lg btn-danger btn-block" type="button">确定</button>
            </div>
        </form>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="./js/jquery.validate.js" type="text/javascript"></script>
<script src="js/validate.js"></script>
</body>
</html>