<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <title>B2B卖家端</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/001.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body,html{
            height: 100%;
        }
        .wrap{
            padding: 15px;
            background: #f7f7f7;
            width:90%;
            height: 100%;
            float: left;
        }
        .content{
            height: 100%;
            width: 100%;
            background: #ffffff;
            border: 1px solid #EFEFF0;
        }
        .leftBox{
            width:10%;
            height: 100%;
            border: 1px solid #EEEEEE;
            height: 100%;
            float: left;
            background-color: #ffffff;
        }
        .leftBox ul{
            margin-bottom: 0;
        }
        .leftBox li{
            height: 52px;
            line-height: 52px;
            cursor: pointer;
        }
        .bg{
            background-color: #f7f7f7;
            color: red;
        }
        /*--------------*/
        label{
            min-width: 0%;
        }
        .form-group{
            display: block;
        }
        #createCommodityForm{
            width: 50%;
            position: absolute;
            left: 50%;
            top: 25%;
            margin-left: -25%;
        }
        .col-sm-6{
            margin-bottom: 20px;
        }
        #createCommodityForm p{
            margin-left: 10%;
            margin-bottom: 40px;
            color: #696969;
            font-size: 18px;
            font-weight: bold;
        }
        #createCommodityForm button{
            display: block;
            width: 60%;
            margin-left: 15%;
        }
    </style>
</head>

<body>
<div class="leftBox" style="float: left; width: 10%; height: 100%">
    <ul class="bg">
        <li>银行卡</li>
    </ul>
    <ul>
        <li>修改支付密码</li>
    </ul>
    <ul>
        <li>忘记支付密码</li>
    </ul>
</div>

<div class="wrap">
    <div class="content">
        <form id="createCommodityForm" method="post" class="form-horizontal">
            <div class="form-group">
                <label for="ipt1" class="col-sm-3 control-label">开户行：</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="ipt1" name="oilType">
                </div>
            </div>
            <div class="form-group">
                <label for="ipt2" class="col-sm-3 control-label">账户名称：</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="ipt2" name="oilType">
                </div>
            </div>
            <div class="form-group">
                <label for="ipt3" class="col-sm-3 control-label">账号：</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" id="ipt3" name="oilType">
                </div>
            </div>
            <button type="button" class="btn btn-danger">提交</button>
        </form>
    </div>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script>
    $(function () {
        //点击银行卡选项
        $('.leftBox ul').click(function () {
            $(this).addClass('bg').siblings().removeClass('bg');
        });
        $('.leftBox ul:eq(0)').click(function () {
            window.location.href='card.html';
        });
        $('.leftBox ul:eq(1)').click(function () {
            window.location.href='modifypaypwd.html';
        });
        $('.leftBox ul:eq(2)').click(function () {
            window.location.href='cardvalidation.html';
        });
        $('#createCommodityForm .btn').click(function () {
            window.location.href = 'cardfirstadd.html';
        });
    });
</script>
</body>
</html>
