<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="img/favicon.png">

    <title>修改支付密码</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body,html{
            height: 100%;
            position: relative;
        }
        .wrap{
            padding: 15px;
            background: #f7f7f7;
            width:90%;
            height: 100%;
            float: left;
        }
        .content{
            height: 100%;
            width: 100%;
            background: #ffffff;
            border: 1px solid #EFEFF0;
        }
        .leftBox{
            width:10%;
            height: 100%;
            border: 1px solid #EEEEEE;
            height: 100%;
            float: left;
            background-color: #ffffff;
        }
        .leftBox ul{
            margin-bottom: 0;
        }
        .leftBox li{
            height: 52px;
            line-height: 52px;
            cursor: pointer;
        }
        .bg{
            background-color: #f7f7f7;
            color: red;
        }
        /*-----------------*/
        form{
            width: 100%;
            position: absolute;
            top: 25%;
        }
        .validate-container.validate-ok {
            color: #67c32f;
            font-size: 14px;
        }

        .validate-container.validate-error {
            color: #c31b2e;
            font-size: 14px;
        }
    </style>
</head>
<body style="overflow-x: hidden;">
<div class="leftBox" style="float: left; width: 10%; height: 100%">
    <ul>
        <li>银行卡</li>
    </ul>
    <ul class="bg">
        <li>修改支付密码</li>
    </ul>
    <ul>
        <li>忘记支付密码</li>
    </ul>
</div>
<div class="wrap">
    <div class="content">
        <form method="post" action="cardpaypwdsucceed.html" class="form-horizontal passWord">
            <div class="form-group">
                <label for="oldPassword" class="col-sm-4 control-label">旧密码</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="oldPassword" name="oldPassword">
                </div>
                <div class="control-label btn-lg validate-container"
                     style="text-align: left;">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-4 control-label">新密码</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <div class="control-label btn-lg validate-container"
                     style="text-align: left;">
                </div>
            </div>
            <div class="form-group">
                <label for="rePassword" class="col-sm-4 control-label">确认密码</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="rePassword" name="rePassword">
                </div>
                <div class="control-label btn-lg validate-container"
                     style="text-align: left;">
                </div>
            </div>
            <div style="margin: 7% 34%;">
                <button type="submit" id="sureButton" class="btn btn-lg btn-danger btn-block" type="submit">完成</button>
            </div>
        </form>
    </div>
</div>

<!-- Bootstrap core JavaScript ================================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script src="./js/jquery.validate.js" type="text/javascript"></script>
    <script src="./js/validate.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" class="init">
        $(document).ready(function () {
            /*$.fn.serializeJson = function () {
                var serializeObj = {};
                var array = this.serializeArray();
                var str = this.serialize();
                $(array).each(function () {
                    if (serializeObj[this.name]) {
                        if ($.isArray(serializeObj[this.name])) {
                            serializeObj[this.name].push(this.value);
                        } else {
                            serializeObj[this.name] = [serializeObj[this.name], this.value];
                        }
                    } else {
                        serializeObj[this.name] = this.value;
                    }
                });
                return serializeObj;
            };*/
            //点击银行卡选项
            $('.leftBox ul').click(function () {
                $(this).addClass('bg').siblings().removeClass('bg');
            });
            $('.leftBox ul:eq(0)').click(function () {
                window.location.href='card.html';
            });
            $('.leftBox ul:eq(1)').click(function () {
                window.location.href='cardpaypwd.html';
            });
            $('.leftBox ul:eq(2)').click(function () {
                window.location.href='cardvalidation.html';
            });
        });

    </script>
</div>
</body>
</html>