<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="img/favicon.png">

    <title>修改支付密码成功</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body,html{
            height: 100%;
            position: relative;
        }
        .wrap{
            padding: 15px;
            background: #f7f7f7;
            width:90%;
            height: 100%;
            float: left;
        }
        .content{
            height: 100%;
            width: 100%;
            background: #ffffff;
            border: 1px solid #EFEFF0;
        }
        .leftBox{
            width:10%;
            height: 100%;
            border: 1px solid #EEEEEE;
            float: left;
            background-color: #ffffff;
        }
        .leftBox ul{
            margin-bottom: 0;
        }
        .leftBox li{
            height: 52px;
            line-height: 52px;
            cursor: pointer;
        }
        .bg{
            background-color: #f7f7f7;
            color: red;
        }
        .vertical{
            position: absolute;
            left: 50%;
            top:50%;
            margin:  0 auto;
            margin-left: -66px;
            margin-top: -66px;
            text-align: center;
        }
        .vertical p{
            color: #666666;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="leftBox">
        <ul>
            <li>银行卡</li>
        </ul>
        <ul class="bg">
            <li>修改支付密码</li>
        </ul>
        <ul>
            <li>忘记支付密码</li>
        </ul>
    </div>
    <div class="wrap">
        <div class="content">
            <div class="vertical">
                <img src="img/hook.png" alt="">
                <p>修改支付密码成功!</p>
            </div>
        </div>
    </div>
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script>
        //点击银行卡选项
        $('.leftBox ul').click(function () {
            $(this).addClass('bg').siblings().removeClass('bg');
        });
        $('.leftBox ul:eq(0)').click(function () {
            window.location.href='card.html';
        });
        $('.leftBox ul:eq(1)').click(function () {
            window.location.href='cardpaypwd.html';
        });
        $('.leftBox ul:eq(2)').click(function () {
            window.location.href='cardvalidation.html';
        });
</script>
</body>
</html>