<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <title>B2B卖家端</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/001.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
        body,html{
            height: 100%;
        }
        .card{
            width: 25%;
            border: 1px  solid red;
            height: 150px;
            border-radius: 5px;
            margin: 2% 4% 1%;
            display: inline-block;
        }
        .card-top{
            height: 40px;
            line-height: 40px;
            width: 100%;
            border-radius: 5px 5px 0 0;
            background-color: #C5636E;
            color: #ffffff;
            font-size: 15px;
        }
        .card-bottom{
            height: 108px;
            line-height: 108px;
            background-color: #F8ECEE;
            font-size: 22px;
            color: #B33341;
            border-radius: 0 0 5px 5px;
            text-align: center;
        }
        .add-card{
            width: 25%;
            border: 1px dashed #c2c2c2;
            height: 150px;
            line-height: 150px;
            background-color: #f7f7f7;
            border-radius: 5px;
            margin: 2% 4% 1%;
            display: inline-block;
            text-align: center;
            font-size: 18px;
            color: #666666;
        }
        .dele{
            display: inline-block;
            float: right;
            margin-right: 2%;
            cursor: pointer;
        }
        .wrap{
            padding: 15px;
            background: #f7f7f7;
            width:90%;
            height: 100%;
            float: left;
        }
        .content{
            height: 100%;
            width: 100%;
            background: #ffffff;
            border: 1px solid #EFEFF0;
        }
    /*------*/
        .leftBox{
            width:10%;
            height: 100%;
            border: 1px solid #EEEEEE;
            height: 100%;
            float: left;
            background-color: #ffffff;
        }
        .leftBox ul{
            margin-bottom: 0;
        }
        .leftBox li{
            height: 52px;
            line-height: 52px;
            cursor: pointer;
        }
        .bg{
            background-color: #f7f7f7;
            color: red;
        }
    </style>
</head>

<body>
<div class="leftBox" style="float: left; width: 10%; height: 100%">
    <ul class="bg">
        <li>银行卡</li>
    </ul>
    <ul>
        <li>修改支付密码</li>
    </ul>
    <ul>
        <li>忘记支付密码</li>
    </ul>
</div>
<div class="wrap">
    <div class="content">
        <div class="card">
            <div class="card-top">
                <span style="margin: 0 2%" class="glyphicon glyphicon-credit-card"></span>
                <span>中国银行</span>
                <div class="dele" data-toggle="modal" data-target="#exampleModal">删除</div>
            </div>
            <div class="card-bottom">
                **** **** **** &nbsp;<span>9280</span>
            </div>
        </div>
        <div class="card">
            <div class="card-top">
                <span style="margin: 0 2%" class="glyphicon glyphicon-credit-card"></span>
                <span>中国银行</span>
                <div class="dele" data-toggle="modal" data-target="#exampleModal">删除</div>
            </div>
            <div class="card-bottom">
                **** **** **** &nbsp;<span>9280</span>
            </div>
        </div>
        <div class="card">
            <div class="card-top">
                <span style="margin: 0 2%" class="glyphicon glyphicon-credit-card"></span>
                <span>中国银行</span>
                <div class="dele" data-toggle="modal" data-target="#exampleModal">删除</div>
            </div>
            <div class="card-bottom">
                **** **** **** &nbsp;<span>9280</span>
            </div>
        </div>
        <div class="add-card">
        <a href="cardadd.html"><span style="cursor: pointer;" class="glyphicon glyphicon-plus">&nbsp;添加银行卡</span></a>;
    </div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog" role="document" style="width: 30%;">
                <div class="modal-content" style="height: 300px;" >
                    <div class="modal-header" style="border: none">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <p style="text-align: center; margin-top: 10%; font-size: 18px; color: #72716F;">确定删除该银行卡吗</p>
                    <div class="modal-footer" style="border: none; text-align: center; width: 100%; position: absolute; bottom: 10%">
                        <button style="width: 40%" type="button" style="background: #DBDBDB;color: #ffffff" class="btn" data-dismiss="modal">取消</button>
                        <button style="width: 40%" type="button" class="btn btn-danger sure" data-dismiss="modal">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script>
    $(function () {
        $('.dele').click(function () {
            var index = $('.dele').index($(this));
            $('.sure').click(function () {
                $('.dele').parent().parent().eq(index).remove();
            });
        });
        //点击银行卡选项
        $('.leftBox ul').click(function () {
            $(this).addClass('bg').siblings().removeClass('bg');
        });
        $('.leftBox ul:eq(0)').click(function () {
            window.location.href='card.html';
        });
        $('.leftBox ul:eq(1)').click(function () {
            window.location.href='cardpaypwd.html';
        });
        $('.leftBox ul:eq(2)').click(function () {
            window.location.href='cardvalidation.html';
        });
    });
</script>
</body>
</html>
