<!DOCTYPE html>
<html>
	
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="img/favicon.png">
	<title>客户</title>
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"/>
	<link rel="stylesheet" type="text/css" href="css/client.css" />
	<!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <script src="./js/html5.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <![endif]-->
	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="sidebar" style="width: 7%;height: 100%; float: left;">
	<ul class="nav nav-sidebar">
		<li>
			<a href="commodity.html" title="商品">
				<span class="glyphicon glyphicon-th-large"></span>
				<span>商品</span>
			</a>
		</li>
		<li style="position: relative">
			<div style="width: 6px;height: 6px;border-radius: 50%; position: absolute; z-index: 99;right: 10px; top: 10px; background: #B5313E"></div>
			<a href="order.html" title="订单">
				<span class="glyphicon glyphicon-file"></span>
				<span>订单</span>
			</a>
		</li>
		<li class="active">
			<a href="client.html" title="客户">
				<span class="glyphicon glyphicon-user"></span>
				<span>客户</span>
			</a>
		</li>
		<li>
			<a href="data.html" title="数据">
				<span class="glyphicon glyphicon-stats"></span>
				<span>数据</span>
			</a>
		</li>
		<li>
			<a href="financial.html" title="财务">
				<span class="glyphicon glyphicon-align-justify"></span>
				<span style="margin-top: -1px;">财务</span>
			</a>
		</li>
	</ul>
	<ul class="nav nav-sidebar-mini">
		<li>
			<a href="commodity.html" title="商品">
				<span class="glyphicon glyphicon-th-large"></span>
			</a>
		</li>
		<li style="position: relative">
			<div style="width: 6px;height: 6px;border-radius: 50%; position: absolute; z-index: 99;right: 10px; top: 10px; background: #B5313E"></div>
			<a href="order.html" title="订单">
				<span class="glyphicon glyphicon-file"></span>
			</a>
		</li>
		<li class="active">
			<a href="client.html" title="客户">
				<span class="glyphicon glyphicon-user"></span>
			</a>
		</li>
		<li>
			<a href="data.html" title="数据">
				<span class="glyphicon glyphicon-stats"></span>
			</a>
		</li>
		<li>
			<a href="financial.html" title="财务">
				<span class="glyphicon glyphicon-th-large"></span>
			</a>
		</li>
	</ul>
</div>

<div class="client-wrap" style="float: left; width: 93%;overflow-x: hidden">
	<!--客户页1头部-->
	<div class="row client-head">
		<div class="col-sm-4">
			<div class="input-group">
				<div class="input-group-btn">
					<button type="button" style="background:#F7F7F7 ;" class="btn btn-default">供货商名称</button>
				</div>
				<input type="text" class="form-control" placeholder="请输入...">
				<div class="input-group-btn">
					<button type="button" style="background:#F7F7F7 ;" class="btn searchBtn">搜索</button>
				</div>
			</div>
		</div>
		<div class="col-sm-8 form-inline input-append date">
			<div class="form-group ">
				<label for="exampleInputName2">下单时间：</label>
				<input type="text" class="form-control" id="exampleInputName2">
			</div>
			<div class="form-group">
				<label for="exampleInputEmail2">至</label>
				<input type="text" class="form-control" id="exampleInputEmail2">
			</div>
			<div class="btn-group" style="margin-left: 3%">
				<button type="button" class="btn screenBtn">筛选</button>
			</div>
		</div>
	</div>
	<div class="client" style="height: 100%; width: 100%; position: relative; padding-top: 62px">
		<!--客户页1主体-->
		<div class="table-head-wrap">
			<table class="client-table-head">
				<tr>
					<td><input id="checkedAllBtn" type="checkbox" /></td>
					<td>客户名称</td>
					<td>交易次数</td>
					<td>累计交易金额</td>
					<td>上次交易时间</td>
					<td>操作</td>
				</tr>
			</table>
		</div>
		<div class="client-table" style="height: 100%">
			<div class="clentSlider" style="height: 100%">
				<table class="client-table-head">
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
					<tr>
						<td><input class="ipt" type="checkbox" /></td>
						<td><img src="images/location_qiaopai.png" alt="" style="width: 38px;">中国石油公司中国石公司</td>
						<td>10</td>
						<td>￥5,0000</td>
						<td>2017/04/27 16:27:25</td>
						<td>
							<button type="button" class="btn detailsbtn">
								<span class="glyphicon glyphicon-search"></span> 交易详情
							</button>
						</td>
					</tr>
				</table>
			</div>
			<footer class="footer bottom-right-pagination clearfix">
				<nav class="paging1" aria-label="Page navigation" style="float: right;">
					<ul class="pagination">
						<li class="disabled">
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">«</span>
							</a>
						</li>
						<li class="disabled">
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">‹</span>
							</a>
						</li>
						<li class="selected-page">
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">›</span>
							</a>
						</li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">»</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="bottom-right-pagination-info">总共16条 当前为第<span class="pageNumber">1</span>页</div>
			</footer>
		</div>
	</div>
	<div class="client-deal-head">
		<span class="glyphicon glyphicon-arrow-left"></span> 客户交易详情
	</div>
	<div class="client-deal">
		<div class="client-deal-content">
			<table class="company-name" style="width: 40%;">
				<tr>
					<td rowspan="2">
						<img width="100%" src="images/location_qiaopai.png" alt="">
					</td>
					<td>
						<span class="deal1">中国石油公司</span>
						(客户编号：<span>1234567</span>)
					</td>
				</tr>
				<tr>
					<td style="padding: 0 10px">
						地区：天津市南开区
					</td>
				</tr>
			</table>
			<!--交易信息-->
			<h4>交易信息</h4>
			<table class="client-deal-message">
				<tr>
					<td>累计交易金额</td>
					<td>￥5000</td>
				</tr>
				<tr>
					<td>累计交易次数</td>
					<td>3</td>
				</tr>
				<tr>
					<td>累计交易时间</td>
					<td>2017/05/06 09:23:24</td>
				</tr>
			</table>
			<h4>交易记录</h4>
			<table class="deal-log-head deal-log-traffic">
				<tr>
					<td>订单号</td>
					<td>下单时间</td>
					<td>商品</td>
					<td>种类</td>
					<td>型号</td>
					<td>单价</td>
					<td>数量</td>
					<td>实付金额</td>
				</tr>
			</table>
			<div class="deal-log">
				<table class="deal-log-content deal-log-traffic">
					<tr>
						<td>12345678998765432111</td>
						<td>2017/05/06 09:23:24</td>
						<td>
							<img style="width: 38px" src="images/location_qiaopai.png" alt="">
							中国海油主营
						</td>
						<td>柴油</td>
						<td>国IV</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
					</tr>
					<tr>
						<td>12345678998765432111</td>
						<td>2017/05/06 09:23:24</td>
						<td>
							<img style="width: 38px" src="images/location_qiaopai.png" alt="">
							中国海油主营
						</td>
						<td>柴油</td>
						<td>国IV</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
					</tr>
					<tr>
						<td>12345678998765432111</td>
						<td>2017/05/06 09:23:24</td>
						<td>
							<img style="width: 38px" src="images/location_qiaopai.png" alt="">
							中国海油主营
						</td>
						<td>柴油</td>
						<td>国IV</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
					</tr>
					<tr>
						<td>12345678998765432111</td>
						<td>2017/05/06 09:23:24</td>
						<td>
							<img style="width: 38px" src="images/location_qiaopai.png" alt="">
							中国海油主营
						</td>
						<td>柴油</td>
						<td>国IV</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
					</tr>
					<tr>
						<td>12345678998765432111</td>
						<td>2017/05/06 09:23:24</td>
						<td>
							<img style="width: 38px" src="images/location_qiaopai.png" alt="">
							中国海油主营
						</td>
						<td>柴油</td>
						<td>国IV</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
					</tr>
					<tr>
						<td>12345678998765432111</td>
						<td>2017/05/06 09:23:24</td>
						<td>
							<img style="width: 38px" src="images/location_qiaopai.png" alt="">
							中国海油主营
						</td>
						<td>柴油</td>
						<td>国IV</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
					</tr>
					<tr>
						<td>12345678998765432111</td>
						<td>2017/05/06 09:23:24</td>
						<td>
							<img style="width: 38px" src="images/location_qiaopai.png" alt="">
							中国海油主营
						</td>
						<td>柴油</td>
						<td>国IV</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
					</tr>
					<tr>
						<td>12345678998765432111</td>
						<td>2017/05/06 09:23:24</td>
						<td>
							<img style="width: 38px" src="images/location_qiaopai.png" alt="">
							中国海油主营
						</td>
						<td>柴油</td>
						<td>国IV</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
					</tr>
					<tr>
						<td>12345678998765432111</td>
						<td>2017/05/06 09:23:24</td>
						<td>
							<img style="width: 38px" src="images/location_qiaopai.png" alt="">
							中国海油主营
						</td>
						<td>柴油</td>
						<td>国IV</td>
						<td>￥5000</td>
						<td>10</td>
						<td>￥5,0000</td>
					</tr>
				</table>
			</div>
		</div>
		<footer class="footer bottom-right-pagination clearfix">
				<nav class="paging2" aria-label="Page navigation" style="float: right;">
					<ul class="pagination">
						<li class="disabled">
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">«</span>
							</a>
						</li>
						<li class="disabled">
							<a href="#" aria-label="Previous">
								<span aria-hidden="true">‹</span>
							</a>
						</li>
						<li class="selected-page">
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">›</span>
							</a>
						</li>
						<li>
							<a href="#" aria-label="Next">
								<span aria-hidden="true">»</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="bottom-right-pagination-info">总共16条 当前为第<span class="pageNumber">1</span>页</div>
			</footer>
	</div>
</div>

	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/client.js"></script>
</body>
</html>
