<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="icon" href="./favicon.ico">

    <title>商品</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./css/dataTables.bootstrap.css">

    <link rel="stylesheet" href="./css/commodity.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <script src="./js/html5.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- custom scrollbar stylesheet -->
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="overflow-x: hidden;">
<div class="table-responsive">
	<!--商品头部固定-->
    <div class="uhui-iframe-top">
        <ul>
            <li class="selected-li">全部</li>
            <li>出售中</li>
            <li>已售罄</li>
            <li>已下架</li>
        </ul>
    </div>
    <!--商品详情表-->
    <div class="uhui-iframe-content">
        <table class="table table-striped" id="example">
            <thead>
            <tr>
                <th>
                    <input title="全选" type="checkbox" class="checkall"/>
                </th>
                <th>商品图片</th>
                <th>商品编码</th>
                <th>种类</th>
                <th>型号</th>
                <th>提货地</th>
                <th>价格</th>
                <th>库存</th>
                <th>销量</th>
                <th>上下架时间</th>
                <th>操作选项</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:22</td>
                <td>
                    <button type="button" title="编辑"
                            class="updateButton">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" class="to-open-confirm disabled">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" class="to-open-confirm">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" class="to-open-confirm">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td><input title="选中" type="checkbox"/></td>
                <td><img src="./images/location_qiaopai.png"></td>
                <td>123123123123</td>
                <td>柴油</td>
                <td>国Ⅳ</td>
                <td>天津市南开区</td>
                <td>￥5000</td>
                <td>9999</td>
                <td>99</td>
                <td>2017/04/01 09:29:10</td>
                <td>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" title="编辑">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-cloud-download"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal" class="disabled">
                        <span class="glyphicon glyphicon-cloud-upload"></span>
                    </button>
                    <button type="button" data-toggle="modal" data-target="#confirmModal">
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
        <!--分页栏-->
        <div class="bottom-right-pagination">
            <nav aria-label="Page navigation" style="float: right;">
                <ul class="pagination">
                    <li class="disabled">
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="disabled">
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&lsaquo;</span>
                        </a>
                    </li>
                    <li class="selected-page"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&rsaquo;</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="bottom-right-pagination-info">总共16条 当前为第<span id="pageNumber">1</span>页</div>
        </div>
    </div>

    <div class="fade-right commodity-show" id="newCommodity">
        <div class="uhui-iframe-top">
            <div class="commodity-show-title">
                <span class="glyphicon glyphicon-arrow-left"></span>
                新建商品
            </div>
        </div>
        <div class="uhui-iframe-content" style="padding-top: 30px;">
            <form id="createCommodityForm" method="post" action="" class="form-horizontal">
                <div class="form-group">
                    <label for="oilType" class="col-sm-2 control-label">油品种类</label>
                    <div class="col-sm-4">
                        <select class="form-control" id="oilType" name="oilType">
                            <option>92#</option>
                            <option>95#</option>
                            <option>柴油</option>
                        </select>
                    </div>
                    <div class="control-label" style="text-align: left;">
                        <span style="color: red;">*</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="oilModel" class="col-sm-2 control-label">油品型号</label>
                    <div class="col-sm-4">
                        <select class="form-control" id="oilModel" name="oilModel">
                            <option>无</option>
                            <option>92#</option>
                            <option>95#</option>
                            <option>柴油</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="oilUnitPrice" class="col-sm-2 control-label">油品单价</label>
                    <div class="col-sm-4">
                        <input type="number" min="0" class="form-control" id="oilUnitPrice" name="oilUnitPrice">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        元/吨 &nbsp;&nbsp;<span style="color: red;">*</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="oilTotalAmount" class="col-sm-2 control-label">油品总数</label>
                    <div class="col-sm-4">
                        <input type="number" min="0" class="form-control" id="oilTotalAmount" name="oilTotalAmount">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        吨 &nbsp;&nbsp;<span style="color: red;">*</span>
                    </div>
                </div>
                <div style="padding-left: 9%;padding-bottom: 20px;color: #999999;">
                    注：每次购买，会从总数中减去相应购买吨数，总库存为0时，该商品会转移到“已售罄”商品里
                </div>
                <div class="form-group">
                    <label for="oilPlace" class="col-sm-2 control-label">提货地</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="oilPlace" name="oilPlace">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        <span style="color: red;">
                            *
                            <span class="glyphicon glyphicon-map-marker" style="color: #999999;"></span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email4" class="col-sm-2 control-label">商品图片</label>
                    <div class="col-sm-2">
                        <input type="file" class="form-control" id="email4"
                               name="email1">
                    </div>
                    <div class="control-label" style="text-align: left;color: #999999;">
                        <span style="color: red;">*</span>&nbsp;&nbsp;
                        尺寸640*640像素以上，大小2M以下，最多4张
                    </div>
                </div>
                <!--<div class="row" style="width: 90%;margin: 0 5%">-->
                <!--<img class="col-sm-3" src="./images/location_qiaopai.png"/>-->
                <!--<img class="col-sm-3" src="./images/location_qiaopai.png"/>-->
                <!--<img class="col-sm-3" src="./images/location_qiaopai.png"/>-->
                <!--<img class="col-sm-3" src="./images/location_qiaopai.png"/>-->
                <!--</div>-->
                <div class="form-group">
                    <label for="email4" class="col-sm-2 control-label">上架时间</label>
                    <div class="col-sm-4">
                        <div class="radio">
                            <label>
                                <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
                                立即上架
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="blankRadio" id="blankRadio2" value="option1" aria-label="...">
                                暂不上架，放入仓库中
                            </label>
                        </div>
                    </div>
                </div>
                <div class="bottom-right-pagination"
                     style="text-align: center;border-top: 1px dashed #999999;">
                    <button type="button" class="btn btn-success" style="margin: 8px;width: 76px;">保存</button>
                </div>
            </form>
        </div>
    </div>

    <div class="fade-right commodity-show" id="updateCommodity">
        <div class="uhui-iframe-top">
            <div class="commodity-show-title">
                <span class="glyphicon glyphicon-arrow-left"></span>
                编辑商品
            </div>
        </div>
        <div class="uhui-iframe-content" style="padding-top: 30px;">
            <form id="signupForm1u" method="post" action="" class="form-horizontal">
                <div class="form-group">
                    <label for="select-control1u" class="col-sm-2 control-label">油品种类</label>
                    <div class="col-sm-4">
                        <select class="form-control" id="select-control1u">
                            <option>92#</option>
                            <option>95#</option>
                            <option>柴油</option>
                        </select>
                    </div>
                    <div class="control-label" style="text-align: left;">
                        <span style="color: red;">*</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="select-control2u" class="col-sm-2 control-label">油品型号</label>
                    <div class="col-sm-4">
                        <select class="form-control" id="select-control2u">
                            <option>无</option>
                            <option>92#</option>
                            <option>95#</option>
                            <option>柴油</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email1u" class="col-sm-2 control-label">油品单价</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="email1u" placeholder="Email"
                               name="email1">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        元/吨 &nbsp;&nbsp;<span style="color: red;">*</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email2u" class="col-sm-2 control-label">油品总数</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="email2u" placeholder="Email"
                               name="email1">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        吨 &nbsp;&nbsp;<span style="color: red;">*</span>
                    </div>
                </div>
                <div style="padding-left: 8.4%;padding-bottom: 20px;color: #999999;">
                    注：每次购买，会从总数中减去相应购买吨数，总库存为0时，该商品会转移到“已售罄”商品里
                </div>
                <div class="form-group">
                    <label for="email3u" class="col-sm-2 control-label">提货地</label>
                    <div class="col-sm-4">
                        <input type="email" class="form-control" id="email3u" placeholder="Email"
                               name="email1">
                    </div>
                    <div class="control-label" style="text-align: left;">
                        <span style="color: red;">*</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email4" class="col-sm-2 control-label">商品图片</label>
                    <div class="col-sm-2">
                        <input type="file" class="form-control" id="email4u" placeholder="Email"
                               name="email1">
                    </div>
                    <div class="control-label" style="text-align: left;color: #999999;">
                        <span style="color: red;">*</span>&nbsp;&nbsp;
                        尺寸640*640像素以上，大小2M以下，最多4张
                    </div>
                </div>
                <div class="row" style="width: 90%;margin: 0 5%">
                    <img class="col-sm-3" src="./images/location_qiaopai.png"/>
                    <img class="col-sm-3" src="./images/location_qiaopai.png"/>
                    <img class="col-sm-3" src="./images/location_qiaopai.png"/>
                    <img class="col-sm-3" src="./images/location_qiaopai.png"/>
                </div>
                <div class="form-group">
                    <label for="email4" class="col-sm-2 control-label">上架时间</label>
                    <div class="col-sm-4">
                        <div class="radio">
                            <label>
                                <input type="radio" name="blankRadio" id="blankRadio1u" value="option1"
                                       aria-label="...">
                                立即上架
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="blankRadio" id="blankRadio2u" value="option1"
                                       aria-label="...">
                                暂不上架，放入仓库中
                            </label>
                        </div>
                    </div>
                </div>
                <div class="bottom-right-pagination"
                     style="text-align: center;border-top: 1px dashed #999999;">
                    <button type="button" class="btn btn-success" style="margin: 8px;width: 76px;">保存</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body" style="margin-top: 30px;">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">确定</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript ================================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" language="javascript" src="./js/jquery.dataTables.js"></script>
    <script type="text/javascript" language="javascript" src="./js/dataTables.bootstrap.js"></script>
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./js/jquery.validate.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" class="init">
        var currentPageNumber = 1;
        var table;
        $(document).ready(function () {
            $(".commodity-show-title span").on('click', function () {
                $(".fade-right").removeClass('in')
            });
            var tableJquery = $('#example');
            table = tableJquery.on('init.dt', function (event, table) {
                var leftTop = $('.row').eq(0).children(":first")[0];

                var buttons = '<button id="createButton"><span class="glyphicon glyphicon-plus"></span> 新建商品</button>' +
                    '<button id="deleteMultiplyButton"><span class="glyphicon glyphicon-trash"></span> 删除商品</button>';

                $(leftTop).append("<div class='left-top-buttons'>" + buttons + "</div>");

                var leftRight = $('.row').eq(0).children(":last")[0];

                var searchInput = '<div class="input-group right-top-search">' +
                    '<input type="text" class="form-control" placeholder="请输入商品名称或商品编码" aria-describedby="basic-addon2">' +
                    '<span class="input-group-btn"><button class="btn btn-default" type="button">搜索</button>' +
                    '</span></div>';

                $(leftRight).append(searchInput);

//            var searchFilter = $('#example_filter');
//            var a = '<label>搜索：<input type="search" class="form-control input-sm" placeholder="" aria-controls="example"></label>'
//            searchFilter.html(a)
            }).DataTable({
                "lengthChange": false,
                "ordering": false,
                "searching": false,
                "paging": false,
                "info": false,
                "scrollY": window.innerHeight - 237 + "px",
                "scrollCollapse": false
            });

            $("nav").find("li a").on('click', function () {
                var lis = $("nav li");
                var index = lis.index($(this).parent());
                if ($(this).parent().hasClass('disabled')) {
                    return;
                }
                if (index !== currentPageNumber + 1) {
                    if (index >= 2 && index < lis.length - 2) {
                        currentPageNumber = index - 1;
                    } else {
                        if (index === 0) {
                            currentPageNumber = 1;
                        } else if (index === 1) {
                            currentPageNumber--;
                        } else if (index === lis.length - 1) {
                            currentPageNumber = lis.length - 4
                        } else if (index === lis.length - 2) {
                            currentPageNumber++;
                        }
                    }
                    if (currentPageNumber === 1) {
                        $("nav li:lt(2)").addClass('disabled')
                    } else {
                        $("nav li:lt(2)").removeClass('disabled')
                    }
                    var gtIndex = lis.length - 3;
                    if (currentPageNumber === lis.length - 4) {
                        $("nav li:gt(" + gtIndex + ")").addClass('disabled')
                    } else {
                        $("nav li:gt(" + gtIndex + ")").removeClass('disabled')
                    }
                    lis.removeClass('selected-page');
                    lis.eq(currentPageNumber + 1).addClass('selected-page');
                    $("#pageNumber").html(currentPageNumber)
                }
            });

            $("#createButton").on('click', function () {
                toCreate();
            });

            $("#deleteMultiplyButton").on('click', function () {
                openConfirmModal("确定删除所选 " + table.rows('.selected').data().length + " 件商品？");
            });

            function openConfirmModal(content) {
                $(".modal-body").html(content)
                $('#confirmModal').modal('toggle');
            }

            $(".updateButton").on('click', function (event) {
                event.stopPropagation();
//                table.row($(this).parents('tr')[0]).data()
                toUpdate();
            });

            var tips = {
                1: "确定下架商品？",
                2: "确定上架商品？",
                3: "确定删除商品？"
            };

            $("td button.to-open-confirm").on('click', function (event) {
                if (!$(this).hasClass("disabled")) {
                    var ind = $(event.target).parents("td").find('button').index($(event.target).parents("button"))
                    openConfirmModal(tips[ind]);
                }
                event.stopPropagation();
            });

            tableJquery.find('tbody').on('click', 'tr', function (event) {
                $(this).toggleClass('selected');
                $(this).find(':checkbox').prop('checked', $(this).hasClass('selected'));
            });

            $('.checkall').on('click', function () {
                tableJquery.find(':checkbox').prop('checked', this.checked);
                if (this.checked)
                    $('#example').find('tr').addClass('selected');
                else
                    $('#example').find('tr').removeClass('selected')

            });

//        $('#button').click( function () {
//            alert( table.rows('.selected').data().length +' row(s) selected' );
//        } );

            $(".uhui-iframe-top li").on("click", function (event) {
                if (event.target.className.indexOf("selected-li") >= 0) return;
                var currentSelectedDom = $('.selected-li')[0];
                currentSelectedDom.className = currentSelectedDom.className.replace("selected-li", "");
                event.target.className += " selected-li"
            });

            //table滚动条
            $(".dataTables_scrollBody").mCustomScrollbar({
                theme: "minimal-dark"
            });


            var toUpdate = function () {
                $("#updateCommodity").addClass('in')
            };

            var toCreate = function () {
                $("#newCommodity").addClass('in');
//              $(".uhui-iframe-content").css("display","none");
            };


//        // 手机号码验证
//        jQuery.validator.addMethod("isPhone", function (value, element) {
//            var length = value.length;
//            return this.optional(element) || (length == 11 && /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/.test(value));
//        }, "请正确填写您的手机号码。");
//
//        // 电话号码验证
//        jQuery.validator.addMethod("isTel", function (value, element) {
//            var tel = /^(\d{3,4}-)?\d{7,8}$/g; // 区号－3、4位 号码－7、8位
//            return this.optional(element) || (tel.test(value));
//        }, "请正确填写您的电话号码。");
//        // 匹配密码，以字母开头，长度在6-12之间，必须包含数字和特殊字符。
//        jQuery.validator.addMethod("isPwd", function (value, element) {
//            var str = value;
//            if (str.length < 6 || str.length > 18)
//                return false;
//            if (!/^[a-zA-Z]/.test(str))
//                return false;
//            if (!/[0-9]/.test(str))
//                return fasle;
//            return this.optional(element) || /[^A-Za-z0-9]/.test(str);
//        }, "以字母开头，长度在6-12之间，必须包含数字和特殊字符。");

            $("#signupForm1").validate({
                rules: {
                    basicName: "required",
                    lastname1: "required",
                    username1: {
                        required: true,
                        minlength: 2
                    },
                    password1: {
                        required: true,
                        minlength: 5
                    },
                    confirm_password1: {
                        required: true,
                        minlength: 5,
                        equalTo: "#password1"
                    },
                    email1: {
                        required: true,
                        email: true
                    },
                    agree1: "required",
                    datetime: "required"
                },
                messages: {
                    firstname1: "Please enter your firstname",
                    lastname1: "Please enter your lastname",
                    username1: {
                        required: "Please enter a username",
                        minlength: "Your username must consist of at least 2 characters"
                    },
                    password1: {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 5 characters long"
                    },
                    confirm_password1: {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 5 characters long",
                        equalTo: "Please enter the same password as above"
                    },
                    email1: "Please enter a valid email address1111",
                    agree1: "Please accept our policy"
                },
                errorElement: "em",
                errorPlacement: function (error, element) {
                    // Add the `help-block` class to the error element
                    error.addClass("help-block");

                    // Add `has-feedback` class to the parent div.form-group
                    // in order to add icons to inputs
                    element.parent().addClass("has-feedback");

                    if (element.prop("type") === "checkbox") {
                        error.insertAfter(element.parent("label"));
                    } else {
                        error.insertAfter(element);
                    }

                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!element.next("span")[0]) {
                        $("<span class='glyphicon glyphicon-remove form-control-feedback'></span>").insertAfter(element);
                    }
                },
                success: function (label, element) {
                    // Add the span element, if doesn't exists, and apply the icon classes to it.
                    if (!$(element).next("span")[0]) {
                        $("<span class='glyphicon glyphicon-ok form-control-feedback'></span>").insertAfter($(element));
                    }
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).parent().addClass("has-error").removeClass("has-success");
                    if (element.parentElement.className.indexOf("date form_time") < 0)
                        $(element).next("span").addClass("glyphicon-remove").removeClass("glyphicon-ok");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).parent().addClass("has-success").removeClass("has-error");
                    if (element.parentElement.className.indexOf("date form_time") < 0)
                        $(element).next("span").addClass("glyphicon-ok").removeClass("glyphicon-remove");
                }
            });

        });

        console.log(window.parent.a)

    </script>
</div>
</body>
</html>