<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <script src="./js/html5.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/data.css">
</head>
<body>
    <div class="sidebar" style="width: 7%;height: 100%; float: left;">
    <ul class="nav nav-sidebar">
        <li>
            <a href="commodity.html" title="商品">
                <span class="glyphicon glyphicon-th-large"></span>
                <span>商品</span>
            </a>
        </li>
        <li style="position: relative">
            <div style="width: 6px;height: 6px;border-radius: 50%; position: absolute; z-index: 99;right: 10px; top: 10px; background: #B5313E"></div>
            <a href="order.html" title="订单">
                <span class="glyphicon glyphicon-file"></span>
                <span>订单</span>
            </a>
        </li>
        <li>
            <a href="client.html" title="客户">
                <span class="glyphicon glyphicon-user"></span>
                <span>客户</span>
            </a>
        </li>
        <li class="active">
            <a href="data.html" title="数据">
                <span class="glyphicon glyphicon-stats"></span>
                <span>数据</span>
            </a>
        </li>
        <li>
            <a href="financial.html" title="财务">
                <span class="glyphicon glyphicon-align-justify"></span>
                <span style="margin-top: -1px;">财务</span>
            </a>
        </li>
    </ul>
    <ul class="nav nav-sidebar-mini">
        <li>
            <a href="commodity.html" title="商品">
                <span class="glyphicon glyphicon-th-large"></span>
            </a>
        </li>
        <li style="position: relative">
            <div style="width: 6px;height: 6px;border-radius: 50%; position: absolute; z-index: 99;right: 10px; top: 10px; background: #B5313E"></div>
            <a href="order.html" title="订单">
                <span class="glyphicon glyphicon-file"></span>
            </a>
        </li>
        <li>
            <a href="client.html" title="客户">
                <span class="glyphicon glyphicon-user"></span>
            </a>
        </li>
        <li  class="active">
            <a href="data.html" title="数据">
                <span class="glyphicon glyphicon-stats"></span>
            </a>
        </li>
        <li>
            <a href="financial.html" title="财务">
                <span class="glyphicon glyphicon-th-large"></span>
            </a>
        </li>
    </ul>
</div>
    <div class="data-wrap" style="float: left; width: 93%">
        <p style="font-weight: bold">数据</p>
        <p class="thead">今日实时</p>
        <div class="tab-wrap todayData">
            <table>
                <tr>
                    <td><span>16</span> <br> 访客数</td>
                    <td><span>2,000 </span><br> 浏览量</td>
                    <td><span>98 </span><br> 付款订单数</td>
                    <td><span>50,042 </span><br> 付款金额</td>
                </tr>
            </table>
        </div>
        <p class="thead">昨日数据</p>
        <div class="tab-wrap yesterdayData">
            <table>
                <tr>
                    <td><span>16</span> <br> 访客数</td>
                    <td><span>2,000 </span><br> 浏览量</td>
                    <td><span>98 </span><br> 付款订单数</td>
                    <td><span>50,042 </span><br> 付款金额</td>
                </tr>
            </table>
        </div>
        <p class="thead">累计数据</p>
        <div class="tab-wrap totalData">
            <table>
                <tr>
                    <td><span>16</span> <br> 访客数</td>
                    <td><span>2,000 </span><br> 浏览量</td>
                    <td><span>98 </span><br> 付款订单数</td>
                    <td><span>50,042 </span><br> 付款金额</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        //左侧导航
        $('.sidebar li').on('click', function () {
            $('.sidebar li').removeClass('active');
            $(this).addClass('active');
        });
    </script>
    <!--<script src="js/data.js"></script>-->
</body>
</html>