<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>财务信息</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"/>
    <link rel="stylesheet" href="css/financial.css">
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <script src="./js/html5.js"></script>
    <script src="./js/css3-mediaqueries.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="sidebar" style="width: 7%;height: 100%; float: left;">
    <ul class="nav nav-sidebar">
        <li>
            <a href="commodity.html" title="商品">
                <span class="glyphicon glyphicon-th-large"></span>
                <span>商品</span>
            </a>
        </li>
        <li style="position: relative">
            <div style="width: 6px;height: 6px;border-radius: 50%; position: absolute; z-index: 99;right: 10px; top: 10px; background: #B5313E"></div>
            <a href="order.html" title="订单">
                <span class="glyphicon glyphicon-file"></span>
                <span>订单</span>
            </a>
        </li>
        <li>
            <a href="client.html" title="客户">
                <span class="glyphicon glyphicon-user"></span>
                <span>客户</span>
            </a>
        </li>
        <li>
            <a href="data.html" title="数据">
                <span class="glyphicon glyphicon-stats"></span>
                <span>数据</span>
            </a>
        </li>
        <li class="active">
            <a href="financial.html" title="财务">
                <span class="glyphicon glyphicon-align-justify"></span>
                <span style="margin-top: -1px;">财务</span>
            </a>
        </li>
    </ul>
    <ul class="nav nav-sidebar-mini">
        <li>
            <a href="commodity.html" title="商品">
                <span class="glyphicon glyphicon-th-large"></span>
            </a>
        </li>
        <li>
            <a href="order.html" title="订单">
                <span class="glyphicon glyphicon-file"></span>
            </a>
        </li>
        <li>
            <a href="client.html" title="客户">
                <span class="glyphicon glyphicon-user"></span>
            </a>
        </li>
        <li>
            <a href="data.html" title="数据">
                <span class="glyphicon glyphicon-stats"></span>
            </a>
        </li>
        <li class="active">
            <a href="financial.html" title="财务">
                <span class="glyphicon glyphicon-th-large"></span>
            </a>
        </li>
    </ul>
</div>
    <div style="float: left; width: 93%">
        <div class="financial-wrap">
            <p class="financial-top">财务</p>
            <div class="clearfix">
                <div class="tab-left clearfix">
                    <div class="tab-left-img">
                        <img src="images/01.png" alt="">
                    </div>
                    <div style="display: inline-block" class="tab-left-right">
                        总收入（元）
                        <br>
                        <span>132,000 </span>
                    </div>
                </div>
                <div class="tab-right">
                    <div class="tab-right-top clearfix">
                        <span>132,000 </span>
                        <div class="deposit">提现</div>
                    </div>
                    <span class="glyphicon glyphicon-align-justify"></span>可提现金额(元)
                </div>
            </div>
            <div class="tab-bottom">
                <p class="trading-log">交易记录</p>
                <table class="client-table-head">
                    <tr>
                        <td>序号</td>
                        <td>交易对象</td>
                        <td>交易时间</td>
                        <td>交易金额</td>
                        <td>交易状态</td>
                    </tr>
                </table>
                <div class="tab-bottom-inner">
                    <table class="client-table-head">
                        <tr>
                            <td>01</td>
                            <td>中国海油主营</td>
                            <td>2017/05/05 09:09:09</td>
                            <td>￥5000</td>
                            <td>收入</td>
                        </tr>
                    </table>
                </div>
                <footer class="footer bottom-right-pagination clearfix">
                    <nav aria-label="Page navigation" style="float: right;">
                        <ul class="pagination">
                            <li class="disabled">
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                </a>
                            </li>
                            <li class="disabled">
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">‹</span>
                                </a>
                            </li>
                            <li class="selected-page">
                                <a href="#">1</a>
                            </li>
                            <li>
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <li>
                                <a href="#">4</a>
                            </li>
                            <li>
                                <a href="#">5</a>
                            </li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">›</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="bottom-right-pagination-info">总共16条 当前为第<span id="pageNumber">1</span>页</div>
                </footer>
            </div>
        </div>
        <div class="withdrawal debit">
            <div class="withdrawal-head"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;提现</div>
            <div class="withdrawal-content">
                <div class="withdrawal-content-wrap">
                    <p>您还没有添加银行卡，请先添加银行卡</p>
                    <form id="createCommodityForm" class="form-horizontal">
                        <div class="form-group">
                            <label for="ipt1" class="col-sm-3 control-label">开户行：</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="ipt1" name="oilType">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ipt2" class="col-sm-3 control-label">账户名称：</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="ipt2" name="oilType">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ipt3" class="col-sm-3 control-label">账号：</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="ipt3" name="oilType">
                            </div>
                        </div>
                    </form>
                    <button class="btn btn-danger debitBtn">提交</button>
                </div>
            </div>
        </div>
        <div class="withdrawal withdrawal-bank">
            <div class="withdrawal-head"><span class="glyphicon glyphicon-arrow-left"></span>提现</div>
            <div class="withdrawal-content ">
                <table class="withdrawal-table">
                    <tr><td>账户可提现金额：</td><td><span class="red">1,2000</span>元</td></tr>
                    <tr>
                        <td>选择银行卡：</td>
                        <td>
                            <div class="td-wrap td-wrap-border">
                                <div class="rad rad-img"></div>
                                <span style="color: red" class="glyphicon glyphicon-credit-card"></span>
                                <span>中国银行</span>
                                尾号：<span>0927</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div class="td-wrap">
                                <div class="rad"></div>
                                <span style="color: red" class="glyphicon glyphicon-credit-card"></span>
                                <span>中国银行</span>
                                尾号：<span>0927</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div class="td-wrap">
                                <div class="rad"></div>
                                <span style="color: red" class="glyphicon glyphicon-credit-card"></span>
                                <span>中国银行</span>
                                尾号：<span>0927</span>
                            </div>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr><td>提现金额：</td><td><input class="money" type="text"></td><td>元</td></tr>
                    <tr><td>支付密码：</td><td><input class="money" type="text"></td></tr>
                    <tr><td></td><td><a href="account.html">忘记支付密码？</a></td></tr>
                    <tr><td colspan="2"> <button class="commit btn btn-danger">提交</button></td><td></td></tr>
                </table>
            </div>
        </div>
        <div class="withdrawal successful">
            <div class="withdrawal-head"><span class="glyphicon glyphicon-arrow-left"></span>提现</div>
            <div class="withdrawal-content">
                <div class="vertical">
                    <img src="img/hook.png" alt="">
                    <p>恭喜您，提现成功!</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/financial.js"></script>
</body>
</html>