<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>B2B卖家端</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/validation.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="overflow-x: hidden">
<div class="phone">
    <header class="head">
        <!--<span class="glyphicon glyphicon-arrow-left">返回</span>-->
        <div class="left">
            <a href="index.html"><img style="height: 30px; width: 100px" src="img/logo.png"></a>&nbsp;&nbsp;|&nbsp;&nbsp;<span>重置登录密码</span>
        </div>
        <div class="right">
            <a href="register.html" title="注册">注册</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a title="登录" href="signin.html">登录</a>
        </div>
    </header>
    <form id="completeInfoForm" method="post" class="form-horizontal Phone">
        <div class="phoneWrap">
            <div class="form-group" style="padding-top: 80px;">
                <label for="phoneNumber" class="col-sm-4 control-label">手机号</label>
                <div class="col-sm-4">
                    <input type="text" class="form-control" id="phoneNumber" name="phoneNumber">
                </div>
                <div class="control-label btn-lg validate-container" style="text-align: left;"></div>
            </div>
            <div class="form-group">
                <label for="phoneCode" class="col-sm-4 control-label">验证码</label>
                <div class="col-sm-2" style="width: 23%;">
                    <input type="text" class="form-control" id="phoneCode" name="phoneCode">
                </div>
                <button type="button" class="col-sm-1 bt btn btn-danger" style="width: 9%;margin-right: 15px;background-color: #ffffff;color: #d9534f;">
                    发送验证码
                </button>
                <div class="control-label btn-lg validate-container" style="text-align: left;"></div>
            </div>
            <div style="margin: 5% 34%;">
                <button id="validatePhoneBtn" class="btn btn-lg btn-danger btn-block" type="submit">下一步</button>
            </div>
        </div>
        <div class="passWordWrap" style="display: none">
            <div class="form-group" style="padding-top: 80px;">
                <label for="password" class="col-sm-4 control-label">设置密码</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="password" name="password">
                </div>
                <div class="control-label btn-lg validate-container" style="text-align: left;"></div>
            </div>
            <div class="form-group" style="padding-top: 20px;">
                <label for="rePassword" class="col-sm-4 control-label">确认密码</label>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="rePassword" name="rePassword">
                </div>
                <div class="control-label btn-lg validate-container validate-error"
                     style="text-align: left;">
                </div>
            </div>
            <div style="margin: 8% 34% 0;">
                <button type="submit" id="finishBtn" class="btn btn-lg btn-danger btn-block" type="button">完成</button>
            </div>
        </div>
    </form>
    <footer class="footer"></footer>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script src="./js/jquery.validate.js" type="text/javascript"></script>
<script src="./js/validate.js" type="text/javascript"></script>
<script>
    $('#validatePhoneBtn').click(function () {
        $('.phoneWrap').hide();
        $('.passWordWrap').fadeIn();
        $('#phoneNumber').attr("value","");
        if(flag.phone) {
            $('.phoneWrap').hide();
            $('.passWordWrap').fadeIn();
        }
        $('#finishBtn').click(function () {
            data.phone = $('#phoneNumber').val();
            data.mobilePhoneSecurityCode = $('#phoneCode').val();
            dataUrl.url = "###"
            ajax(data,dataUrl,function (ProcessingResult) {
                if (ProcessingResult.data[0]){
                    window.location.href = 'signin.html'
                }
            })
        });
    });
</script>
</body>
</html>