<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>B2B卖家端</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-compony-name">
            <img src="./images/location_qiaopai.png" style="height: 38px;">
            <span>壳牌公司</span>
        </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">B2B卖家端</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-edit"></span>修改密码</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-off"></span>注销登录</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="sidebar">
            <ul class="nav nav-sidebar">
                <li class="active">
                    <a href="#" title="商品">
                        <span class="glyphicon glyphicon-th-large"></span>
                        <span>商品</span>
                    </a>
                </li>
                <li>
                    <a href="#" title="订单">
                        <span class="glyphicon glyphicon-file"></span>
                        <span>订单</span>
                    </a>
                </li>
                <li>
                    <a href="#" title="客户">
                        <span class="glyphicon glyphicon-user"></span>
                        <span>客户</span>
                    </a>
                </li>
                <li>
                    <a href="#" title="数据">
                        <span class="glyphicon glyphicon-stats"></span>
                        <span>数据</span>
                    </a>
                </li>
                <li>
                    <a href="#" title="财务">
                        <span class="glyphicon glyphicon-align-justify"></span>
                        <span style="margin-top: -1px;">财务</span>
                    </a>
                </li>
            </ul>
            <ul class="nav nav-sidebar-mini">
                <li class="active">
                    <a href="#" title="商品">
                        <span class="glyphicon glyphicon-th-large"></span>
                    </a>
                </li>
                <li>
                    <a href="#" title="订单">
                        <span class="glyphicon glyphicon-file"></span>
                    </a>
                </li>
                <li>
                    <a href="#" title="客户">
                        <span class="glyphicon glyphicon-user"></span>
                    </a>
                </li>
                <li>
                    <a href="#" title="数据">
                        <span class="glyphicon glyphicon-stats"></span>
                    </a>
                </li>
                <li>
                    <a href="#" title="财务">
                        <span class="glyphicon glyphicon-th-large"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">
            <iframe src="commodity.html" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" language="javascript" class="init">
    $(document).ready(function () {
        // 左侧菜单栏
        var srcs = ["commodity.html", "backup.html", "http://www.baidu.com", "", ""];
        $(".nav-sidebar li a").on('click', function () {
            var lis = $(".nav-sidebar li");
            lis.removeClass('active');
            $(this).parent().addClass('active');
            var index = lis.index($(this).parent());
            $("iframe")[0].src = srcs[index];
        });

        $(".nav-sidebar-mini li a").on('click', function () {
            var lis = $(".nav-sidebar-mini li");
            lis.removeClass('active');
            $(this).parent().addClass('active');
            var index = lis.index($(this).parent());
            $("iframe")[0].src = srcs[index];
        })
    });
    var a = {aaa: "aaa"};

    //    $(function () {
    //        $.ajax({
    //            url: '/aaa',
    //            type: 'POST',
    //            async: true,
    //            data: {
    //                name: 'yang',
    //                age: 25
    //            },
    //            timeout: 5000,
    //            dataType: 'json',
    //            beforeSend: function (xhr) {
    //                console.log(xhr)
    //                console.log('发送前')
    //            },
    //            success: function (data, textStatus, jqXHR) {
    //                console.log(data)
    //                console.log(textStatus)
    //                console.log(jqXHR)
    //            },
    //            error: function (xhr, textStatus) {
    //                console.log('错误')
    //                console.log(xhr)
    //                console.log(textStatus)
    //            },
    //            complete: function () {
    //                console.log('结束')
    //            }
    //        })
    //    });
</script>
</body>
</html>
