<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <link href="./css/font-awesome.min.css" rel="stylesheet">

    <title>油惠</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/nav.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="overflow: hidden">
<nav class="navbar navbar-fixed-top clearfix">
    <div class="navbar-compony-name btnRight">
        <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
            <img src="./images/location_qiaopai.png" style="height: 38px;">
            <span>壳牌公司</span>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu information" aria-labelledby="operationsDropDown">
            <li><i class="fa fa-lg fa-trophy"></i> 企业认证</li>
            <li><span class="glyphicon glyphicon-lock"></span> 账号管理</li>
            <li><span class="glyphicon glyphicon-yen"></span> 银行卡管理</li>
            <li data-toggle="modal" data-target="#exampleModal"><span class="glyphicon glyphicon-off"></span> 退出登录</li>
        </ul>
    </div>
    <div class="navbar-compony-name" >
        <button id="newMsgBtn" type="button" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
            <span class="glyphicon glyphicon-envelope" style="color: #fff;display: inline-block"></span>
            <div class="message-num" >12</div>
        </button>
        <ul class="dropdown-menu newMsg" aria-labelledby="operationsDropDown">
            <li style="color: #303030; font-weight: bold">未读新消息：</li>
            <li style="color: #666">新订单通知：<span style="color: red">12</span></a></li>
        </ul>
    </div>
    <div class="navbar-header">
        <a class="navbar-brand" href="index.html"><img src="img/logo2.png" alt=""></a>
    </div>
</nav>
<iframe src="commodity.html" width="100%" height="100%" frameborder="0"></iframe>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document" style="width: 30%;">
        <div class="modal-content" style="height: 300px;margin-top: 50%" >
            <div class="modal-header" style="border: none">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <p style="text-align: center; margin-top: 10%; font-size: 18px; color: red;
            font:bold 23px 仿宋">确定要退出登录吗？</p>
            <div class="modal-footer" style="border: none; text-align: center; width: 100%; position: absolute; bottom: 10%">
                <button style="width: 40%" type="button" style="background: #DBDBDB;color: #ffffff" class="btn" data-dismiss="modal">取消</button>
                <button style="width: 40%" type="button" class="btn btn-danger sure" data-dismiss="modal">确定</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" language="javascript" class="init">
    $(document).ready(function () {
        //公司信息
        $('.navbar-compony-name .dropdown-menu li').on('click', function () {
            $('.nav-sidebar li').removeClass('active');
            $(".nav-sidebar-mini li").removeClass('active');
            $('.navbar-compony-name .dropdown-menu li').removeClass('active');
            $(this).addClass('active');
            var index = $('.navbar-compony-name .dropdown-menu li').index($(this));
            if (index === 0) {
                $('iframe')[0].src = 'company.html';
            } else if (index === 1) {
                $('iframe')[0].src = 'account.html';
            } else if (index === 2) {
                window.location.href = 'cardmanagement.html';
            }
        });

        $('.navbar-compony-name').on('show.bs.dropdown', function () {
            $('.caret').css('border-top', '0').css('border-bottom', '4px dashed');
        });

        $('.navbar-compony-name').on('hide.bs.dropdown', function () {
            $('.caret').css('border-top', '4px dashed').css('border-bottom', '0');
        });

        $('#myDropdown').on('show.bs.dropdown', function () {
            // do something…
        })

        // 修改密码
        $('.navbar-nav li').eq(0).on('click', function () {
            $('.navbar-nav li').removeClass('active-top');
            $(this).addClass('active-top');
            $('.navbar-compony-name').removeClass('active');
            $('.nav-sidebar li').removeClass('active');
            $(".nav-sidebar-mini li").removeClass('active');
            $('iframe')[0].src = 'modifysecret.html';
        });
        // 注销登录
        $(".sure").click(function () {
            $.ajax({
                type: "POST",
                url: "/services/user/logout",
                success: function(result){		//4	200
                    if (result.data[0]){
                        window.location.href = 'signin.html?'
                    }
                },
                error: function () {	//4 500
                    alert( "error "  );
                }
            });
            window.location.href = 'signin.html?'
        });
        //点击消息推送
        $('.message').click(function () {
                if($(".message .dropdown-menu").css("display")=="none"){
                    $(".message .dropdown-menu").show();
                }else{
                    $(".message .dropdown-menu").hide();
                }
        });
        //点击未读信息
        $('.newMsg').click(function () {
            $('iframe')[0].src = 'order2.html';
        });
    });

</script>
</body>
</html>
