<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="icon" href="img/favicon.png">
    <title>提货地地图</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
</head>
<style type="text/css">
    .info-title {
        color: white;
        font-size: 14px;
        background-color:blue;
        line-height: 26px;
        padding: 0px 0 0 6px;
        font-weight: lighter;
        letter-spacing: 1px
    }
    .info-content {
        font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        padding: 4px;
        color: #666666;
        line-height: 23px;
    }
    .info-content img {
        float: left;
        margin: 3px;
    }
    #btn{
        position: fixed;
        left: 10%;
        top:10%;
    }
</style>
<body>
<div id="container"></div>
<div id="tip">
    <span id="result"></span>
</div>
<div class="button-group">
    <input style="background: red" id="btn" type="button" class="button" value="点击查看路线" />
</div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=e699ed6a0205523a6388dc348138f282&plugin=AMap.Geocoder,AMap.AdvancedInfoWindow"></script>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script type="text/javascript">
        var lnglat = [];
        var map = null;
        var infowindow1 = null;
        var contextMenu = null;
        var url = '';
        var equal = '';
        url=location.href;
        equal =url.indexOf("=");
        var addr  =decodeURI(url.substring(equal+1));
        var geocoder = new AMap.Geocoder({
            radius: 10000 //范围，默认：500
        });
        //地理编码,返回地理编码结果
        geocoder.getLocation(addr, function(status, result) {
            if (status === 'complete' && result.info === 'OK') {
                var geocode = result.geocodes;
                lnglat[0] = geocode[0].location.getLng();
                lnglat[1] = geocode[0].location.getLat();
                map = new AMap.Map('container', {
                    resizeEnable: true,
                    center: lnglat,
                    zoom: 15
                });
                var marker = new AMap.Marker({
                    position: lnglat
                });
                marker.setAnimation('AMAP_ANIMATION_BOUNCE');
                marker.setMap(map);

                var content='<div class="info-title">高德地图</div><div class="info-content">' +
                        '<img src="http://webapi.amap.com/images/amap.jpg">' +
                        '高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。<br/></div>';
                infowindow1 = new AMap.AdvancedInfoWindow({
                    content: content,
                    offset: new AMap.Pixel(0, -30)
                });
                document.getElementById('btn').onclick= function () {
                    infowindow1.open(map,lnglat);
                } ;
                contextMenu = new AMap.ContextMenu();  //创建右键菜单
                //右键放大
                contextMenu.addItem("放大一级", function() {
                    map.zoomIn();
                }, 0);
                //右键缩小
                contextMenu.addItem("缩小一级", function() {
                    map.zoomOut();
                }, 1);
                //右键显示全国范围
                contextMenu.addItem("缩放至全国范围", function(e) {
                    map.setZoomAndCenter(4, [108.946609, 34.262324]);
                }, 2);
                //右键添加Marker标记
                contextMenu.addItem("添加标记", function(e) {
                    var marker = new AMap.Marker({
                        map: map,
                        position: contextMenuPositon //基点位置
                    });
                }, 3);
                //地图绑定鼠标右击事件——弹出右键菜单
                map.on('rightclick', function(e) {
                    contextMenu.open(map, e.lnglat);
                    contextMenuPositon = e.lnglat;
                });
            }
        });
</script>
</body>
</html>