<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>注册</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--文件上传-->
    <link rel="stylesheet" type="text/css" href="./css/uploadify.css"/>
    <!-- Custom styles for this template -->
    <link href="./css/register.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="register-head">
    <div class="register-head-title"><a href="index2.html"><img style="height: 30px; width: 100px" src="img/logo.png" alt=""></a><p>注册</p></div>
    <a class="register-head-back" href="./signin.html">已有账号，立即登录</a>
</div>
<div class="register-step">
    <div class="register-step-single"><span class="badge">1</span>填写邮箱</div>
    <div class="register-step-single"><span class="badge">2</span>设置密码</div>
    <div class="register-step-single"><span class="badge">3</span>完善信息</div>
    <div class="register-step-single"><span class="badge">4</span>注册成功</div>
</div>
<div class="register-information">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false"
         data-keyboard="false" style="height: 100%;">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item">
                <div>
                    <form method="post" class="form-horizontal Email">
                        <div class="form-group" style="padding-top: 80px;">
                            <label for="email" class="col-sm-4 control-label">邮箱地址</label>
                            <div class="col-sm-4">
                                <input type="email" class="form-control" id="email" name="email">
                            </div>
                            <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                                <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                            </div>
                        </div>
                        <div class="form-group" style="padding-top: 20px;">
                            <label for="emailCode" class="col-sm-4 control-label">验证码</label>
                            <div class="col-sm-2" style="width: 23%;">
                                <input type="text" class="form-control" id="emailCode" name="emailCode">
                            </div>
                            <button class="col-sm-1 bt btn btn-danger emailCode"
                                 style="width: 9%;margin-right: 15px; background-color: #ffffff;color: #d9534f;">
                                发送验证码
                            </button>
                            <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                                <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                            </div>
                        </div>
                        <div style="margin: 8% 34% 0;">
                            <button id="firstStepButton" class="btn btn-lg btn-danger btn-block" type="submit">下一步
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="item">
                <div>
                    <form method="get" class="form-horizontal passWord">
                        <div class="form-group" style="padding-top: 80px;">
                            <label for="password" class="col-sm-4 control-label">设置密码</label>
                            <div class="col-sm-4">
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                            <div class="control-label btn-lg validate-container"
                                 style="text-align: left;">
                                <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                                <!--&nbsp;&nbsp;8~20位字符，包含字母和数字-->
                            </div>
                        </div>
                        <div class="form-group" style="padding-top: 20px;">
                            <label for="rePassword" class="col-sm-4 control-label">确认密码</label>
                            <div class="col-sm-4">
                                <input type="password" class="form-control" id="rePassword" name="rePassword">
                            </div>
                            <div class="control-label btn-lg validate-container validate-error"
                                 style="text-align: left;">
                                <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                                <!--&nbsp;&nbsp;密码输入有误-->
                            </div>
                        </div>
                        <div style="margin: 8% 34% 0;">
                            <button id="secondStepButton" class="btn btn-lg btn-danger btn-block" type="submit">下一步</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="item">
                <form id="completeInfoForm" method="post" class="form-horizontal company">
                    <div class="form-group" >
                        <label for="companyPic" class="col-sm-4 control-label" style="margin: 65px 10px;">公司logo</label>
                        <img class="logo img-circle img-thumbnail" src="" style="width: 150px;height: 150px; float: left">
                        <div class="col-sm-4" style="padding-top: 50px">
                            <input type="file" class="btn" id="companyPic" name="companyPic">
                        </div>
                        <!--<div style="display: inline-block" class="col-sm-8">
                            <img class="img-circle img-thumbnail" src=""
                                 style="width: 150px;height: 150px;">
                            <div style="display: inline-block;margin: 0 20px;">
                                <input style="width: 100px; height: 50px;line-height: 50px"  type="file" id="companyPic" name="companyPic" >
                            </div>
                            <div style="display: inline-block;color: #9e9e9e">
                                <span>尺寸300*300像素以上，大小2M以下 </span>
                                <br>
                                <span>如果没有logo，请上传一张代表公司的图片</span>
                            </div>
                        </div>-->
                    </div>
                    <div class="form-group">
                        <label for="companyName" class="col-sm-4 control-label">公司简称</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="companyName" name="companyName">
                        </div>
                        <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                            <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber" class="col-sm-4 control-label">手机号</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="phoneNumber" name="phoneNumber">
                        </div>
                        <div class="control-label btn-lg validate-container"
                             style="text-align: left;">
                            <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                            <!--&nbsp;&nbsp;8~20位字符，包含字母和数字-->
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phoneCode" class="col-sm-4 control-label">验证码</label>
                        <div class="col-sm-2" style="width: 23%;">
                            <input type="text" class="form-control" id="phoneCode" name="phoneCode">
                        </div>
                        <button class="col-sm-1 bt btn btn-danger phoneCode"
                             style="width: 9%;margin-right: 15px;background-color: #ffffff;color: #d9534f;">
                            发送验证码
                        </button>
                        <div class="control-label btn-lg validate-container"
                             style="text-align: left;">
                            <!--<span class="glyphicon glyphicon-ok-sign"></span>-->
                            <!--&nbsp;&nbsp;验证码输入有误-->
                        </div>
                    </div>
                    <div style="margin: 5% 34%;">
                        <button id="thirdStepButton" class="btn btn-lg btn-danger btn-block" type="submit">下一步</button>
                    </div>
                </form>
            </div>
            <div class="item">
                <div style="text-align: center;">
                    <img src="./images/img_right.png" style="width: 150px;color: #666666;">
                    <div style="margin: 40px;font-size: 22px;">恭喜您，注册成功！</div>
                    <div style="margin: 5% 34%;">
                        <button id="forthStepButton" class="btn btn-lg btn-danger btn-block" type="button">企业认证</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr style="position: absolute; left:0; bottom: 50px; width: 100%">
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<!--文件上传js-->
<script type="text/javascript" src="./js/jquery.uploadify.js"></script>
<script src="./js/jquery.validate.js" type="text/javascript"></script>
<script src="./js/validate.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        $('.register-step-single').eq(0).addClass('step-on');
        $('.item').eq(0).addClass('active');
        //图片上传
        var uploadifysettings = {
            'swf': './js/uploadify.swf',
            'uploader': '/services/upload/company/logo/companyPic', //上传图片路径
            'buttonClass': 'btn btn-primary btn-block btn-width-twenty',
            'buttonText': '上传图片',
            'multi':true,
            'fileSizeLimit': '2MB',
            'uploadLimit':1,
            'fileTypeDesc': 'Image Files',
            'fileTypeExts': '*.gif; *.jpg; *.png',
            'onInit': function () {
                var tip = '<div class="hint" style="color: #9e9e9e;margin-left:20px"> ' +
                        '<span>尺寸300*300像素以上，大小2M以下 </span><br>' +
                        '<span>如果没有logo，请上传一张代表公司的图片</span>' +
                        '</div>';
                var id = this.attr('id');
                $("#" + id + "-button").css('line-height', '');
                $("#" + id).css('display', 'inline-block').after(tip);
            },
            'onFallback': function () {
                alert("您未安装FLASH控件，无法上传图片！请安装FLASH控件后再试。");
            },
            'onUploadSuccess': function(file,imgUrl,response) {
                $('.logo').attr("src",imgUrl);
                data.companyLogoImageUrl = imgUrl;
            }
        };
        $('#companyPic').uploadify(uploadifysettings);
        $('#firstStepButton').click(function () {
            data.email=$("#email").val();
            data.emailSecurityCode = $('#emailCode').val();
            $('#emailCode').attr("value","");
            if(flag.email) {
                $('.step-on').removeClass('step-on').next().addClass('step-on');
                $("#carousel-example-generic").carousel('next');
            }
            $("#carousel-example-generic").carousel('next');
        });
        $('#secondStepButton').click(function () {
            data.pwd = $('#password').val();
            if($('#password').val()&&$('#password').val().trim()==$('#rePassword').val().trim()){
                $('#password，#rePassword').attr("value","");
                $("#carousel-example-generic").carousel('next');
            }
        });
        $('#thirdStepButton').click(function () {
            data.mobilePhone = $('#phoneNumber').val();
            data.mobilePhoneSecurityCode = $('#phoneCode').val();
            data.name = $('#companyName').val();
            dataUrl.url = "/services/user/register";
            ajax(dataUrl.url,data,function (ProcessingResult) {
                if(ProcessingResult.data[0]){
                    $('.step-on').removeClass('step-on').next().addClass('step-on');
                    $("#carousel-example-generic").carousel('next');
                }
            })
        });
        $("#forthStepButton").on('click', function () {
            window.location.href = 'registercertification.html';
        });
        //图片回显 H5
        /*$("input[type='file']").on('change', function (e) {
            var file = e.target.files[0];
            if (file.size > 2 * 1024 * 1024) {
                alert("文件太大！！！")
            }
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function (e) {
                $('.logo').attr('src', this.result);
            }
        });*/

    });
</script>
</body>
</html>
