<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>B2B卖家端</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/register.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="register-head">
    <div class="register-head-title">B2B卖家端登录</div>
    <div class="register-head-back">已有账号，立即登录</div>
</div>
<div class="register-step">
    <div class="register-step-single step-on"><span class="badge">1</span>填写邮箱密码</div>
    <div class="register-step-single"><span class="badge">2</span>验证邮箱</div>
    <div class="register-step-single"><span class="badge">3</span>企业认证</div>
    <div class="register-step-single"><span class="badge">4</span>注册成功</div>
</div>
<div class="register-information">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false"
         data-keyboard="false" style="height: 100%;">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div>
                    <form id="createCommodityForm" method="post" action="" class="form-horizontal">
                        <div class="form-group">
                            <label for="emailAddress" class="col-sm-4 control-label">邮箱地址</label>
                            <div class="col-sm-4">
                                <input type="email" min="0" class="form-control" id="emailAddress" name="emailAddress">
                            </div>
                            <div class="control-label btn-lg validate-container validate-ok" style="text-align: left;">
                                <span class="glyphicon glyphicon-ok-sign"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-4 control-label">设置密码</label>
                            <div class="col-sm-4">
                                <input type="email" min="0" class="form-control" id="password" name="password">
                            </div>
                            <div class="control-label btn-lg validate-container validate-info"
                                 style="text-align: left;">
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                &nbsp;&nbsp;&nbsp;
                                8~20位字符，包含字母和数字
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="rePassword" class="col-sm-4 control-label">确认密码</label>
                            <div class="col-sm-4">
                                <input type="email" min="0" class="form-control" id="rePassword" name="rePassword">
                            </div>
                            <div class="control-label btn-lg validate-container validate-error"
                                 style="text-align: left;">
                                <span class="glyphicon glyphicon-ok-sign"></span>
                                &nbsp;&nbsp;&nbsp;
                                密码输入有误
                            </div>
                        </div>
                        <div style="margin: 7% 34%;">
                            <button id="firstStepButton" class="btn btn-lg btn-danger btn-block" type="button">下一步
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="item">
                <div>
                    <div style="margin: 7% 34%;">
                        <button id="secondStepButton" class="btn btn-lg btn-danger btn-block" type="button">验证邮箱
                        </button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <div style="margin: 7% 34%;">
                        <button id="thirdStepButton" class="btn btn-lg btn-danger btn-block" type="button">企业认证
                        </button>
                    </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <div style="margin: 7% 34%;">
                        <button id="forthStepButton" class="btn btn-lg btn-danger btn-block" type="button">立即体验
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" language="javascript" class="init">
    $(document).ready(function () {
        $("#firstStepButton").on('click', function () {
            $('.step-on').removeClass('step-on').next().addClass('step-on');
            $("#carousel-example-generic").carousel('next');
        });
        $("#secondStepButton").on('click', function () {
            $('.step-on').removeClass('step-on').next().addClass('step-on');
            $("#carousel-example-generic").carousel('next');
        });
        $("#thirdStepButton").on('click', function () {
            $('.step-on').removeClass('step-on').next().addClass('step-on');
            $("#carousel-example-generic").carousel('next');
        });
        $("#forthStepButton").on('click', function () {
            window.location.href = 'signin.html';
        })
    });
</script>
</body>
</html>
