<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>企业认证</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--文件上传-->
    <link rel="stylesheet" type="text/css" href="./css/uploadify.css"/>
    <!-- Custom styles for this template -->
    <link href="./css/register.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background-color: #ffffff;">
<div class="register-head">
    <div class="register-head-title"><a href="index2.html"><img style="height: 30px; width: 100px" src="img/logo.png" alt=""></a><p>企业认证</p></div>
</div>
<div class="register-step">
    <div class="certification-step-single"><span class="badge">1</span>企业认证</div>
    <div class="certification-step-single"><span class="badge">2</span>等待审核</div>
    <div class="certification-step-single"><span class="badge">3</span>审核完毕</div>
</div>
<div class="register-information">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false"
         data-keyboard="false">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div data-slide-to="0" class="item">
                <table class="company-info" style="border-collapse:separate;border-spacing:0 10px;">
                    <tbody>
                        <tr style="height: 5px;">
                            <td rowspan="7" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">
                                公司信息
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="15%" style="text-align: right;">公司全称：</td>
                            <td width="75%">
                                <label>
                                    <input style="display: inline-block" type="text" class="form-control">
                                </label>
                                <span style="color: red">*&nbsp;必填</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">统一社会信用代码 <br>(工商执照号)：</td>
                            <td>
                                <label>
                                    <input style="display: inline-block" type="text" class="form-control">
                                </label>
                                <span style="color: red">*&nbsp;必填</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">法人代表名：</td>
                            <td>
                                <label>
                                    <input style="display: inline-block" type="text" class="form-control">
                                </label>
                                <span style="color: red">*&nbsp;必填</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">经营范围：</td>
                            <td>
                                <textarea id="txt" style="width: 50%;height: 80px;vertical-align: top;display: inline-block" class="form-control" title="经营范围"></textarea>
                                <span style="color: red;display: inline-block;margin-top: 40px">*&nbsp;必填</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">工商营业执照：</td>
                            <td>
                                <div class="upLoadImg" style="padding-top: 10px">
                                    <input style="display: inline-block" id="companyPic" name="companyPic" type="file">
                                </div>
                                <div></div>
                            </td>
                        </tr>
                        <tr style="height: 5px;">
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <table class="company-info" style="border-collapse:separate;border-spacing:0 10px;">
                    <tbody>
                    <tr style="height: 5px;">
                        <td rowspan="3" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">
                            运营者信息
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="15%" style="text-align: right;">运营者姓名：</td>
                        <td width="75%">
                            <label>
                                <input style="display:inline-block" type="text" class="form-control">
                            </label>
                            <span style="color: red">*&nbsp;必填</span>
                        </td>
                    </tr>
                    <tr style="height:5px;">
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
                <!--<table class="company-info" style="border-collapse:separate;border-spacing:0 10px;">
                    <tbody>
                    <tr style="height: 5px;">
                        <td rowspan="5" width="10%" style="border-right: 1px solid #eaeaea;text-align: center;">
                            账户信息
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="15%" style="text-align: right;">开户行：</td>
                        <td width="75%">
                            <label>
                                <input type="text" class="form-control">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td width="15%" style="text-align: right;">开户行名称：</td>
                        <td width="75%">
                            <label>
                                <input type="text" class="form-control">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td width="15%" style="text-align: right;">开户行账号：</td>
                        <td width="75%">
                            <label>
                                <input type="text" class="form-control">
                            </label>
                        </td>
                    </tr>
                    <tr style="height: 5px;">
                        <td></td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>-->
                <table class="company-info" style="margin-bottom: 0;">
                    <tr>
                        <td>
                            <div style="margin: 1% 42%;">
                                <button id="firstStepButton" class="btn btn-lg btn-success btn-block" type="button">
                                    提交
                                </button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="item">
                <div style="text-align: center;margin: 50px;">
                    <img src="./images/img.png" style="width: 150px;color: #666666;" id="secondStepButton">
                    <div style="margin: 40px;font-size: 22px;">请等待管理员审核</div>
                    <div style="text-align: left;margin: 0 auto;width: 280px;font-size: 15px;">
                        预计1个工作日内审核完毕，请耐心等待。
                    </div>
                </div>
            </div>
            <!--审核未通过页面-->
            <div style="height: 100%" class="item">
                <div style="text-align: center;margin: 50px;">
                    <img src="./images/img_fail.png" style="width: 150px;color: #666666;">
                    <div style="margin: 20px;font-size: 22px;">未通过审核</div>
                    <span>工商营业执照图片与所填信息内容不符</span><br>
                    <span>如有问题请联系我们，我们的客服电话：400-808-8888</span>
                    <div style="margin: 4% 34%;">
                        <button id="fourthStepButton" class="btn btn-lg btn-danger btn-block" type="button">修改企业认证信息</button>
                    </div>
                </div>
            </div>
            <!--审核通过的页面-->
            <div style="display: none" class="item">
                <div style="text-align: center;margin: 50px;">
                    <img src="./images/img_right.png" style="width: 150px;color: #666666;">
                    <div style="margin: 40px;font-size: 22px;">恭喜您，审核成功！</div>
                    <div style="margin: 5% 34%;">
                        <button id="thirdStepButton" class="btn btn-lg btn-danger btn-block" type="button">立即体验
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="text-align: center;">
            <div class="modal-body" style="margin-top: 30px;">
            </div>
            <div class="modal-footer" style="text-align: center;border-top:0 ">
                <button style="width: 40%;margin: 0 5% 0 0" type="button" class="btn btn-danger">确定</button>
                <button style="width: 40%;" type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="./js/jquery.uploadify.js"></script>
<script src="./js/jquery.validate.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
    var openConfirmModal;
    $(document).ready(function () {
       var url=location.href;
       var equal =url.indexOf("=");
        var state  =decodeURI(url.substring(equal+1));
        if (state==''){
            $('.certification-step-single').eq(0).addClass('step-on');
            $('.item').eq(0).addClass('active');
        }
        $('.certification-step-single').eq(0).addClass('step-on');
        $('.item').eq(0).addClass('active');
        var data = {};
        var businessLicenseImageUrl = '';
       //文件上传
        var uploadifysettings = {
            'swf': './js/uploadify.swf',
            'uploader': '/services/upload/company/business/license/companyPic', //上传图片路径
            'multi':true,
            'buttonClass':'btn btn-primary',
            'buttonText': '上传图片',
            'width':85,
            "height":30,
            "buttonCursor":'hand',
            'fileSizeLimit': '2MB',
            'uploadLimit':1,
            'fileTypeDesc': 'Image Files',
            'fileTypeExts': '*.gif; *.jpg; *.png',
            'onInit': function () {
                var tip = '<span class="comment" style="margin-left:15px;color: #999;">注：只支持中国大陆工商局或市场监督管理局颁发的工商营业执照，且必须在有效期内。<span style="color: red">*&nbsp;必选</span> </span>'
                var id = this.attr('id');
                $("#" + id + "-button").css('line-height', '');
                $("#" + id).css('display', 'inline-block').after(tip);
            },
            'onFallback': function () {
                alert("您未安装FLASH控件，无法上传图片！请安装FLASH控件后再试。");
            },
            'onUploadError' : function(file, errorCode, errorMsg, errorString) {
                alert( file.name + '上传失败,请重新上传' + errorString);
            },
            'onUploadSuccess': function(file,ImageUrl,response) {
                $('.comment').find('.glyphicon-remove-sign').remove();
                if(!$('.comment').find('.glyphicon-ok-sign')){
                    $('.comment').append('<span class="glyphicon glyphicon-ok-sign" style="color: green;"></span>');
                }
                businessLicenseImageUrl = ImageUrl;
                 var newImgDiv = '<div style="position: relative;width: 200px" class="imgWrap">' +
                 '<img style="width: 200px" class="img-thumbnail" src="img/icon.png"/>' +
                 '<span style="position: absolute;top: -5px;left:-5px;cursor: pointer" class="glyphicon glyphicon-remove-circle" onclick="openConfirmModal(this)"></span>' +
                 '</div>';
                 $(this.movieElement).parents('.upLoadImg').next().find('.imgWrap').remove();
                 $(this.movieElement).parents('.upLoadImg').next().append(newImgDiv);
            },
            'onUploadComplete': function () {
                var newImgDiv = '<div style="position: relative;width: 200px" class="imgWrap">' +
                        '<img style="max-width: 200px" class="img-thumbnail" src="img/icon.png"/>' +
                        '<span style="position: absolute;top: -5px;left:-5px;cursor: pointer" class="glyphicon glyphicon-remove-circle" onclick="openConfirmModal(this)"></span>' +
                        '</div>';
                $(this.movieElement).parents('.upLoadImg').next().find('.imgWrap').remove();
                $(this.movieElement).parents('.upLoadImg').next().append(newImgDiv);
            }
        };
        $('#companyPic').uploadify(uploadifysettings);
        //删除图片的弹框
        openConfirmModal = function  (delIcon) {
            $(".modal-body").html('你确定删除这张图片吗？');
            var confirmModal = $('#confirmModal');
            confirmModal.modal('toggle');
            confirmModal.find('button').eq(0).bind('click', function () {
                $(delIcon).parent().fadeOut(1000, function () {
                    $(delIcon).parent().remove()
                })
                confirmModal.modal('hide');
            })
        };
        $("#firstStepButton").on('click', function () {
            $('.glyphicon-remove-sign').remove();
            for (var i=0;i<$('input[type="text"]').length;i++){
                if(!$('input[type="text"]')[i].value){
                    var span = document.createElement("span");
                    var text = document.createTextNode('不能为空');
                    span.appendChild(text);
                    span.style.color = 'red';
                    span.className = 'glyphicon glyphicon-remove-sign';
                    var Node = $('input[type="text"]')[i].parentNode.parentNode;
                    Node.appendChild(span);
                }
            };
            if (!businessLicenseImageUrl){
                $('.comment').append('<span class="glyphicon glyphicon-remove-sign" style="color: red;">不能为空</span>');
            }
            if (!$('#txt').val()){
                $('#txt').parent().append('<span class="glyphicon glyphicon-remove-sign" style="color: red;">不能为空</span>');
            }
            data.name = $('input[type="text"]')[0].value;
            data.business_license_no = $('input[type="text"]')[1].value;
            data.legal_person = $('input[type="text"]')[2].value;
            data.business_scope = $('textarea').text();
            data.business_license_no_image_url = businessLicenseImageUrl;
            data.operation_person = $('input[type="text"]')[3].value;
            $.ajax({
                type: "POST",
                url: "/services/company/certificate/request",
                data: data,
                success: function(result){
                    if (result[0]){
                        $('.step-on').removeClass('step-on').next().addClass('step-on');
                        $("#carousel-example-generic").carousel('next');
                    }
                }
            });
            $('.step-on').removeClass('step-on').next().addClass('step-on');
            $("#carousel-example-generic").carousel('next');
        });
        //当键盘抬起时检测是否为空，去除提示
        $('input[type="text"]').keyup(function () {
            if ($.trim($(this).val())){
//                $(this).parent().parent().find('.glyphicon').removeClass('glyphicon-remove-sign').addClass('glyphicon-ok-sign').text('').css('color','green');
                $(this).parent().parent().find('.glyphicon').remove();
            }
        });
        $('#txt').keyup(function () {
            if ($('#txt').val()){
                $(this).parent().find('.glyphicon').remove();
            }
        });
        $("#secondStepButton").on('click', function () {
            $('.step-on').removeClass('step-on').next().addClass('step-on');
            $("#carousel-example-generic").carousel('next');
        });
        $("#thirdStepButton").on('click', function () {
            window.location.href = 'signin.html';
        });
        $("#fourthStepButton").on('click', function () {
            $('.certification-step-single').eq(0).addClass('step-on').siblings().removeClass('step-on');
            $("#carousel-example-generic").carousel(0);
        });
    });
</script>
</body>
</html>
