<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">
    <title>登录</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="./js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="./js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <form style="position: relative" class="form-signin">
        <span id="error" style="color: red; position: absolute;top: 5px;left: 5px;display: none">账号或密码错误，请重新登录!!!</span>
        <h2 class="form-signin-heading"><img src="img/logo.png" alt=""></h2>
        <label for="inputAccount" class="sr-only">邮箱</label>
        <input type="text" id="inputAccount" class="form-control" placeholder="账号">
        <label for="inputPassword" class="sr-only">密码</label>
        <div style="position: relative;">
            <input type="password" id="inputPassword" class="form-control" placeholder="密码">
            <span class="glyphicon glyphicon-eye-close"></span>
        </div>
        <div class="checkbox">
            <label>
                <input id="remmberpwd" type="checkbox" value="remember-me"> 记住登录
            </label>
            <a href="forget.html" style="float: right;color: #999999;">忘记密码</a>
        </div>
        <button type="button" class="btn login btn-danger btn-block">登录</button>
        <div style="text-align: center;padding-top: 15px;">
            <a href="register.html" style="color: #6b98c1;">马上注册>></a>
        </div>
    </form>
</div>
<!-- Bootstrap core JavaScript ================================================== -->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        //自动填充账号密码
       /* $('#inputAccount').val(getCookieByName('username'));
        $('#inputPassword').val(getCookieByName('password'));*///完成自动填充
        //点击小眼睛显示密码
        $(".form-signin").find("span").on('click', function () {
            $(this).toggleClass("glyphicon-eye-close").toggleClass("glyphicon-eye-open");
            if ($(this).hasClass("glyphicon-eye-close"))
                $("#inputPassword").attr("type", "password");
            else
                $("#inputPassword").attr("type", "input");
        });
        //设置cookie的函数
        function setCookie(name, value, expiresMinutes){
            //拼接 名值对儿 字符串
            var nameAndValue = name + '=' + value;
            //拼接 过期时间字符串
            var date = new Date();
            date.setMinutes( date.getMinutes() + expiresMinutes); //返回值 是数字
            var dateStr = date.toUTCString();   //操作这个对象
            var expires = ';expires=' + dateStr;
            document.cookie = nameAndValue + expires;
        }
        //查询cookie的函数
        function getCookieByName(name){
            var nameValueArray = document.cookie.split(';');
            for(var i = 0; i< nameValueArray.length; i++){
                var temp = nameValueArray[i];
                var nameTemp = temp.split('=')[0].trim();   //trim 去掉字符串前后多余的空格  // \t \r \n
                var valueTemp = temp.split('=')[1].trim();
                if(nameTemp === name ){
                    return valueTemp;
                }
            }
            return '';
        }
        //点击登录按钮
        var data = {};
        $('.login').click(function () {
            localStorage.userId = 'userId';
            if ($('#remmberpwd').is(':checked')){
                setCookie("username",$('#inputAccount').val(),60);
                setCookie("password",$('#inputPassword').val(),60);
            }
            data.password = $('#inputPassword').val();
            data.username = $('#inputAccount').val();
            $.ajax({
                type: "POST",
                url: "/services/user/login",
                data: data,
                success: function(ProcessingResult){
                    setCookie('token', 'token',30);
                    localStorage.setItem('userId','userId');
                    localStorage.setItem('companyId','companyId')
                    localStorage.setItem('oldEmail','oldEmail')
                    localStorage.setItem('oldPassword','oldPassword')
                    localStorage.setItem('oldCompanyLogoImageUrl','oldCompanyLogoImageUrl');
                    localStorage.setItem('oldNickname','oldNickname');
                    localStorage.setItem('oldMobile','oldMobile');
                    //账号密码cookie过期设置
                    if ($('#remmberpwd').is(':checked')){
                        setCookie("username",$('#inputAccount').val(),60);
                        setCookie("password",$('#inputPassword').val(),60);
                    }
                    var data =  JSON.parse(ProcessingResult);
                    if (ProcessingResult.data[0]){
                        window.location.href = 'registercertification.html?state='+ProcessingResult.data[0].state
                    }else if (ProcessingResult.data[0]==1){
                        window.location.href = 'index.html'
                    } else{
                        $('#error').hide();
                    }
                },
                error: function () {
                    $('#error').show();
//                    window.location.href = '404.html'
                }
            });
        });
    });
</script>
</body>
</html>
